<div id=D__ID>
    <!--third html start -->
    <div class="container mt-95 mb-3">

       <div class="row">
          <!-- form container start -->
          <div class="col-12 col-lg-12 col-md-12 col-sm-12 mx-auto formbox">
             <div class="row">
                <div class="col-12">
                   <!-- form start -->
                   <form id="F__ID">
                      <h3>ACTIVITY - Are you a night owl or an early bird?</h3>
 
                      
                      <hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
                      <div class="row row__ID"  style='padding:0 15px'>
                          <div class=col>
                              <span>Participant ID</span>
                              <input type="text" class="form-control" name=Participant_uid required />
                          </div>
                      </div>
                      <hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
                                    
                      
                      <div class="form-group">
                         <fieldset class="subquestions">
                            <h4>Our bodies have an internal clock, called the circadian rhythm, that tells us when
                               it is the best time for us to sleep, wake up, eat, do exercise, learn and a number
                               of other things. Not everyone’s body clock is the same. Some people feel their
                               best in the morning, while other people feel their best at night. Some people can go to
                               sleep easily
                               early in the evening, while other people have trouble going to sleep before midnight.</h4>
                            <h4>Understanding your body clock will help you to understand what times of the day you are
                               more
                               productive and what times are the best for you to sleep.
                            </h4>
                         </fieldset>
                      </div>
                      <div class="form-group">
                         <fieldset class="subquestions">
                            <p><b><u>Intructions</u></b></p>
                            <ol type="A">
                               <li>Read each question carefully</li>
                               <li>Answer each question as honestly as possible. Do not go back and check your answers.
                                  Your
                                  first response is usually the most accurate</li>
                               <li>Answer ALL questions</li>
                               <ol>
                         </fieldset>
                      </div>
                      <div class="form-group">
                         <p><b><u>Questions</u></b></p>
                         <h4>1. What time would you get up if you were entirely free to plan your day?
                         </h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_1" value="5" required>
                                  <span class="checkmark no-dot">5</span> 5:00-6:29 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_1" value="4">
                                  <span class="checkmark no-dot">4</span> 6:30-7:44 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_1" value="3">
                                  <span class="checkmark no-dot">3</span> 7:45-9:44 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_1" value="2">
                                  <span class="checkmark no-dot">2</span> 9:45-10:59 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_1" value="1">
                                  <span class="checkmark no-dot">1</span> 11:00-11:59
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_1" value="0">
                                  <span class="checkmark no-dot">0</span> Midday-5:00 am
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>2. What time would you go to bed if you were entirely free to plan your evening?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_2" value="5" required>
                                  <span class="checkmark no-dot">5</span> 8:00-8:59 pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_2" value="4">
                                  <span class="checkmark no-dot">4</span> 9:00-10:14 pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_2" value="3">
                                  <span class="checkmark no-dot">3</span> 10:15 pm-12:29 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_2" value="2">
                                  <span class="checkmark no-dot">2</span> 12:30-1:44 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_2" value="1">
                                  <span class="checkmark no-dot">1</span> 1:45-2:59 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_2" value="0">
                                  <span class="checkmark no-dot">0</span> 3:00 am-8:00 pm
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>3. If there is a specific time at which you have to get up in the morning, to what extent do
                            you
                            depend on being woken up by an alarm clock?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_3" value="4" required>
                                  <span class="checkmark no-dot">4</span> Not at all dependent
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_3" value="3">
                                  <span class="checkmark no-dot">3</span> Slightly dependent
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_3" value="2">
                                  <span class="checkmark no-dot">2</span> Fairly dependent
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_3" value="1">
                                  <span class="checkmark no-dot">1</span> Very dependent
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>4. How easy do you find it to get up in the morning (when you are not woken up
                            unexpectedly)?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_4" value="1" required>
                                  <span class="checkmark no-dot">1</span> Not at all easy
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_4" value="2">
                                  <span class="checkmark no-dot">2</span> Not very easy
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_4" value="3">
                                  <span class="checkmark no-dot">3</span> Fairly easy
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_4" value="4">
                                  <span class="checkmark no-dot">4</span> Very easy
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>5. How alert do you feel during the first half hour after you wake up in the morning?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_5" value="1" required>
                                  <span class="checkmark no-dot">1</span> Not at all alert
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_5" value="2">
                                  <span class="checkmark no-dot">2</span> Slightly alert
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_5" value="3">
                                  <span class="checkmark no-dot">3</span> Fairly alert
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_5" value="4">
                                  <span class="checkmark no-dot">4</span> Very alert
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>6. How hungry do you feel during the first half-hour after you wake up in the morning?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_6" value="1" required>
                                  <span class="checkmark no-dot">1</span> Not at all hungry
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_6" value="2">
                                  <span class="checkmark no-dot">2</span> Slightly hungry
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_6" value="3">
                                  <span class="checkmark no-dot">3</span> Fairly hungry
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_6" value="4">
                                  <span class="checkmark no-dot">4</span> Very hungry
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>7. During the first half-hour after you wake up in the morning, how tired do you feel?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_7" value="1" required>
                                  <span class="checkmark no-dot">1</span> Very tired
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_7" value="2">
                                  <span class="checkmark no-dot">2</span> Fairly tired
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_7" value="3">
                                  <span class="checkmark no-dot">3</span> Fairly refreshed
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_7" value="4">
                                  <span class="checkmark no-dot">4</span> Very refreshed
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>8. If you have no commitment the next day, what time would you go to bed compared to your
                            usual bedtime?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_8" value="4" required>
                                  <span class="checkmark no-dot">4</span> Seldom or never later
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_8" value="3">
                                  <span class="checkmark no-dot">3</span> Less than one hour later
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_8" value="2">
                                  <span class="checkmark no-dot">2</span> 1-2 hours later
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_8" value="1">
                                  <span class="checkmark no-dot">1</span> More than two hours later
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>9. You have decided to engage in some physical exercise. A friend suggests that you do this
                            for one hour twice a week and the best time for him/her is between 7:00 – 8:00 am. Bearing
                            in mind nothing but your own internal “clock”, how do you think you would perform?
                         </h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_9" value="4" required>
                                  <span class="checkmark no-dot">4</span> Would be in good form
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_9" value="3">
                                  <span class="checkmark no-dot">3</span> Would be in reasonable form
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_9" value="2">
                                  <span class="checkmark no-dot">2</span> Would find it difficult
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_9" value="1">
                                  <span class="checkmark no-dot">1</span> Would find it very difficult
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>10. At what time of day do you feel you become tired as a result of need for sleep?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_10" value="5" required>
                                  <span class="checkmark no-dot">5</span> 8:00-8:59pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_10" value="4">
                                  <span class="checkmark no-dot">4</span> 9:00-10:14pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_10" value="3">
                                  <span class="checkmark no-dot">3</span> 10:15pm-12:44am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_10" value="2">
                                  <span class="checkmark no-dot">2</span> 12:45-1:59am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_10" value="1">
                                  <span class="checkmark no-dot">1</span> 2:00-3:00am
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>11. You want to be at your peak performance for a test that you know is going to be mentally
                            exhausting and will last for two hours. You are entirely free to plan your day. Considering
                            only your own internal “clock”, which ONE of the four testing times would you choose?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_11" value="4" required>
                                  <span class="checkmark no-dot">4</span> 8:00 – 10:00 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_11" value="3">
                                  <span class="checkmark no-dot">3</span> 11:00 am – 1:00 pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_11" value="2">
                                  <span class="checkmark no-dot">2</span> 3:00 – 5:00 pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_11" value="1">
                                  <span class="checkmark no-dot">1</span> 7:00 – 9:00 pm
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>12. If you got into bed at 11:00 pm, how tired would you be?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_12" value="1" required>
                                  <span class="checkmark no-dot">1</span> Not at all tired
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_12" value="2">
                                  <span class="checkmark no-dot">2</span> A little tired
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_12" value="3">
                                  <span class="checkmark no-dot">3</span> Fairly tired
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_12" value="4">
                                  <span class="checkmark no-dot">4</span> Very tired
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>13. For some reason, you have gone to bed several hours later than usual, but there is no
                            need to get up at any particular time the next morning. Which ONE of the following are you
                            most likely to do?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_13" value="4" required>
                                  <span class="checkmark no-dot">4</span> Will wake up at usual time, but will NOT fall
                                  back asleep
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_13" value="3">
                                  <span class="checkmark no-dot">3</span> Will wake up at usual time and will doze
                                  thereafter
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_13" value="2">
                                  <span class="checkmark no-dot">2</span> Will wake up at usual time but will fall asleep
                                  again
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_13" value="1">
                                  <span class="checkmark no-dot">1</span> Will NOT wake up until later than usual
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>14. One night you have to remain awake between 4:00 – 6:00 am in order to carry out a night
                            watch. You have no commitments the next day. Which ONE of the alternatives will suite
                            you best?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_14" value="1" required>
                                  <span class="checkmark no-dot">1</span> Would NOT go to bed until watch was over
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_14" value="2">
                                  <span class="checkmark no-dot">2</span> Would take a nap before and sleep after
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_14" value="3">
                                  <span class="checkmark no-dot">3</span> Would take a good sleep before and nap after
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_14" value="4">
                                  <span class="checkmark no-dot">4</span> Would sleep only before watch
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>15. You have to do two hours of hard physical work. You are entirely free to plan your day
                            and
                            considering only your own internal “clock” which ONE of the following times would you
                            choose?
                         </h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_15" value="4" required>
                                  <span class="checkmark no-dot">4</span> 8:00 – 10:00 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_15" value="3">
                                  <span class="checkmark no-dot">3</span> 11:00 am – 1:00 pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_15" value="2">
                                  <span class="checkmark no-dot">2</span> 3:00 – 5:00 pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_15" value="1">
                                  <span class="checkmark no-dot">1</span> 7:00 – 9:00 pm
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>16. You have decided to engage in hard physical exercise. A friend suggests that you do this
                            for one hour twice a week and the best time for him/her is between 10:00 – 11:00 pm.
                            Bearing in mind nothing else but your own internal “clock”, how well do you think you
                            would perform?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_16" value="4" required>
                                  <span class="checkmark no-dot">4</span> Would be in good form
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_16" value="3">
                                  <span class="checkmark no-dot">3</span> Would be in reasonable form
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_16" value="2">
                                  <span class="checkmark no-dot">2</span> Would find it difficult
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_16" value="1">
                                  <span class="checkmark no-dot">1</span> Would find it very difficult
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>17. Suppose that you can choose your school hours. Assume that you went to school for five
                            hours per day and that school was interesting and enjoyable. Which five consecutive
                            hours would you select?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_17" value="5" required>
                                  <span class="checkmark no-dot">5</span> 5 hours starting between 4:00 – 7:59 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_17" value="4" required>
                                  <span class="checkmark no-dot">4</span> 5 hours starting between 8:00 – 8:59 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_17" value="3">
                                  <span class="checkmark no-dot">3</span> 5 hours starting between 9:00 am – 1:59 pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_17" value="2">
                                  <span class="checkmark no-dot">2</span> 5 hours starting between 2:00 – 4:59 pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_17" value="1">
                                  <span class="checkmark no-dot">1</span> 5 hours starting between 5:00 pm – 3:59 am
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>18. At what time of the day do you think that you reach your “feeling best” peak?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_18" value="5" required>
                                  <span class="checkmark no-dot">5</span> 5:00 – 7:59 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_18" value="4" required>
                                  <span class="checkmark no-dot">4</span> 8:00 – 9:59 am
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_18" value="3">
                                  <span class="checkmark no-dot">3</span> 10:00 am – 4:59 pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_18" value="2">
                                  <span class="checkmark no-dot">2</span> 5:00 – 9:59 pm
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_18" value="1">
                                  <span class="checkmark no-dot">1</span> 10:00 pm – 4:59 am
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <div class="form-group">
                         <h4>19. One hears about “morning” and “evening” types of people. Which ONE of these types do
                            you consider yourself to be?</h4>
                         <div class="questiongroup">
                            <fieldset>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_19" value="6" required>
                                  <span class="checkmark no-dot">6</span> Definitely a “morning” type
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_19" value="4">
                                  <span class="checkmark no-dot">4</span> Rather more a “morning” type than an “evening”
                                  type
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_19" value="2">
                                  <span class="checkmark no-dot">2</span> Rather more an “evening” type than a “morning”
                                  type
                               </label><br>
                               <label class="radiobuttons">
                                  <input type="radio" name="ME_19" value="0">
                                  <span class="checkmark no-dot">0</span> Definitely an “evening” type
                               </label><br>
                            </fieldset>
                         </div>
                      </div>
                      <button type="submit" id="submit__ID" class="btn btn-primary btn-lg">Submit</button>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
    <script>
       function F__ID() {
            //-------------------------------------
            VmInclude: __COMPONENT__/f/form.01.js
            //-------------------------------------
            //var before_submit = m.before_submit;
            m.before_submit = function (data, index) {
                data.ME = (parseInt(data.ME_1) + parseInt(data.ME_2) + parseInt(data.ME_3) + parseInt(data.ME_4) + parseInt(data.ME_5) + parseInt(data.ME_6) + parseInt(data.ME_7) + parseInt(data.ME_8) + parseInt(data.ME_9) + parseInt(data.ME_10) + parseInt(data.ME_11) + parseInt(data.ME_12) + parseInt(data.ME_13) + parseInt(data.ME_14) + parseInt(data.ME_15) + parseInt(data.ME_16) + parseInt(data.ME_17) + parseInt(data.ME_18) + parseInt(data.ME_19)).toString();
                //return before_submit(data, index);
            }
            //-------------------------------------
        }
    </script>
    <style>
		#D__ID{
			height:100%;
			animation: vm_module_fadein 1.0s;
            background-color: #545b62;
            overflow:auto;
		}
       #D__ID .mt-95 {
          max-width: 600px;
       }
        VmInclude:__CURRENT_PATH__/form.css
    </style>
 </div>