<div id=D__ID>
    <div>
        <ul>
            <h5>This micro web application contains the following files</h5>
            <br>1. <b>index.html</b> layout (header, contents, footer)
            <br>2. <b>home.htm</b> landing page, show some information
            <br>3. <b>data.html</b> view and search data in a cloud database table
            <br>5. <b>form.html</b> form for data collection
        </ul>
        <br>
        <br>
        <a id=d__ID href="140.zip" >Download and run this micro web app on a local computer</a><br>
    </div>
    <style>
        #D__ID{
            padding:50px;
        }
    </style>
</div>
