<div id=D__ID>
    <div id=menu>
        <a href="home">Home</a>
        <a href="form">Form</a>
        <a href="data">Data</a>
        <a href="c1">Bar</a>
        <a href="c2">Bar group</a>
        <a href="c3">Bar stack</a>
        <a href="" onclick="$vm.sys_structure();" style='float:right' >Structure</a>
        <a href="sys_editor" id=edit__ID style='float:right' >Edit</a>
    </div>
    <style>
        #menu a{
            margin-right:20px;
            color:#fff
        }
        #menu{
            padding-left:15px;
            background-color: lightslategray;
        }
    </style>
    <script>
        $vm.header_ready=1;
        if($vm.resize_content!=undefined) $vm.resize_content();
        $('#menu a').on('click',function(e){
            e.preventDefault();
            var module_name=$(this).attr('href');
            if(module_name!="") $vm.load_module(module_name,'content',{})
        })
    </script>
</div>