<div id=D__ID>
    <h5 id=title__ID></h5>
    <br>
    <script>
        var a=window.location.href.split('/'); a.pop();
        var t=a.pop().replace(/-/g,' ');
        t=t.charAt(0).toUpperCase() + t.slice(1);
        $('#title__ID').text(t);
    </script>
    <div>
        This micro web application contains the following files
        <br><br>
        Clinet Side
        <ul>
            <li><b>index.html</b> layout for header, contents and footer</li>
            <li><b>header.htm</b> logo, menu, login/logout etc</li>
            <li><b>footer.htm</b> copyright info, links etc
            <li><b>home.htm</b> landing page, show some information</li>
            <li><b>data.html</b> view and search data in a cloud database table</li>
            <li><b>form.html</b> data collection form</li>
            <li><b>pie-chart.html</b> column chart report</li>
            <li><b>pie-chart-3d.html</b> column chart report</li>
            <li><b>pie-chart-donut.html</b> column chart report</li>
        </ul>
        Server Side
        <ul>
            <li><b>server.js</b> providing web hosting services</li>
            <li><b>start-server.bat</b> start server</li>
        </ul>
        <br>
        <br>
        <a id=d__ID href="app.zip"style='color:#000' ><u>Download and run this micro web app on a local computer</u></a><br>
    </div>
    <style>
        #D__ID{
            padding:50px;
			height:100%;
			animation: vm_module_fadein 1.0s;
            background-image: linear-gradient(135deg, rgba(255,255,255,1),rgba(255,255,255,0), rgba(255,255,255,0));
        }
    </style>
</div>
