<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Participant ID|Participant_uid,Age,Sex,Weight,Height,BMI";
        m.fields="_Form,_Status,"+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
        m.cell_render=function(records,I,field,td){
            switch(field){
                case '_Status':
                    td.html("<span style='color:"+records[I].Data['sysStatus']+"'><i class='fas fa-circle'></i></span>");
                    td.css('text-align','center');
                    break;
            }
        }
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
