<div id=D__ID>
    <!--third html start -->
    <div class="container mt-95 mb-3">
        <div class="row">
            <!-- form container start -->
            <div class="col-12 col-lg-12 col-md-12 col-sm-12 mx-auto formbox">
                <div class="row">
                    <div class="col-12">
                        <!-- form start -->
                        <form id="F__ID">
                            <h3>Anthropometry, Age, Sex</h3>
                            <!-- participant part for all tsak forms -------------------->
                                <hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
                                <div class="row row__ID"  style='padding:0 15px'>
                                    <div class=col>
                                            <span>Participant ID</span>
                                            <input type="text" class="form-control" name=Participant_uid required />
                                    </div>
                                </div>
                                <hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
                            <!-- form group -->
                            <div class="form-group">
                                <div class="questiongroup ">
                                    <fieldset class="">
                                    </fieldset>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="questiongroup ">
                                    <fieldset class="">
                                        <h4>Demographics</h4>
                                        <label><span class="">Age (years)</span>
                                            <input class="form-control" type="number" min=15 max=100 name="Age"
                                                placeholder="">
                                        </label>
                                    </fieldset>
                                    <label><span class="">Sex</span>
                                    </label><br>
                                    <label class="radiobuttons">
                                        <input type="radio" name="Sex" value="Male" required>
                                        <span class="checkmark"></span> Male</label>
                                    <label class="radiobuttons">
                                        <input type="radio" name="Sex" value="Female">
                                        <span class="checkmark"></span> Female</label>
                                    <label class="radiobuttons">
                                        <input type="radio" name="Sex" value="Non-binary">
                                        <span class="checkmark"></span> Non-binary</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="questiongroup ">
                                    <fieldset class="subquestions">
                                        <label><span class="">Weight (kg)</span>
                                            <input class="form-control" type="number" min=30 max=250 name="Weight"
                                                id=weight__ID placeholder="">
                                        </label><br>
                                        <label><span class="">Height (cm)</span>
                                            <input class="form-control" type="number" name="Height" id=height__ID
                                                min=100 max=250 placeholder="">
                                        </label><br>
                                        <label><span class="">BMI</span>
                                            <input class="form-control" type="text" name="BMI" id=bmi__ID readonly>
                                        </label><br>
                                    </fieldset>
                                </div>
                            </div>
                            <button type="submit" id="submit__ID" class="btn btn-primary btn-lg">Submit</button>
                            <div class="form-group">
                                <div class="pb-3">
                                    <label><span>Set Status</span></label>
                                    <fieldset class="">
                                        <label class="radiobuttons">
                                            <input type="radio" name="_status" value="#FF0000">
                                            <span class="checkmark"
                                                style="background-color:#FF0000"></span>&nbsp;</label>
                                        <label class="radiobuttons">
                                            <input type="radio" name="_status" value="#FFCC00">
                                            <span class="checkmark"
                                                style="background-color:#FFCC00"></span>&nbsp;</label>
                                        <label class="radiobuttons">
                                            <input type="radio" name="_status" value="#00FF00">
                                            <span class="checkmark"
                                                style="background-color:#00FF00"></span>Manually&nbsp;&nbsp;</label>
                                        <label class="radiobuttons">
                                            <input type="radio" name="_status" value="" checked>
                                            <span class="checkmark"
                                                style="background-color:#C9C9C9"></span>Automatically</label>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function F__ID() {
            //-------------------------------------
            VmInclude: __COMPONENT__/f/form.01.js
            //-------------------------------------
            $('#weight__ID').on('keyup', function () {
                if ($('#height__ID').val() !== '' || $('#height__ID').val() !== undefined || $('#weight__ID').val() !== '' || $('#weight__ID').val() !== undefined) {
                    $('#bmi__ID').val((parseFloat($('#weight__ID').val()) / (parseFloat($('#height__ID').val()) * parseFloat($('#height__ID').val())) * 10000).toFixed(1))
                }
            })
            $('#weight__ID').on('change', function () {
                if ($('#height__ID').val() !== '' || $('#height__ID').val() !== undefined || $('#weight__ID').val() !== '' || $('#weight__ID').val() !== undefined) {
                    $('#bmi__ID').val((parseFloat($('#weight__ID').val()) / (parseFloat($('#height__ID').val()) * parseFloat($('#height__ID').val())) * 10000).toFixed(1))
                }
            })
            $('#height__ID').on('keyup', function () {
                if ($('#height__ID').val() !== '' || $('#height__ID').val() !== undefined || $('#weight__ID').val() !== '' || $('#weight__ID').val() !== undefined) {
                    $('#bmi__ID').val((parseFloat($('#weight__ID').val()) / (parseFloat($('#height__ID').val()) * parseFloat($('#height__ID').val())) * 10000).toFixed(1))
                }
            })
            $('#height__ID').on('change', function () {
                if ($('#height__ID').val() !== '' || $('#height__ID').val() !== undefined || $('#weight__ID').val() !== '' || $('#weight__ID').val() !== undefined) {
                    $('#bmi__ID').val((parseFloat($('#weight__ID').val()) / (parseFloat($('#height__ID').val()) * parseFloat($('#height__ID').val())) * 10000).toFixed(1))
                }
            })
            //-------------------------------------
            m.before_submit=function(data){
                if ($("#F__ID input[name=Participant]").val()=='' || $("#F__ID input[name=Participant_uid]").val()==''){
                    $vm.alert("Please select a participant. Make sure Participant ID has a number.") 
                    return false;    
                }
                if($("#F__ID input[name=_status]:checked").val()=='' || $("#F__ID input[name=_status]:checked").val()==undefined)
                    data.sysStatus=status_of_data(data);
                else data.sysStatus=$("#F__ID input[name=_status]:checked").val()
            }
            //-------------------------------------
            var status_of_data=function(data){
                var N1=0,N2=0;
                for(key in data){
                    if(key!="" && key!="Participant" && key!="Participant_uid" && key!="sysStatus"){
                        console.log(key+' - '+ data[key]);
                        N2++;
                        if(data[key]=='') N1++;
                    }
                }
                var status="#FFCC00";
                if(N1==N2) 		    status='#FF0000';
                else if(N1==0)  	status='#00FF00';
                //If online the questionnaire's required functions is checked and controlled by code. So always mark Status as DONE - Green color
                if($vm.online_questionnaire==1) {
                    status='#00FF00';
                }
                return status;
            }
            //-------------------------------------
        }
    </script>
    <style>
		#D__ID{
			height:100%;
			animation: vm_module_fadein 1.0s;
            background-color: #545b62;
            overflow:auto;
		}
        #D__ID .mt-95 {
            max-width: 600px;
        }
        VmInclude:__CURRENT_PATH__/form.css
    </style>
</div>