<div id=D__ID>
    <section id=form_container__ID>
    	<div id=header__ID>
    		Booking Form
    	</div>
    	<form id=F__ID>
    		<div class="container">
    			<div class="row row__ID">
    				<div class=col>
    					<span>Car</span>
    					<select class="form-control" name=Item id=Item__ID required ></select>
    				</div>
    			</div>
    			<div class="row row__ID">
    				<div class=col>
    					<span>Date</span>
    					<input type="date" class="form-control" name=Date required />
    				</div>
    			</div>
    			<div class="row row__ID">
    				<div class=col>
    					<span>Time</span>
						<select class="form-control" name=Time>
						</select>
    				</div>
    			</div>
    			<div class="row row__ID">
    				<div class=col>
    					<span>Duration</span>
						<select class="form-control" name=Duration>
						</select>
    				</div>
    			</div>
    			<div class="row row__ID">
    				<div class=col>
    					<span>Contact Name / Description</span>
    					<input type="text" class="form-control" name=Info required />
    				</div>
    			</div>
				<br>
    			<div class="row row__ID">
    				<div class=col>
    					<span>Color</span>
    					<input type="color" style='width:50px' name=Color required value='#008080' />
    				</div>
				</div>
    			<br>
    			<div class="row">
    				<div class=col>
    					<button id=submit__ID type="submit" class="btn btn-secondary">Submit</button>
    					<button id=delete__ID type="button" class="btn btn-secondary">Delete</button>
    				</div>
    			</div>
    		</div>
    	</form>
    </section>
    <script>
    	function F__ID(){
    		//-------------------------------------
            VmInclude:__COMPONENT__/f/form.01.js
			m.hour_start=7;
			m.hour_end=18;
			//-------------------------------------
			var set_dropdown_list=function(){
				$vm.request({cmd:'find',table:m.lookup},function(res){
					var txt="";
					for(i in res.result){
						var v=res.result[i].Data.Name;
						txt+="<option>"+v+"</option>";
					}
					$('#Item__ID').html(txt);
					if(m.input.item!=undefined){
						$('#F__ID select[name=Item]').val(m.input.item);
					}
				});
			}
			//--------------------------------------------------------
			var $List1=$('#F__ID select[name=Time]');
			for(var i=m.hour_start;i<m.hour_end;i++){
				for(var j=0;j<4;j++){
					var t1=i;    if(t1<10) t1="0"+t1
					var t2=j*15; if(t2==0) t2="00";
					var t=t1+":"+t2;
					$List1.append(  $('<option></option>').val(t).html(t)  );
				}
			}
			//-------------------------------------
			var $List2=$('#F__ID select[name=Duration]');
			for(var i=0;i<(m.hour_end-m.hour_start);i++){
				for(var j=0;j<4;j++){
					var t1=i;    if(t1<10) t1="0"+t1
					var t2=j*15; if(t2==0) t2="00";
					var t=t1+":"+t2;
					if(i==0 && j==0){} 
					else $List2.append(  $('<option></option>').val(t).html(t)  );
				}
			}
			//-------------------------------------
			var dropdown_list=0;
            old_load=m.load;
			m.load=function(){
				if(dropdown_list==0){
					dropdown_list=1;
					set_dropdown_list();
				}
				old_load();
				if(m.input.day!=undefined){
					$('#F__ID input[name=Date]').val(m.input.day);
				}
				if(m.input.item!=undefined){
					$('#F__ID select[name=Item]').val(m.input.item);
				}
			}
    		//-------------------------------------
			m.before_submit=function(data,index){
				//---------------------------
				var aa=data.Time.split(':'); 
				var bb=data.Duration.split(':'); 
				var t1=$vm.date_yyyymmdd_parse(data.Date).getTime()+(parseInt(aa[0])*60+parseInt(aa[1]))*60000;
				var t2=t1+(parseInt(bb[0])*60+parseInt(bb[1]))*60000;
				//---------------------------
				index.I1=t1;
				index.I2=t2;
				index.I3=data.Item;
    			//---------------------------
				//check time slot
				var rid=undefined; if(m.input!=undefined && m.input.record!=undefined) rid=m.input.record._id;
				var ok=0;
				jQuery.ajaxSetup({async:false});				
            	$vm.request({cmd:"find",table:m.Table,query:{"$or" :[{I1:{"$gt":t1,"$lt":t2}},{I2:{"$gt":t1,"$lt":t2}}]},options:{}},function(res){
					console.log(res);
					if(res.result.length==0) ok=1;
					else if(res.result.length==1){
						if(rid==res.result[0]._id) ok=1;
					}
				})
				jQuery.ajaxSetup({async:true});
				if(ok==0){
					alert("The time slot is not available.");
					$('#submit__ID').show();
					return false
				}
				else return true;
    			//---------------------------
            }
            //-------------------------------------
    	}
    </script>
    <style>
        #form_container__ID{
            max-width:600px;
        }
        VmInclude:__COMPONENT__/f/form.01.css
    </style>
</div>
