<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css" />
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.2.1.min.js"></script>
        
        <script>$vm={};$VmAPI={};$vm.ver=[0.19,0.17];$vm._id=0;$vm.reload='';$vm.debug_message=true;</script>
        <script src="https://vm.vmiis.com/distribution/latest/vm.js"></script></script>
    </head>
    <body>
        <div id=layout>
            <div id=header></div>
            <div id=content></div>
            <div id=footer></div>
        </div>
        <!----------------------------------------------->
        <script>
            //=================================================
            //VM framework setup
            $vm.hosting_path=window.location.href.substring(0, window.location.href.split('?')[0].lastIndexOf('/'));
            $vm.root_layout_content_slot='content'
            $vm.api_address="https://api.wappsystem.com";
            //---------------------------------------------
            $vm.url=function(text){
                text=text.replace(/__HOST__\//g,$vm.hosting_path+'/');
                text=text.replace(/__VER__/g,$vm.ver[0]);
                text=text.replace(/__COMPONENT__\//g,'https://vm.vmiis.com/component/');
                return text;
            }
            //---------------------------------------------
            $vm.resize_content=function(){
                if($vm.header_ready==1 && $vm.footer_ready==1){
                    $('#content').css('min-height',$('#content').outerHeight()+"px");
                }
            }
            window.onresize=function(){$vm.resize_content();}
            //=================================================
            //app code
            //---------------------------------------------
            $vm.module_list={
                header:{url:$vm.hosting_path+"/header.html",},
                footer:{url:$vm.hosting_path+"/footer.html",},
                home:{url:$vm.hosting_path+"/home.html"},
                month:          {url:"/calendar-month.html",Table:"demo-vm-19091807","booking":"form_booking",lookup:"demo-vm-19091808"},
                week:           {url:"/calendar-week.html", Table:"demo-vm-19091807","booking":"form_booking",lookup:"demo-vm-19091808","booking2":"form_booking_2",},
                day:            {url:"/calendar-day.html",  Table:"demo-vm-19091807","booking":"form_booking",lookup:"demo-vm-19091808"},
                data_booking:   {url:"/data-booking.html",  Table:"demo-vm-19091807", form_module:"form_booking"},
                form_booking:   {url:"/form-booking.html",  Table:"demo-vm-19091807",lookup:"demo-vm-19091808"},
                form_booking_2: {url:"/form-booking-2.html",Table:"demo-vm-19091807",lookup:"demo-vm-19091808"},
                data_car:       {url:"/data-car.html",      Table:"demo-vm-19091808", form_module:"form_car"},
                form_car:       {url:"/form-car.html",      Table:"demo-vm-19091808"},
            }
            //---------------------------------------------
            $vm.load_component('header','header',{});
            $vm.load_component('footer','footer',{});
            $vm.load_module('home','content',{})
            //=================================================
        </script>
        <!----------------------------------------------->
        <style>
            html,body{
                margin:0;
                padding:0;
                height:100%;
            }
            /*setup the layout*/
            #layout {
                height: 100%;
                display: grid;
                grid-template-rows: auto 1fr auto;
                overflow:hidden;
            }
            /*create a border line so we can see the sections*/
            #header,#content{
                border-bottom:1px solid black;
            }
            /*make the components area to be hidden*/
            #components{
                display:none;
            }
            @keyframes vm_module_fadein {
                from { opacity:0; }
                to {opacity:1;}
            }
        </style>
        <!----------------------------------------------->
    </body>
</html>
