﻿<div id=D__ID>
    <div id=page__ID>
        <div class=container style='max-width:1400px;'>
            <div class=row>
                <div class=col-lg-8>
                    <div class=text-center style='padding-top:30px;padding-bottom:30px'>
                        <h5>DO YOU WANT TO LOSE WEIGHT AND SLEEP BETTER?</h5>
                        <b>If you have sleep apnoea, pre-diabetes and are overweight, you may be eligible for this study.</b>
                    </div>
                    <div style='color:#555'>
                        <img id=img__ID class="img-fluid rounded" src=https://static1.squarespace.com/static/515ba920e4b0afec12175c59/t/5b7a0349758d46b6ff8d5546/1534722896136/hhh.JPG 
                        width=400></img>
                        <p>This research study will investigate the health effects of using CPAP (Continuous Positive Airway Pressure) to treat obstructive sleep apnoea in conjunction with a weight loss program. The study is suitable for people with pre-diabetes, obstructive sleep apnoea and obesity. The study will look at changes in glucose tolerance (which is a marker of diabetic risk related to blood glucose control) as well as assessing other measures of health over a 12 month period.</p>
                        <p>Eligible volunteers who choose to enrol in the study will firstly be randomly allocated to one of two groups. The first group will receive CPAP plus a Very Low Energy Diet (VLED) for three months. Participants assigned to this group will then be offered sleep apnoea support and weight maintenance support for nine months</p>
                        <p>Participants assigned to the second group will receive a VLED alone for three months. They will then be offered a three month trial of CPAP. They will also be offered sleep apnoea support and weight maintenance support for nine months.</p>
                        <p>The weight loss and weight maintenance program involves free health coaching and weight management delivered by a team including an accredited dietitian and exercise physiologist.</p>
                        <p>Eligible participants must be aged 18-65, have a body mass index (BMI) greater than 27 kg/m2, have pre-diabetes diagnosed by blood test and moderate or severe obstructive sleep apnoea.</p>
                    </div>
                </div>
                <div class=col-lg-4 style='padding-top:110px'>
                    <div style='padding:30px; background-color:#eee'>
                        <h6>WHAT IS OBSTRUCTIVE SLEEP APNOEA?</h6>
                        <div style='color:#555'>
                            Obstructive sleep apnoea (OSA) is a common condition. It is characterised by repetitive apnoeas (breathing pauses) and hypopneas (shallow breathing) during sleep. Symptoms include loud snoring and inappropriate day time sleepiness. OSA is typically caused by a blockage of the upper airway, usually when the soft tissue in the rear of the throat collapses during sleep. At least 20% of adults are thought to suffer from mild forms of this condition. OSA is associated with an abnormally high frequency of cardiovascular and metabolic disease (hypertension, stroke, coronary heart disease, diabetes) and excessive daytime sleepiness (responsible for an increased frequency of work and road accidents). Whilst treating OSA has been shown to reduce daytime sleepiness and memory problems as well as reduce blood pressure, the effect on other measures of cardiovascular and metabolic health as well as life expectancy remains uncertain. The study aims to address some of these uncertainties.
                        </div>
                    </div>
                </div>
            </div>
            <div class=row>
                <div class=col>
                    <a id=reg__ID class="btn btn-secondary" style='color:#FFF'>REGISTER NOW</a>
                    <br>
                    <br>
                    <br>
                    IF YOU ARE INTERESTED IN LEARNING MORE ABOUT THIS STUDY, PLEASE CONTACT: 
                    <br>Elizabeth Cayanan <em>Study Coordinator</em>
                    <br>Sleep and Chronobiology Group
                    <br>Woolcock Institute of Medical Research
                    <br><b>P</b> 02 9114 0411      
                    <br><b>E</b> <a href=mailto:elizabeth.cayanan@sydney.edu.au>elizabeth.cayanan@sydney.edu.au</a>
                </div>
            </div>
            <br><br>
        </div>
    </div>
    <script>
        function F__ID(){
    		//--------------------------------------------------------
            $('#reg__ID').on('click',function(){
                window.open('https://sydneyhealthsciences.au1.qualtrics.com/jfe/form/SV_73qnRdtHRFhTwC9');
            })
            //--------------------------------------------------------
        }
    </script>
    <style>
    	#D__ID{
    		height:100%;
    		animation: vm_module_fadein 1.0s;

    		background: rgba(255,255,255,1);
    		color:#283f55;
            font-size:13px;
            font-family: Verdana,Helvetica,Arial,sans-serif;
            padding-bottom:30px;
    	}
    	#page__ID{
            padding:10px 0 0 20px;
        }
        #img__ID{
            float:right;padding-left:20px;
        }
    	@media screen and (max-width:768px){
            #img__ID{
                padding:10px;
            }
            .container,.row,.col,#page__ID{
                margin:0;
                padding:0;
            }
    	}
    </style>
	</style>
</div>
