<div id=D__ID>
    <div>
        VmInclude:__COMPONENT__/g/grid.01.html
    </div>
    <script>
        function F__ID(){
            //-------------------------------------
            VmInclude:__COMPONENT__/g/grid.01.js
            //-------------------------------------
            var fields='@@@';
            m.fields='_Form,'+fields+',Submit_date,Submitted_by,_Delete';
            //-------------------------------------
            m.cell_render=function(records,I,field,td){
                switch(field){
                    case 'Field_1':
                        //...;
                        break;
                }
            }
            //-------------------------------------
        }
    </script>
    <style>
        VmInclude:__COMPONENT__/g/grid.01.css
    </style>
</div>
