<div id=D__ID>
    <section id=form_container__ID>
        <div id=header__ID>
            Form
        </div>
        <form id=F__ID>
            <div class="container">
                <!-- Form Inputs-------------------------------------->
@@@
                <!---------------------------------------------------->
                <!-- submit button part for all tsak forms------------>
                <br>
                <div class="row">
                    <div class=col>
                        <button id=submit__ID type="submit" class="btn btn-secondary">Submit</button>
                    </div>
                </div>
                <!---------------------------------------------------->
            </div>
        </form>
    </section>
    <script>
        function F__ID(){
            //-------------------------------------
            VmInclude:__COMPONENT__/f/form.01.js
            //-------------------------------------
        }
    </script>
    <style>
        #form_container__ID{
            max-width:700px;
        }
        VmInclude:__COMPONENT__/f/form.01.css
    </style>
</div>
