﻿<div id=D__ID>
	<section id=form_container__ID>
		<div id=header__ID>
			Karolinska Sleepiness Scale
		</div>
		<form id=F__ID>
			<div class="container">
                <!---------------------------------------------------->
	            <div class="row">
	                How likely are you to doze or fall asleep in the following situations, in contrast to just feeling tired?
	                This refers to your usual way of life in recent times. Even if you have not done some of these things recently,
	                try to work out how they would have affected you.
	        	</div>
				<hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
    			<div class="row row__ID">
    				<div class=col>
    					<span>Patient ID</span>
    					<input type="text" class="form-control" name=Patient_ID required />
    				</div>
    			</div>
				<hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
                <!-- Form Inputs-------------------------------------->
                <div class='row row__ID'>
                    <div class='col'>
                        <b>Indicate which level best reflects the state experienced in the last 30 minutes.</b><br>
                        <label><input type='radio' name='KSS' value='1' required> Extremely alert</label><br />
                        <label><input type='radio' name='KSS' value='2'> Very alert</label><br />
                        <label><input type='radio' name='KSS' value='3'> Alert</label><br />
                        <label><input type='radio' name='KSS' value='4'> Rather alert</label><br />
                        <label><input type='radio' name='KSS' value='5'> Neither alert nor sleepy</label><br />
                        <label><input type='radio' name='KSS' value='6'> Some signs of sleepiness</label><br />
                        <label><input type='radio' name='KSS' value='7'> Sleepy, but no effort to keep awake</label><br />
                        <label><input type='radio' name='KSS' value='8'> Sleepy, but some effort to keep awake</label><br />
                        <label><input type='radio' name='KSS' value='9'> Very sleepy, great effort to keep awake, fighting sleep</label><br />
                        <label><input type='radio' name='KSS' value='10'> Extremely sleepy, can't keep awake</label><br />
                    </div>
                </div>
                  <hr style='border-top:1px solid #000;margin:0'></hr>
                <!---------------------------------------------------->

				<br>
				<div class="row">
					<div class=col>
						<button id=submit__ID type="submit" class="btn btn-secondary">Submit</button>
					</div>
				</div>
			</div>
		</form>
	</section>
	<script>
		function F__ID(){
			//-------------------------------------
            VmInclude:__COMPONENT__/f/form.01.js
			//-------------------------------------
            var before_submit=m.before_submit;
            m.before_submit=function(data,index){
                var d=new Date();
                if(m.input.record==undefined) data.Time=d.toTimeString().split(' ')[0];
			}
			//-------------------------------------
		}
	</script>
	<style>
		#form_container__ID{
			max-width:800px;
            overflow: auto hidden;
		}
		VmInclude:__COMPONENT__/f/form.01.css
		#F__ID{
			margin-bottom:10px;
		}
	</style>
</div>
