<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Participant ID|Participant_uid,BIPQ_1,BIPQ_2,BIPQ_3,BIPQ_4,BIPQ_5,BIPQ_6,BIPQ_7,BIPQ_8,BIPQ_9a,BIPQ_9b,BIPQ_9c";
        m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
