<div id=D__ID>
    <!--third html start -->
    <div class="container mt-95 mb-3">
      <div class="row">
        <!-- form container start -->
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 mx-auto formbox">
          <div class="row">
            <div class="col-12">
              <!-- form start -->
              <form id="F__ID">
                <h3>The Brief Illness Perception Questionnaire</h3>
                <!-- participant part for all tsak forms -------------------->
                
                <hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
                <div class="row row__ID"  style='padding:0 15px'>
                    <div class=col>
                        <span>Participant ID</span>
                        <input type="text" class="form-control" name=Participant_uid required />
                    </div>
                </div>
                <hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
                
                
                
                <div class="form-group">
                  <fieldset class="subquestions">
                    <h4>For the following questions, please select the number that best corresponds to your views:</h4>
                  </fieldset>
                </div>
                <!-- form group -->
                <div class="form-group">
                  <h4>How much does your illness affect your life?</h4>
                  <div class="row">
                    <div class="col-sm-2 control-group text-left">
                      <label><span>no affect at all</span></label>
                    </div>
                    <div class="col-sm-8 control-group">
                      <div class="questiongroup ">
                        <fieldset class="subquestions">
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="0" required>
                            <span class="checkmark no-dot">0</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="1">
                            <span class="checkmark no-dot">1</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="2">
                            <span class="checkmark no-dot">2</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="3">
                            <span class="checkmark no-dot">3</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="4">
                            <span class="checkmark no-dot">4</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="5">
                            <span class="checkmark no-dot">5</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="6">
                            <span class="checkmark no-dot">6</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="7">
                            <span class="checkmark no-dot">7</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="8">
                            <span class="checkmark no-dot">8</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="9">
                            <span class="checkmark no-dot">9</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_1" value="10">
                            <span class="checkmark no-dot">10</span>
                          </label>
                        </fieldset>
                        <br>
                      </div>
                    </div>
                    <div class="col-sm-2 control-group">
                      <label><span>severely affects my life</span></label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <h4>How long do you think your illness will continue?</h4>
                  <div class="row">
                    <div class="col-sm-2 control-group text-left">
                      <label><span>a very short time</span></label>
                    </div>
                    <div class="col-sm-8 control-group">
                      <div class="questiongroup ">
                        <fieldset class="subquestions">
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="0" required>
                            <span class="checkmark no-dot">0</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="1">
                            <span class="checkmark no-dot">1</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="2">
                            <span class="checkmark no-dot">2</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="3">
                            <span class="checkmark no-dot">3</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="4">
                            <span class="checkmark no-dot">4</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="5">
                            <span class="checkmark no-dot">5</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="6">
                            <span class="checkmark no-dot">6</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="7">
                            <span class="checkmark no-dot">7</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="8">
                            <span class="checkmark no-dot">8</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="9">
                            <span class="checkmark no-dot">9</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_2" value="10">
                            <span class="checkmark no-dot">10</span>
                          </label>
                        </fieldset>
                        <br>
                      </div>
                    </div>
                    <div class="col-sm-2 control-group">
                      <label><span>forever</span></label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <h4>How much control do you feel you have over your illness?</h4>
                  <div class="row">
                    <div class="col-sm-2 control-group text-left">
                      <label><span>absolutely no control</span></label>
                    </div>
                    <div class="col-sm-8 control-group">
                      <div class="questiongroup ">
                        <fieldset class="subquestions">
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="0" required>
                            <span class="checkmark no-dot">0</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="1">
                            <span class="checkmark no-dot">1</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="2">
                            <span class="checkmark no-dot">2</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="3">
                            <span class="checkmark no-dot">3</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="4">
                            <span class="checkmark no-dot">4</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="5">
                            <span class="checkmark no-dot">5</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="6">
                            <span class="checkmark no-dot">6</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="7">
                            <span class="checkmark no-dot">7</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="8">
                            <span class="checkmark no-dot">8</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="9">
                            <span class="checkmark no-dot">9</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_3" value="10">
                            <span class="checkmark no-dot">10</span>
                          </label>
                        </fieldset>
                        <br>
                      </div>
                    </div>
                    <div class="col-sm-2 control-group">
                      <label><span>extreme amount of control</span></label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <h4>How much do you think your treatment can help your illness?</h4>
                  <div class="row">
                    <div class="col-sm-2 control-group text-left">
                      <label><span>not at all</span></label>
                    </div>
                    <div class="col-sm-8 control-group">
                      <div class="questiongroup ">
                        <fieldset class="subquestions">
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="0" required>
                            <span class="checkmark no-dot">0</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="1">
                            <span class="checkmark no-dot">1</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="2">
                            <span class="checkmark no-dot">2</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="3">
                            <span class="checkmark no-dot">3</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="4">
                            <span class="checkmark no-dot">4</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="5">
                            <span class="checkmark no-dot">5</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="6">
                            <span class="checkmark no-dot">6</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="7">
                            <span class="checkmark no-dot">7</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="8">
                            <span class="checkmark no-dot">8</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="9">
                            <span class="checkmark no-dot">9</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_4" value="10">
                            <span class="checkmark no-dot">10</span>
                          </label>
                        </fieldset>
                        <br>
                      </div>
                    </div>
                    <div class="col-sm-2 control-group">
                      <label><span>extremely helpful</span></label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <h4>How much do you experience symptoms from your illness?</h4>
                  <div class="row">
                    <div class="col-sm-2 control-group text-left">
                      <label><span>no symptoms at all</span></label>
                    </div>
                    <div class="col-sm-8 control-group">
                      <div class="questiongroup ">
                        <fieldset class="subquestions">
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="0" required>
                            <span class="checkmark no-dot">0</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="1">
                            <span class="checkmark no-dot">1</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="2">
                            <span class="checkmark no-dot">2</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="3">
                            <span class="checkmark no-dot">3</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="4">
                            <span class="checkmark no-dot">4</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="5">
                            <span class="checkmark no-dot">5</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="6">
                            <span class="checkmark no-dot">6</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="7">
                            <span class="checkmark no-dot">7</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="8">
                            <span class="checkmark no-dot">8</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="9">
                            <span class="checkmark no-dot">9</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_5" value="10">
                            <span class="checkmark no-dot">10</span>
                          </label>
                        </fieldset>
                        <br>
                      </div>
                    </div>
                    <div class="col-sm-2 control-group">
                      <label><span>many severe symptoms</span></label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <h4>How concerned are you about your illness?</h4>
                  <div class="row">
                    <div class="col-sm-2 control-group text-left">
                      <label><span>not at all concerned</span></label>
                    </div>
                    <div class="col-sm-8 control-group">
                      <div class="questiongroup ">
                        <fieldset class="subquestions">
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="0" required>
                            <span class="checkmark no-dot">0</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="1">
                            <span class="checkmark no-dot">1</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="2">
                            <span class="checkmark no-dot">2</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="3">
                            <span class="checkmark no-dot">3</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="4">
                            <span class="checkmark no-dot">4</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="5">
                            <span class="checkmark no-dot">5</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="6">
                            <span class="checkmark no-dot">6</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="7">
                            <span class="checkmark no-dot">7</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="8">
                            <span class="checkmark no-dot">8</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="9">
                            <span class="checkmark no-dot">9</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_6" value="10">
                            <span class="checkmark no-dot">10</span>
                          </label>
                        </fieldset>
                        <br>
                      </div>
                    </div>
                    <div class="col-sm-2 control-group">
                      <label><span>extremely concerned</span></label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <h4>How well do you feel you understand your illness?</h4>
                  <div class="row">
                    <div class="col-sm-2 control-group text-left">
                      <label><span>don’t understand at all</span></label>
                    </div>
                    <div class="col-sm-8 control-group">
                      <div class="questiongroup ">
                        <fieldset class="subquestions">
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="0" required>
                            <span class="checkmark no-dot">0</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="1">
                            <span class="checkmark no-dot">1</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="2">
                            <span class="checkmark no-dot">2</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="3">
                            <span class="checkmark no-dot">3</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="4">
                            <span class="checkmark no-dot">4</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="5">
                            <span class="checkmark no-dot">5</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="6">
                            <span class="checkmark no-dot">6</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="7">
                            <span class="checkmark no-dot">7</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="8">
                            <span class="checkmark no-dot">8</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="9">
                            <span class="checkmark no-dot">9</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_7" value="10">
                            <span class="checkmark no-dot">10</span>
                          </label>
                        </fieldset>
                        <br>
                      </div>
                    </div>
                    <div class="col-sm-2 control-group">
                      <label><span>understand very clearly</span></label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <h4>How much does your illness affect you emotionally? (e.g. does it make you angry, scared, upset or
                    depressed?)</h4>
                  <div class="row">
                    <div class="col-sm-2 control-group text-left">
                      <label><span>not at all affected emotionally</span></label>
                    </div>
                    <div class="col-sm-8 control-group">
                      <div class="questiongroup ">
                        <fieldset class="subquestions">
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="0" required>
                            <span class="checkmark no-dot">0</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="1">
                            <span class="checkmark no-dot">1</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="2">
                            <span class="checkmark no-dot">2</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="3">
                            <span class="checkmark no-dot">3</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="4">
                            <span class="checkmark no-dot">4</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="5">
                            <span class="checkmark no-dot">5</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="6">
                            <span class="checkmark no-dot">6</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="7">
                            <span class="checkmark no-dot">7</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="8">
                            <span class="checkmark no-dot">8</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="9">
                            <span class="checkmark no-dot">9</span>
                          </label><br>
                          <label class="radiobuttons">
                            <input type="radio" name="BIPQ_8" value="10">
                            <span class="checkmark no-dot">10</span>
                          </label>
                        </fieldset>
                        <br>
                      </div>
                    </div>
                    <div class="col-sm-2 control-group">
                      <label><span>extremely affected emotionally</span></label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <h4>Please list in rank-order the three most important factors that you believe caused <u>your
                      illness.</u></h4>
                  <div class="questiongroup ">
                    <fieldset class="">
                      <label style="width:100%"><span class=""> 1. The most important causes for me:-</span>
                        <input type=text class="form-control" name="BIPQ_9a" placeholder="">
                      </label><br>
                    </fieldset>
                  </div>
                </div>
                <div class="form-group">
                  <div class="questiongroup ">
                    <fieldset class="">
                      <label style="width:100%"><span class="">2.</span>
                        <input type=text class="form-control" name="BIPQ_9b" placeholder="">
                      </label><br>
                    </fieldset>
                  </div>
                </div>
                <div class="form-group">
                  <div class="questiongroup ">
                    <fieldset class="">
                      <label style="width:100%"><span class="">3.</span>
                        <input type=text class="form-control" name="BIPQ_9c" placeholder="">
                      </label><br>
                    </fieldset>
                  </div>
                </div>
                <button type="submit" id="submit__ID" class="btn btn-primary btn-lg">Submit</button>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function F__ID() {
        //-------------------------------------
        VmInclude: '__COMPONENT__/f/form.01.js'
        //-------------------------------------
      }
    </script>
    <style>
        #D__ID{
            height:100%;
            animation: vm_module_fadein 1.0s;
            background-color: #545b62;
            overflow:auto;
        }

      VmInclude:__CURRENT_PATH__/form.css
      
      #D__ID .mt-95 {
        max-width: 600px;
      }
  
      #D__ID .radiobuttons {
        padding-left: 15px;
      }
      #questionnaire_status__ID .radiobuttons{
        padding-left: 25px;
      }
    </style>
</div>
