<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css" />
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.2.1.min.js"></script>
        
        <script>$vm={};$VmAPI={};$vm.ver=[0.19,0.17];$vm._id=0;$vm.reload='';$vm.debug_message=true;</script>
        <script src="https://vm.vmiis.com/distribution/latest/vm.js"></script></script>
    </head>
    <body>
        <div id=layout>
            <div id=header>
                <div id=menu>
                    <a href="home">Home</a>
                    <a href="data">Data</a>
                    <a href="form">Form</a>
                </div>
                <style>
                    #menu a{
                        margin-right:20px;
                    }
                </style>
            </div>
            <div id=content></div>
            <div id=footer>
                footer
            </div>
        </div>
        <!----------------------------------------------->
        <script>
            //=================================================
            //VM framework setup
            $vm.hosting_path=window.location.href.substring(0, window.location.href.split('?')[0].lastIndexOf('/'));
            $vm.root_layout_content_slot='content'
            $vm.api_address="https://api.wappsystem.com";
            //---------------------------------------------
            $vm.module_list={
                home:{url:$vm.hosting_path+"/home.html"},
                data:{url:$vm.hosting_path+"/data.html",Table:"vm-demo-Sample1",form_module:"form"},
                form:{url:$vm.hosting_path+"/form.html",Table:"vm-demo-Sample1"},
            }
            //---------------------------------------------
            $vm.url=function(text){
                text=text.replace(/__HOST__\//g,$vm.hosting_path+'/');
                text=text.replace(/__VER__/g,$vm.ver[0]);
                text=text.replace(/__COMPONENT__\//g,'https://vm.vmiis.com/component/');
                return text;
            }
            //=================================================
            //app code
            $vm.load_module('home','content',{})
            //---------------------------------------------
            $('#menu a').on('click',function(e){
                e.preventDefault();
                var module_name=$(this).attr('href');
                $vm.load_module(module_name,'content',{})
            })
            //=================================================
        </script>
        <!----------------------------------------------->
        <style>
            html,body{
                margin:0;
                padding:0;
                height:100%;
            }
            /*setup the layout*/
            #layout {
                height: 100%;
                display: grid;
                grid-template-rows: auto 1fr auto;
                overflow:hidden;
            }
            /*create a border line so we can see the sections*/
            #header,#content{
                border-bottom:1px solid black;
            }
            /*make the components area to be hidden*/
            #components{
                display:none;
            }
        </style>
        <!----------------------------------------------->
    </body>
</html>
