<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Participant ID|Participant_uid,DBAS_1,DBAS_2,DBAS_3,DBAS_4,DBAS_5,DBAS_6,DBAS_7,DBAS_8,DBAS_9,DBAS_10,DBAS_11,DBAS_12,DBAS_13,DBAS_14,DBAS_15,DBAS_16,DBAS";
        m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
