<div id=D__ID>
  <!--third html start -->
  <div class="container mt-95 mb-3">
    <div class="row">
      <!-- form container start -->
      <div class="col-12 col-lg-12 col-md-12 col-sm-12 mx-auto formbox">
        <div class="row">
          <div class="col-12">
            <!-- form start -->
            <form id="F__ID">
              <h3>My beliefs about sleep</h3>
              <!-- participant part for all tsak forms -------------------->
              <div id="participant_div__ID">
                <div class="form-group">
                  <fieldset class="subquestions">
                    <!--
                    <label><span class="">Participant</span>
                      <input type=text name="Participant" class=form-control id=Participant__ID data-id="Participant" />
                    </label><br>
                  -->
                    <label><span class="">Participant ID</span>
                      <input type=text name="Participant_uid" class=form-control _readonly />
                    </label>
                  </fieldset>
                </div>
              </div>
              <div class="form-group">
                <fieldset class="subquestions">
                  <h4>Several statements reflecting people's beliefs and attitudes about sleep are listed below.
                    Please indicate to what extent <u>you personally agree or disagree with each statement.</u> For
                    each statement, select the number that corresponds to your own personal belief. Please
                    respond to all items even though some may not directly apply to your situation. </h4>
                </fieldset>
              </div>
              <!-- form group -->
              <div class="form-group">
                <h4>1. I need 8 hours of sleep to feel refreshed and function well during the day.</h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_1" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>2. When I don't get the proper amount of sleep on a given night, I need to catch up the next day by napping or the next night by sleeping longer. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_2" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>3. I am concerned that chronic insomnia may have serious consequences on my physical health. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_3" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>4. I am worried that I may lose control over my abilities to sleep. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_4" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>5. After a poor night's sleep, I know it will interfere with my activities the next day. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_5" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>6. To be alert and function well during the day, I believe I would be better off taking a sleeping pill rather than having a poor night's sleep. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_6" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>7. When I feel irritable, depressed, or anxious during the day, it is mostly because I did not sleep well the night before. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_7" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>8. When I sleep poorly one night, I know it will disturb my sleep schedule for the whole week. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_8" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>9. Without an adequate night's sleep, I can hardly function the next day. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_9" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>10. I can't ever predict whether I'll have a good or poor night's sleep. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_10" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>11. I have little ability to manage the negative consequences of disturbed sleep. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_11" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>12. When I feel tired, have no energy, or just seem not to function well during the day, it is generally because I did not sleep well the night before. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_12" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>13. I believe insomnia is essentially the result of a chemical imbalance. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_13" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>14. I feel insomnia is ruining my ability to enjoy life and prevents me from doing what I want. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_14" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>15. Medication is probably the only solution to sleeplessness. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_15" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <h4>16. I avoid or cancel obligations (social, family) after a poor night’s sleep. </h4>
                <div class="row">
                  <div class="col-sm-2 control-group text-left">
                    <label><span>Strongly disagree</span></label>
                  </div>
                  <div class="col-sm-8 control-group">
                    <div class="questiongroup ">
                      <fieldset class="subquestions">
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="0" required>
                          <span class="checkmark no-dot">0</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="1">
                          <span class="checkmark no-dot">1</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="2">
                          <span class="checkmark no-dot">2</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="3">
                          <span class="checkmark no-dot">3</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="4">
                          <span class="checkmark no-dot">4</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="5">
                          <span class="checkmark no-dot">5</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="6">
                          <span class="checkmark no-dot">6</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="7">
                          <span class="checkmark no-dot">7</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="8">
                          <span class="checkmark no-dot">8</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="9">
                          <span class="checkmark no-dot">9</span>
                        </label><br>
                        <label class="radiobuttons">
                          <input type="radio" name="DBAS_16" value="10">
                          <span class="checkmark no-dot">10</span>
                        </label>
                      </fieldset>
                      <br>
                    </div>
                  </div>
                  <div class="col-sm-2 control-group">
                    <label><span>Strongly agree</span></label>
                  </div>
                </div>
              </div>
              <button type="submit" id="submit__ID" class="btn btn-primary btn-lg">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function F__ID() {
      //-------------------------------------
      VmInclude: '__COMPONENT__/f/form.01.js'
         //-------------------------------------
         //var before_submit=m.before_submit;
            m.before_submit=function(data,index){
              data.DBAS=((parseFloat(data.DBAS_1)+parseFloat(data.DBAS_2)+parseFloat(data.DBAS_3)+parseFloat(data.DBAS_4)+parseFloat(data.DBAS_5)+parseFloat(data.DBAS_6)+parseFloat(data.DBAS_7)+parseFloat(data.DBAS_8)+parseFloat(data.DBAS_9)+parseFloat(data.DBAS_10)+parseFloat(data.DBAS_11)+parseFloat(data.DBAS_12)+parseFloat(data.DBAS_13)+parseFloat(data.DBAS_14)+parseFloat(data.DBAS_15)+parseFloat(data.DBAS_16))/16).toFixed(1);
              //return before_submit(data,index);
          }

    }
  </script>
  <style>
    VmInclude:__CURRENT_PATH__/form.css
    
    #D__ID{
		height:100%;
		overflow:auto;
		animation: vm_module_fadein 1.0s;
	}
    #D__ID .mt-95 {
      max-width: 600px;
    }

    #D__ID .radiobuttons {
      padding-left: 15px;
    }
  </style>
</div>
