<div id=D__ID>
    <div>
        <ul>
            <h5>This micro web application contains 4 files</h5>
            <br>1. <b>index.html</b> layout (header, contents, footer)
            <br>2. <b>home.htm</b> landing page, show some information
            <br>3. <b>data.html</b> view and search data in a cloud database table
            <br>4. <b>form.html</b> add or edit a database record
        </ul>
        <br>
        <br>
        <a id=d__ID href="134.zip" >Download and run this micro web app on a local computer</a><br>
    </div>
    <script>
        if(window.location.hostname=='127.0.0.1' || window.location.hostname=='localhost') $('#d__ID').hide();
    </script>
    <style>
        #D__ID{
            padding:50px;
        }
    </style>
</div>
