<div id=D__ID>
    <div>
        <ul>
            <h5>This micro web application contains 4 files</h5>
            <br>1. <b>index.html</b> layout (header, contents, footer)
            <br>2. <b>home.htm</b> landing page, show some information
            <br>3. <b>data.html</b> view and search data in a cloud database table
            <br>4. <b>form.html</b> add or edit a database record
            <br>5. <b>chart.html</b> column chart report
            <br>6. <b>chart-group.html</b> column chart report
            <br>7. <b>chart-stack.html</b> column chart report
        </ul>
        <br>
        <br>
        <a id=d__ID href="139.zip" >Download and run this micro web app on a local computer</a><br>
    </div>
    <style>
        #D__ID{
            padding:50px;
        }
    </style>
</div>
