<div id=D__ID>
    <section id=form_container__ID>
    	<div id=header__ID>
    		Formal request for access to information
    	</div>
    	<form id=F__ID>
    		<div class="container">
                <br>




  <div class="form-group row">
    <label for="Name" class="col-4 col-form-label">Applicant's name</label> 
    <div class="col-8">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <i class="fa fa-address-card"></i>
          </div>
        </div> 
        <input id="Name" name="Name" type="text" class="form-control" required="required">
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="Address" class="col-4 col-form-label">Postal address</label> 
    <div class="col-8">
      <input id="Address" name="Address" type="text" class="form-control" required="required">
    </div>
  </div>
  <div class="form-group row">
    <label for="Email" class="col-4 col-form-label">Email</label> 
    <div class="col-8">
      <input id="Email" name="Email" type="text" class="form-control" required="required">
    </div>
  </div>
  <div class="form-group row">
    <label for="Mobile" class="col-4 col-form-label">Mobile</label> 
    <div class="col-8">
      <input id="Mobile" name="Mobile" type="text" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="Other_Phone" class="col-4 col-form-label">Other phone number</label> 
    <div class="col-8">
      <input id="Other_Phone" name="Other_Phone" type="text" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="Request" class="col-4 col-form-label">Details of information requested</label> 
    <div class="col-8">
      <textarea id="Request" name="Request" cols="40" rows="5" class="form-control" required="required"></textarea>
    </div>
  </div> 
  <div class="form-group row">
    <div class="offset-4 col-8">
      <button id=submit__ID name="submit" type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>

            </div>
        </form>
    </section>
    
    <script>
    	function F__ID(){
			//--------------------------------------------------------
			VmInclude:__COMPONENT__/f/form.01.js
			//-------------------------------------
			var old_load=m.load;
			m.load=function(){
                old_load();
                
			}
            //-------------------------------------
    	}
    </script>
    <style>
        #form_container__ID{
            max-width:700px;
        }
        VmInclude:__COMPONENT__/f/form.01.css
    </style>
</div>
