﻿<div id=D__ID>
    <div>
        VmInclude:__COMPONENT__/g/grid.01.html
    </div>
    <script>
        function F__ID(){
            //-------------------------------------
            VmInclude:__COMPONENT__/g/grid.01.js
            //-------------------------------------
            var fields="Name,Email,Phone,Message";
            m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
            //-------------------------------------
        }
    </script>
    <style>
        VmInclude:__COMPONENT__/g/grid.01.css
    </style>
</div>
