<div id=D__ID>
    <h5 id=title__ID></h5>
    <br>
    <div style='max-width:600px'>
        Innovative and results driven technology and systems expert with over 11 years of experience in System Design, 
        Implementation and Support. Strategically and cost effectively utilize technology in alignment with corporate goals.
        <br>
        <br>
        Track record of leading large and complex projects for multiple system upgrades and migrations including implementing, 
        deploying, and administrating secure Microsoft enterprise environment. Experienced in managing teams and datacenters 
        spread across geographies to support core business applications.
        <br>
        <br>
        Adept in vendor negotiations, setting up of new requirements and managing transitions. Conceive and execute strategies 
        to optimize business operations, improve productivity and reduce costs. Drive change by evaluating and responding to 
        rapidly evolving technology environments. Drive business by managing back-end IS infrastructure with focus on cost 
        optimization and productivity enhancement        
    </div>
    <script>
        function F__ID(){
        }
    </script>
    <style>
        #D__ID{
            padding:50px;
			height:100%;
			animation: vm_module_fadein 1.0s;
            background-image: linear-gradient(135deg, rgba(255,255,255,1),rgba(255,255,255,0), rgba(255,255,255,0));
        }
    </style>
</div>
