﻿<div id=D__ID>
    <div id=page__ID>
        <div style='text-align: center;padding-bottom:20px'>
            <p class=title__ID>
                My Skills
            </p>
            <hr class=hr__ID>
        </div>
        <div class=row>
            <div class="col-md-4">
                <img src="https://images.unsplash.com/photo-1541095154993-ac1a512553fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" class='img-fluid' >
            </div>
            <div class=col-md-8>
                <p class=p1__ID>
                    Management
                </p>
                <p class=p2__ID>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent dignissim feugiat tellus, vitae vehicula nunc fermentum at. 
                    Nulla ut leo tincidunt turpis tincidunt facilisis vel sit amet nisl. 
                    Duis odio mauris, ornare vitae est eget, molestie aliquet quam. 
                </p>
				<a class='btn btn-success' >LEARN MORE</a>

            </div>
        </div>
        <div class=row>
            <div class=col-md-8>
                <p class=p1__ID>
                    Development
                </p>
                <p class=p2__ID>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent dignissim feugiat tellus, vitae vehicula nunc fermentum at. 
                    Nulla ut leo tincidunt turpis tincidunt facilisis vel sit amet nisl. 
                    Duis odio mauris, ornare vitae est eget, molestie aliquet quam. 
                </p>
				<a class='btn btn-success' >LEARN MORE</a>
            </div>
            <div class="col-md-4 order-first order-md-last">
                <img src="https://images.unsplash.com/photo-1551559992-422309344399?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" class='img-fluid' >
            </div>
        </div>
        <div class=row>
            <div class="col-md-4">
                <img src="https://images.unsplash.com/photo-1560408677-b4af8a53052e?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" class='img-fluid' >
            </div>
            <div class=col-md-8>
                <p class=p1__ID>
                    Analysis
                </p>
                <p class=p2__ID>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Praesent dignissim feugiat tellus, vitae vehicula nunc fermentum at. 
                    Nulla ut leo tincidunt turpis tincidunt facilisis vel sit amet nisl. 
                    Duis odio mauris, ornare vitae est eget, molestie aliquet quam. 
                </p>
				<a class='btn btn-success' >LEARN MORE</a>

            </div>
        </div>
    </div>
    <script>
        function F__ID(){
            $('#D__ID a').on('click',function(){
                $vm.load_module('blog','',{});
            })
        }
    </script>
    <style>
   		#D__ID{
			height:100%;
			animation: vm_module_fadein 1.0s;
            background-color: #fff;
		}
        #page__ID{
            padding:90px 10px;
            margin:0 auto;
            max-width:1200px;
        }
        .title__ID{
            font-size:32px;
        }
        .hr__ID{
            max-width: 50px;
            border-color: #019875;
            border-width: 3px;
            margin-bottom: 30px;
        }
        .p1__ID{
            font-size:28px;
            color:#222;
        }       
        .p2__ID{
            font-size:18px;
            color:#555;
        }
        #page__ID img{
            margin-bottom:20px;
        }       
        #page__ID a{
            color:#fff;
        }       
        #page__ID .row{
            padding-bottom:30px;
        }       
        @media screen and (max-width: 900px){
            #page__ID{
                padding:10px 10px;
            }       
        }
    </style>
</div>
