<div id=D__ID>
    <div id=menu>
        <a href="home">Home</a>
        <a href="content1">Content 1</a>
        <a href="content2">Content 2</a>
        <a href="content3">Content 3</a>
        <a href="content4">Content 4</a>
        <a href="content5">Content 5</a>
    </div>
    <style>
        #menu a{
            margin-right:20px;
        }
    </style>
    <script>
        $vm.header_ready=1;
        if($vm.resize_content!=undefined) $vm.resize_content();
        $('#menu a').on('click',function(e){
            e.preventDefault();
            var module_name=$(this).attr('href');
            $vm.load_module(module_name,'content',{})
        })
    </script>
</div>