<div id=D__ID>
    <div id=left__ID>
        <a id=desk_logo__ID href="home">LOGO</a>
    </div>
    <div id=middle__ID>
        <a id=mobile_logo__ID href="home">M-LOGO</a>
        <input id="hamburger__ID" type="checkbox" style='display:none'>
        <div id=menu__ID>
            <ul>
                <li><a href="?/home"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="?/help">Help</a></li>
                <li><a href="?/me">Me</a></li>
                <li><a href="" id=signin__ID ><i class="fa fa-user"></i> Sigin</a></li>
                <li><a href="" id=signout__ID ><i class="fa fa-user"></i> Sigout</a></li>
            </ul>
        </div>
    </div>    
    <div id=right__ID>
        <div id=menu_right__ID>
            <a href="sys_editor" id=edit__ID >Edit</a>
        </div>
        <label id=m_icon__ID for="hamburger__ID"><i class="fa fa-bars"></i></label>
    </div>    
    <div top-right-corner id=top_right_corner__ID class='d-none d-xl-block'>
        <div>
            <span id=username__ID></span>
        </div>
    </div>
    <script>
        function F__ID(){
            $vm.header_ready=1;
            if($vm.resize_content!=undefined) $vm.resize_content();
            $('#D__ID a').on('click',function(e){
                e.preventDefault();
                var module_name=$(this).attr('href').replace('?\/','');
                if(module_name=='me'){
                    $vm.m365_graph("https://graph.microsoft.com/v1.0/me/",{scopes: ["user.read"]},function(data){
                        $vm.load_module('json_viewer','',{json:data})
				    })
                }
                else if(module_name!="") $vm.load_module(module_name,'content',{})
            })
            //---------------------------------------------
            $('#signin__ID').on('click',function(){
                $vm.m365_signin();  
            })
            //------------------------------------
            $('#signout__ID').on('click',function(){
                $vm.clear_token();
                $vm.user_name="";
                $vm.m365_signout();  
                //$vm.show_user();
                location.reload();
            })
            //------------------------------------
            $vm.show_user=function(){
                if($vm.user_name==undefined || $vm.user_name=='guest'){
            		$('#username__ID').text('');
                    $('#signin__ID').show();
                    $('#signout__ID').hide();
                }
                else{
            		$('#username__ID').text('Signed in as '+ $vm.user_name);
                    $('#signin__ID').hide();
                    $('#signout__ID').show();
                }
            }
            //------------------------------------
            $vm.exchange_microsoft_token=function(){
                if($vm.microsoft_token!=undefined){
                    $vm.request({cmd:'exchange-microsoft-token',token:$vm.microsoft_token},function(res){
                        if(res.status=='ok'){
                            $vm.user_name=res.result.user_name;
                            $vm.displayname=res.result.displayname;
                            $vm.set_token(res.result.token,res.result.username);
                            $vm.show_user();
                            var t=JSON.parse(res.result.token.split('|')[0]);
                            $vm.groups=t.groups;
                        }
                    })
                    var a=$vm.m365_scope.scopes.indexOf("directory.read.all")
                    if(a!=-1){
                        $vm.m365_graph("https://graph.microsoft.com/v1.0/me/memberOf",{scopes: ["user.read","directory.read.all"]},function(data){
                            $vm.groups_data=data;
                        })
                    }
                }
            }
            //------------------------------------
            $vm.app_after_3rd_signin=function(){
                /*
                after user get login, you have 2 choices
                
                1. send the microsoft token to a server, and the server will 
                validate the token and reissue a new token to identify the user 
                for future to access the resources from that server

                2. use the microsoft token to access Microsoft Azure resources                
                */
                var choice=2;
                
                if(choice==1)  $vm.exchange_microsoft_token();
                if(choice==2){
                    $vm.user_name=$vm.user_name_3rd;
                    $vm.show_user();
                }
            }
            //------------------------------------
            $vm.init(function(){
                $vm.init_status=1;
                if( $vm.m365_msal.getAccount()!=null ){
                    $vm.user_name_3rd=$vm.m365_msal.getAccount().name;
                    $vm.app_after_3rd_signin();
                }
                $vm.show_user();
            })
            //------------------------------------
        }
    </script>
    <style>
        #D__ID{
            background-color: lightslategray;
        }
        #top_right_corner__ID{
            display:block;
            position:fixed;
            top:3px;
            right:10px;
            font-size:11px;
            line-height:13px;
            color:#fff;
            z-index: 99999;
        }
        #left__ID{
            float:left;
        }
        #middle__ID{
            display:inline-block;
        }
        #right__ID{
            float:right;
            margin-right:10px;
        }
        #desk_logo__ID {
            padding-left:15px;
            font-weight: bold;
            font-size: 1.5em;
            color:#fff;
            text-decoration: none;
        }
        #menu__ID ul{
            margin: 0;
        }
        #menu__ID li{
            display: inline-block;
        }
        #menu__ID a{
            display: inline-block;
            padding:6px 10px;
            color:#fff;
        }
        #menu__ID a:hover {
            background-color: #555;
            color: #29eca6;
            border-radius:4px;
            text-decoration: none;
        }
        #menu_right__ID{
            display:inline-block;
            padding:10px 0 0 3px;
        }
        #menu_right__ID a{
            font-size: 10px;
            margin-left:6px;
            margin-right:0px;
            margin-bottom:0px;
            color:#fff
        }
        #m_icon__ID{
            padding:5px 16px 0px 16px;
            color:#fff;
            font-size:28px;
        }
        #right__ID .signin__ID{
            cursor:pointer;
        }
        #mobile_logo__ID,#hamburger__ID, #m_icon__ID{
            display:none;
        }
        @media screen and (max-width: 768px) {
            #mobile_logo__ID,#hamburger__ID, #m_icon__ID{
                display:block;
            }
            #left__ID{
                display:none;
            }
            #menu_right__ID{
                display:none;
            }
            #mobile_logo__ID {
                display:block;
                padding-left:15px;
                font-weight: bold;
                font-size: 1.5em;
                color:#fff;
            }
            #menu__ID{
                float:left;
                overflow:hidden;
                max-height: 0;
                transition: max-height 0.5s;
            }
            #hamburger__ID:checked ~ #menu__ID{
                max-height:200px;
            }
            #right__ID label{
                display:block;
                margin:0;
            }
            #menu__ID ul {
                padding: 0;
                padding-right: 10px;
            }
  
            #menu__ID li {
                display: block;
                padding:0px 0 0 15px;
            }
  
            #menu__ID a {
                display: inline-block;
                padding: 5px 10px;
                width: auto;
            }
        }
    </style>
</div>