<div id=D__ID>
    <div>
        <a target=_blank href="https://github.com/vmiis/projects" style='color: #fff'>
            <i class="fab fa-github-square"></i> Open source project, powered by vmiis
        </a>
    </div>
    <script>
        $vm.footer_ready=1;
        if($vm.resize_content!=undefined) $vm.resize_content();
    </script>
    <style>
        #D__ID{
            padding-left:15px;
            background-color: #333;
            text-align: center;
        }            
    </style>
</div>
