<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Participant ID|Participant_uid,ESS_1,ESS_2,ESS_3,ESS_4,ESS_5,ESS_6,ESS_7,ESS_8,ESS";
        m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
