<div id=D__ID>

  <!--third html start -->
      <div class="container mt-95 mb-3">
        <div class="row" >
          <!-- form container start -->
          <div class="col-12 col-lg-12 col-md-12 col-sm-12 mx-auto formbox">
            <div class="row">
              <div class="col-12">
                <!-- form start -->
                <form id="F__ID">
                    <h3>ESS</h3>
                    <!-- participant name and study id -->
                    <div id="participant_div__ID">
                        <div class="form-group">
                           <fieldset class="subquestions">
                             <!--
                               <label ><span class="">Participant</span>
                                   <input type=text name="Participant" class=form-control id=Participant__ID data-id="Participant"/>
                               </label><br>
                              -->
                               <label ><span class="">Participant ID</span>
                                   <input type=text name="Participant_uid" class=form-control _readonly />
                               </label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="form-group">
                        <fieldset class="subquestions">
                            <h4>How likely are you to doze or fall asleep in the following situations, in contrast to just feeling tired? This refers to your usual way of life in recent times. Even if you have not done some of these things recently, try to work out how they would have affected you.</h4>
                        </fieldset>
                    </div>
                    <div class="form-group sticky-top shadow-sm bg-light">
                        <div id=legend__ID class="questiongroup " >
                            <fieldset class="">
                                <label class="radiobuttons" style='cursor:default!important'>
                                    <span class="checkmark no-dot">0</span>= Would NEVER doze
                                </label><br>
                                <label class="radiobuttons" style='cursor:default!important'>
                                    <span class="checkmark no-dot">1</span>= SLIGHT chance of dozing
                                </label><br>
                                <label class="radiobuttons" style='cursor:default!important'>
                                    <span class="checkmark no-dot">2</span>= MODERATE chance of dozing
                                </label><br>
                                <label class="radiobuttons" style='cursor:default!important'>
                                    <span class="checkmark no-dot">3</span>= HIGH chance of dozing
                                </label><br>
                             </fieldset>
                         </div>
                         <button type="button" id="btn_legend__ID" class="btn btn-primary mb-1 mt-0 mx-0 p-1">Hide legend</button>
                    </div>
                    <div class="form-group">
                        <h4>1. Sitting and reading</h4>
                  <div class="questiongroup">
                            <fieldset class="subquestions">
                                <label class="radiobuttons" title="Would NEVER doze">
                                  <input type="radio" name="ESS_1" value="0" required>
                                  <span class="checkmark no-dot">0</span></label>
                                <label class="radiobuttons" title="SLIGHT chance of dozing">
                                  <input type="radio" name="ESS_1" value="1">
                                  <span class="checkmark no-dot">1</span></label>
                                <label class="radiobuttons" title="MODERATE chance of dozing">
                                  <input type="radio" name="ESS_1" value="2">
                                  <span class="checkmark no-dot">2</span></label>
                                <label class="radiobuttons" title="HIGH chance of dozing">
                                  <input type="radio" name="ESS_1" value="3">
                                  <span class="checkmark no-dot">3</span></label>
                            </fieldset>
                            <label id=ess_sel_1>&nbsp;</label>
                       </div>
                  </div>
                    <div class="form-group">
                       <h4>2. Watching TV</h4>
                       <div class="questiongroup">
                           <fieldset>
                               <label class="radiobuttons" title="Would NEVER doze">
                                 <input type="radio" name="ESS_2" value="0" required>
                                 <span class="checkmark no-dot">0</span></label>
                               <label class="radiobuttons" title="SLIGHT chance of dozing">
                                 <input type="radio" name="ESS_2" value="1">
                                 <span class="checkmark no-dot">1</span></label>
                               <label class="radiobuttons" title="MODERATE chance of dozing">
                                 <input type="radio" name="ESS_2" value="2">
                                 <span class="checkmark no-dot">2</span></label>
                               <label class="radiobuttons" title="HIGH chance of dozing">
                                 <input type="radio" name="ESS_2" value="3">
                                 <span class="checkmark no-dot">3</span></label>
                           </fieldset>
                           <label id=ess_sel_2>&nbsp;</label>
                      </div>
                    </div>
                    <div class="form-group">
                       <h4>3. Sitting, inactive in a public place (eg a theatre or a meeting)</h4>
                       <div class="questiongroup">
                          <fieldset>
                              <label class="radiobuttons" title="Would NEVER doze">
                                <input type="radio" name="ESS_3" value="0" required>
                                <span class="checkmark no-dot">0</span></label>
                              <label class="radiobuttons" title="SLIGHT chance of dozing">
                                <input type="radio" name="ESS_3" value="1">
                                <span class="checkmark no-dot">1</span></label>
                              <label class="radiobuttons" title="MODERATE chance of dozing">
                                <input type="radio" name="ESS_3" value="2">
                                <span class="checkmark no-dot">2</span></label>
                              <label class="radiobuttons" title="HIGH chance of dozing">
                                <input type="radio" name="ESS_3" value="3">
                                <span class="checkmark no-dot">3</span></label>
                          </fieldset>
                          <label id=ess_sel_3>&nbsp;</label>
                       </div>
                    </div>
                    <div class="form-group">
                         <h4>4. As a passenger in a car for an hour without a break</h4>
                       <div class="questiongroup">
                             <fieldset>
                                 <label class="radiobuttons" title="Would NEVER doze">
                                   <input type="radio" name="ESS_4" value="0" required>
                                   <span class="checkmark no-dot">0</span></label>
                                 <label class="radiobuttons" title="SLIGHT chance of dozing">
                                   <input type="radio" name="ESS_4" value="1">
                                   <span class="checkmark no-dot">1</span></label>
                                 <label class="radiobuttons" title="MODERATE chance of dozing">
                                   <input type="radio" name="ESS_4" value="2">
                                   <span class="checkmark no-dot">2</span></label>
                                 <label class="radiobuttons" title="HIGH chance of dozing">
                                   <input type="radio" name="ESS_4" value="3">
                                   <span class="checkmark no-dot">3</span></label>
                             </fieldset>
                             <label id=ess_sel_4>&nbsp;</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <h4>5. Lying down to rest in the afternoon when circumstances permit</h4>
                      <div class="questiongroup">
                            <fieldset>
                                <label class="radiobuttons" title="Would NEVER doze">
                                  <input type="radio" name="ESS_5" value="0" required>
                                  <span class="checkmark no-dot">0</span></label>
                                <label class="radiobuttons" title="SLIGHT chance of dozing">
                                  <input type="radio" name="ESS_5" value="1">
                                  <span class="checkmark no-dot">1</span></label>
                                <label class="radiobuttons" title="MODERATE chance of dozing">
                                  <input type="radio" name="ESS_5" value="2">
                                  <span class="checkmark no-dot">2</span></label>
                                <label class="radiobuttons" title="HIGH chance of dozing">
                                  <input type="radio" name="ESS_5" value="3">
                                  <span class="checkmark no-dot">3</span></label>
                            </fieldset>
                            <label id=ess_sel_5>&nbsp;</label>
                       </div>
                    </div>
                    <div class="form-group">
                       <h4>6. Sitting and talking to someone</h4>
                     <div class="questiongroup">
                           <fieldset>
                               <label class="radiobuttons" title="Would NEVER doze">
                                 <input type="radio" name="ESS_6" value="0" required>
                                 <span class="checkmark no-dot">0</span></label>
                               <label class="radiobuttons" title="SLIGHT chance of dozing">
                                 <input type="radio" name="ESS_6" value="1">
                                 <span class="checkmark no-dot">1</span></label>
                               <label class="radiobuttons" title="MODERATE chance of dozing">
                                 <input type="radio" name="ESS_6" value="2">
                                 <span class="checkmark no-dot">2</span></label>
                               <label class="radiobuttons" title="HIGH chance of dozing">
                                 <input type="radio" name="ESS_6" value="3">
                                 <span class="checkmark no-dot">3</span></label>
                           </fieldset>
                           <label id=ess_sel_6>&nbsp;</label>
                      </div>
                    </div>
                    <div class="form-group">
                        <h4>7. Sitting quietly after lunch without alcohol</h4>
                        <div class="questiongroup">
                              <fieldset>
                                  <label class="radiobuttons" title="Would NEVER doze">
                                    <input type="radio" name="ESS_7" value="0" required>
                                    <span class="checkmark no-dot">0</span></label>
                                  <label class="radiobuttons" title="SLIGHT chance of dozing">
                                    <input type="radio" name="ESS_7" value="1">
                                    <span class="checkmark no-dot">1</span></label>
                                  <label class="radiobuttons" title="MODERATE chance of dozing">
                                    <input type="radio" name="ESS_7" value="2">
                                    <span class="checkmark no-dot">2</span></label>
                                  <label class="radiobuttons" title="HIGH chance of dozing">
                                    <input type="radio" name="ESS_7" value="3">
                                    <span class="checkmark no-dot">3</span></label>
                              </fieldset>
                              <label id=ess_sel_7>&nbsp;</label>
                         </div>
                     </div>
                    <div class="form-group">
                          <h4>8. In a car, while stopped for a few minutes in traffic</h4>
                        <div class="questiongroup">
                              <fieldset>
                                  <label class="radiobuttons" title="Would NEVER doze">
                                    <input type="radio" name="ESS_8" value="0" required>
                                    <span class="checkmark no-dot">0</span></label>
                                  <label class="radiobuttons" title="SLIGHT chance of dozing">
                                    <input type="radio" name="ESS_8" value="1">
                                    <span class="checkmark no-dot">1</span></label>
                                  <label class="radiobuttons" title="MODERATE chance of dozing">
                                    <input type="radio" name="ESS_8" value="2">
                                    <span class="checkmark no-dot">2</span></label>
                                  <label class="radiobuttons" title="HIGH chance of dozing">
                                    <input type="radio" name="ESS_8" value="3">
                                    <span class="checkmark no-dot">3</span></label>
                              </fieldset>
                              <label id=ess_sel_8>&nbsp;</label>
                         </div>
                    </div>
                    <button type="submit" id="submit__ID" class="btn btn-primary btn-lg">Submit</button>
                </form>
              </div>
           </div>
          </div>
        </div>
    </div>
    <script>
        function F__ID(){
              //-------------------------------------
              VmInclude:__COMPONENT__/f/form.01.js
              //-------------------------------------
            $('#btn_legend__ID').on('click',function(){
                if($('#btn_legend__ID').text()=='Hide legend'){
                  $('#btn_legend__ID').text('Show legend');
                  $('#legend__ID').hide();
              }
              else {
                  $('#btn_legend__ID').text('Hide legend');
                  $('#legend__ID').show();
              }
            });
            $("#D__ID input[name=ESS_1]").on('click',function(){
                set_selected_text(1)
            })
            $("#D__ID input[name=ESS_2]").on('click',function(){
                set_selected_text(2)
            })
            $("#D__ID input[name=ESS_3]").on('click',function(){
                set_selected_text(3)
            })
            $("#D__ID input[name=ESS_4]").on('click',function(){
                set_selected_text(4)
            })
            $("#D__ID input[name=ESS_5]").on('click',function(){
                set_selected_text(5)
            })
            $("#D__ID input[name=ESS_6]").on('click',function(){
                set_selected_text(6)
            })
            $("#D__ID input[name=ESS_7]").on('click',function(){
                set_selected_text(7)
            })
            $("#D__ID input[name=ESS_8]").on('click',function(){
                set_selected_text(8)
            })
            //-------------------------------------
            var load2=m.load;
                m.load=function(){
                load2();
                for(var i=0;i<8;i++){
                    set_selected_text(i+1)
                }
                $('#D__ID').css('overflow','visible');              
            }
            //-------------------------------------
           var set_selected_text=function(i){
               $("#ess_sel_"+i+"").css('padding-top','10px').css('color','#EA7859');
               switch ($("#D__ID input[name=ESS_"+i+"]:checked").val()) {
                   case '0':
                       $("#ess_sel_"+i+"").text("Would NEVER doze");
                   break;
                   case '1':
                       $("#ess_sel_"+i+"").text("SLIGHT chance of dozing");
                   break;
                   case '2':
                       $("#ess_sel_"+i+"").text("MODERATE chance of dozing");
                   break;
                   case '3':
                       $("#ess_sel_"+i+"").text("HIGH chance of dozing");
                   break;
                   default:
                      $("#ess_sel_"+i+"").text("");
                  break;
               }
           }
           //-------------------------------------
           //var before_submit=m.before_submit;
              m.before_submit=function(data,index){
                data.ESS=(parseInt(data.ESS_1)+parseInt(data.ESS_2)+parseInt(data.ESS_3)+parseInt(data.ESS_4)+parseInt(data.ESS_5)+parseInt(data.ESS_6)+parseInt(data.ESS_7)+parseInt(data.ESS_8)).toString();
                //return before_submit(data,index);
            }
            //-------------------------------------
        }
    </script>
     <style>
      #D__ID{
        height:100%;
        animation: vm_module_fadein 1.0s;
              background-color: #545b62;
              overflow:auto;
      }
      #D__ID .mt-95 {
          max-width:600px;
      }
      VmInclude:__CURRENT_PATH__/form.css
  </style>
  </div>
