<div id=D__ID>
    <div>
        This micro web application contains the following files
        <br><br>
        Clinet Side
        <ul>
            <li><b>index.html</b> layout for header, contents and footer</li>
            <li><b>header.htm</b> logo, menu, login/logout etc</li>
            <li><b>footer.htm</b> copyright info, links etc
            <li><b>home.htm</b> landing page, show some information</li>
            <li><b>content1.html</b> content page 1</li>
            <li><b>content2.html</b> content page 2</li>
            <li><b>content3.html</b> content page 3</li>
            <li><b>content4.html</b> content page 4</li>
            <li><b>content5.html</b> content page 5</li>
        </ul>
        Server Side
        <ul>
            <li><b>server.js</b> providing web hosting services</li>
            <li><b>start-server.bat</b> start server</li>
        </ul>
        <br>
        <br>
        <a id=d__ID href="143.zip" >Download and run this micro web app on a local computer</a><br>
    </div>
    <style>
        #D__ID{
            padding:50px;
			height:100%;
			animation: vm_module_fadein 1.0s;
            background: rgba(0, 0, 0, 0.0);
        }
    </style>
</div>
