<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Participant ID|Participant_uid,StartTime,TestCountTotal,Duration,CorrectCount,WrongCount,Accuracy,MeanLatency,MeanLat_Seg1,MeanLat_Seg2,MeanLat_Seg3,GrandMean,TestCount_Seg1,TestCount_Seg2,TestCount_Seg3";
        m.fields=""+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
