<div id=D__ID>
    <div>
        VmInclude:__COMPONENT__/w/week.02.html
    </div>
    <script>
        function F__ID(){
            //--------------------------------------------------------
            VmInclude:__COMPONENT__/w/week.02.js
            //--------------------------------------------------------



            //--------------------------------------------------------
            //set item list
            $('#item_list__ID').show();
            $vm.request({cmd:'find',table:m.lookup},function(res){
                var txt="";
                for(i in res.result){
                    var v=res.result[i].Data.Name;
                    txt+="<option>"+v+"</option>";
                }
                $('#item_list__ID').html(txt);
                m.request_and_render();
            });
            $('#item_list__ID').on('change',function(){
                m.request_and_render();
            })
            //--------------------------------------------------------
            m.request_and_render=function(){
                var mt1=new Date().getTime();
                var dt1=m.first_day.getTime();
                var dt2=$vm.date_add_days(m.last_day,1).getTime();
                var item=$('#item_list__ID').val();
                if(item==undefined) return;
                $vm.request({cmd:"find",table:m.Table,query:{I3:item,I1:{"$gte":dt1,"$lt":dt2}},sort:{I1:1,I2:1},options:{}},function(res){
                    if(res.permission==false){
                        alert("No permission to get booking information.");
                        return;
                    }
                    //-----------------------
                    var mt2=new Date().getTime();
                    var tt_all=mt2-mt1;
                    var tt_server=parseInt(res.sys.elapsed_time);
                    if(tt_all<tt_server) tt_all=tt_server;
                    $("#elapsed__ID").text((JSON.stringify(res.result).length/1000).toFixed(1)+"kb/"+tt_all.toString()+"ms/"+tt_server+'ms');
                    //-----------------------
                    m.calendar_render();
                    m.records=res.result;
                    for(var i=0;i<res.result.length;i++){
                        m.cell_render(res.result[i]);
                    }
                });
            }
            //--------------------------------------------------------
            m.cell_render=function(record){
                var id=record._id;
                var date=record.Data.Date;
                var time=record.Data.Time;
                var duration=record.Data.Duration;
                var time2=$vm.pad(new Date(record.I2).getHours(),2)+":"+$vm.pad(new Date(record.I2).getMinutes(),2);
                var info=record.Data.Info; if(info===undefined) name="No info";
                var color=record.Data.Color;
                
                
                var h=new Date(record.I1).getHours(); 
                var q=new Date(record.I1).getMinutes()/15+1;
                var d=$vm.date_yyyymmdd_parse(date).getDay();
                var $div=m.get_cell_div(h,q,d);
                var t1=$vm.pad(new Date(record.I1).getHours(),2)+":"+$vm.pad(new Date(record.I1).getMinutes(),2);
                var t2=$vm.pad(new Date(record.I2).getHours(),2)+":"+$vm.pad(new Date(record.I2).getMinutes(),2);
                
                $div.html("&nbsp;<div class=rect_b__ID></div>");
                var $rect=$div.find('div.rect_b__ID');
                var info_txt=t1+" - "+t2;
                var mm=(new Date(record.I2).getTime()-new Date(record.I1).getTime())/1000/60;
                if(mm/15>2) info_txt+="<br>"+info;
                else info_txt+=" &nbsp;"+info;
                $rect.html(info_txt);
                
                $rect.css('color',$vm.white_or_black_color(color));
                $rect.css('background-color',color);
                $rect.css('width',m.cell_width);
                $rect.css('height',m.cell_height*(mm)/15+(mm)/60-2);
                $rect.on('mousedown',function(e){    e.stopPropagation();            })
                $rect.on('mouseup',function(e){      e.stopPropagation();            })

                $rect.on('click',function(){
                    $vm.load_module(m.booking,'',{record:record});
                });
            }
            //--------------------------------------------------------
            m.new_record=function(input){
                $vm.load_module(m.booking2,'',input);
            }
            //--------------------------------------------------------
            $('#D__ID').on('load',function(){  m.request_and_render();  });
            $('#D__ID').on('show',function(){  if($vm.refresh==1){$vm.refresh=0; m.request_and_render();}    });
            //--------------------------------------------------------
        }
    </script>
    <style>
        #D__ID{
            background-color:#fff;
            font-size:13px;
            font-family: Helvetica, Arial, sans-serif;
            height:100%;
            overflow: auto;
        }
    </style>
</div>
