<div id=D__ID>
    <div>
        <h5>This micro web application contains the following files</h5>
        <ul style='list-style-type:decimal;'>
            <li><b>index.html</b> layout (header, contents, footer)</li>
            <li><b>home.htm</b> landing page, show some information</li>
            <li><b>calendar-month.html</b> monthly canlandar</li>
            <li><b>calendar-week.html</b> weekly canlandar</li>
            <li><b>calendar-day.html</b> daily canlandar</li>
            <li><b>data-booking.html</b> view and search data in a cloud database table</li>
            <li><b>form-booking.html</b> add or edit a database record</li>
            <li><b>form-booking-2.html</b> add or edit a database record (with different style)</li>
            <li><b>data-car.html</b> view and search data in a cloud database table</li>
            <li><b>form-car.html</b> add or edit a database record</li>
        </ul>
        
        <br>
        <br>
        <a id=d__ID href="136.zip" >Download and run this micro web app on a local computer</a>
    </div>
    <script>
        if(window.location.hostname=='127.0.0.1' || window.location.hostname=='localhost') $('#d__ID').hide();
    </script>
    <style>
        #D__ID{
            padding:50px;
        }
    </style>
</div>
