<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Title,First_Name,Surname,Gender,Date_of_Birth,Email,Home_Phone,Mobile_Phone";
        m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
