<div id=D__ID>
    <section class=form_container__ID>
        <div class=header__ID>
            HR Form
        </div>
        <form id=F__ID>
            <div class="container">
                <!-- Form Inputs-------------------------------------->
                <hr class=hr__ID>
                <div class=row><div class='col bk__ID'><b>Appointee Details:</b></div></div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>Employee Code (If he/she is a current employee)</div>
                    <div class=col-md-9><input type="text" class=form-control name=Employee_Code /></div>
                </div>
                <div class="row row__ID">
                    <div class=col-md-3>Title/Salutation</div>
                    <div class=col-md-9><input type="text" class=form-control name=Title /></div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        First Name:
                    </div>
                    <div class=col-md-9>
                        <input type="text" class=form-control name=First_Name /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Surname:
                    </div>
                    <div class=col-md-9>
                        <input type="text" class=form-control name=Surname /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Gender:
                    </div>
                    <div class=col-md-9>
                        <select class=form-control name=Gender >
                                <option value=''></option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                        </select> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Address:
                    </div>
                    <div class=col-md-9>
                        <textarea class=form-control name=Address></textarea>
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Date Of Birth:
                    </div>
                    <div class=col-md-9>
                        <input type="date" class=form-control name=Date_of_Birth /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Email address:
                    </div>
                    <div class=col-md-9>
                        <input type="email" class=form-control name=Email /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Phone Number (Home):
                    </div>
                    <div class=col-md-9>
                        <input type="text" class=form-control name=Home_Phone /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Phone Number (Mobile):
                    </div>
                    <div class=col-md-9>
                        <input type="text" class=form-control name=Mobile_Phone /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class=row>
                    <div class='col bk__ID'>
                        <b>Position Details:</b>
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Primary Department Name:
                    </div>
                    <div class=col-md-4>
                        <label><input type="checkbox" name=Sleep_Technicians /> Sleep Technicians</label><br>
                        <label><input type="checkbox" name=Neurobiology /> Neurobiology</label><br>
                        <label><input type="checkbox" name=Sleep_and_Circadian /> Sleep and Circadian</label><br>
                        <label><input type="checkbox" name=Sleep_Group /> Sleep Group</label><br>
                        <label><input type="checkbox" name=Cardio_metabolic /> Cardio-metabolic</label><br>
                        <label><input type="checkbox" name=Epidemiology_Clinical_Trials /> Epidemiology/Clinical Trials</label><br>
                        <label><input type="checkbox" name=Operations /> Operations</label><br>
                    </div>
                    <div class=col-md-4>
                        <label><input type="checkbox" name=Commercial /> Commercial</label><br>
                        <label><input type="checkbox" name=Woolcock_Therapy_Centre /> Woolcock Therapy Centre</label><br>
                        <label><input type="checkbox" name=Woolcock_Reception /> Woolcock Reception</label><br>
                        <label><input type="checkbox" name=Clinical_Management /> Clinical Management</label><br>
                        <label><input type="checkbox" name=Respiratory_Technology /> Respiratory Technology</label><br>
                        <label><input type="checkbox" name=Airway_Physiology_and_Imaging /> Airway Physiology and Imaging</label><br>
                        <label><input type="checkbox" name=Emphysema_Group /> Emphysema Group</label><br>
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Employee Position Title
                    </div>
                    <div class=col-md-9>
                        <input type="text" class=form-control name=Employee_Position_Title /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Reporting To
                    </div>
                    <div class=col-md-9>
                        <input type="text" class=form-control name=Reporting_To /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Manager Name who will be approving Timesheets and/or Annual Leave
                    </div>
                    <div class=col-md-9>
                        <input type="text" class=form-control name=Manager_Name /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Contract/Variation Start Date
                    </div>
                    <div class=col-md-9>
                        <input type="date" class=form-control name=Contract_Start_Date /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Contract/Variation End Date
                    </div>
                    <div class=col-md-9>
                        <input type="date" class=form-control name=Contract_End_Date /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Employment Status
                    </div>
                    <div class=col-md-9>
                        <label><input type="radio" name=Employment_Status value='Casual' /> Casual</label><br>
                        <label><input type="radio" name=Employment_Status value='Fixed Term – Full-Time' /> Fixed Term – Full-Time</label><br>
                        <label><input type="radio" name=Employment_Status value='Fixed Term – Part-Time' /> Fixed Term – Part-Time</label><br>
                        <label><input type="radio" name=Employment_Status value='Ongoing – Full-Time' /> Ongoing – Full-Time</label><br>
                        <label><input type="radio" name=Employment_Status value='Ongoing – Part-Time' /> Ongoing – Part-Time</label><br>
                        <label><input type="radio" name=Employment_Status value='Other' /> Other  (Specify):</label><br>
                        <input type="text" class=form-control name=Employment_Status_Other />
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row">
                    <div class=col-md-3>
                        Usual Days and list the Usual Hours of work per day
                    </div>
                    <div class=col-md-9>
                        <div class="row">
                            <div class=col-md-3>
                                Day of the week
                            </div>
                            <div class=col-md-3>
                                Start time
                            </div>
                            <div class=col-md-3>
                                Finish time
                            </div>
                            <div class=col-md-3>
                                Unpaid break
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-3>
                                <label><input type="checkbox" name=Monday /> Monday</label>
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Monday_Start_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Monday_Finish_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="text" class=form-control name=Monday_Unpaid_Break />
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-3>
                                <label><input type="checkbox" name=Tuesday /> Tuesday</label>
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Tuesday_Start_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Tuesday_Finish_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="text" class=form-control name=Tuesday_Unpaid_Break />
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-3>
                                <label><input type="checkbox" name=Wednesday /> Wednesday</label>
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Wednesday_Start_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Wednesday_Finish_tim />
                            </div>
                            <div class=col-md-3>
                                <input type="text" class=form-control name=Wednesday_Unpaid_bre />
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-3>
                                <label><input type="checkbox" name=Thursday /> Thursday</label>
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Thursday_Start_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Thursday_Finish_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="text" class=form-control name=Thursday_Unpaid_brea />
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-3>
                                <label><input type="checkbox" name=Friday /> Friday</label>
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Friday_Start_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Friday_Finish_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="text" class=form-control name=Friday_Unpaid_Break />
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-3>
                                <label><input type="checkbox" name=Saturday /> Saturday</label>
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Saturday_Start_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Saturday_Finish_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="text" class=form-control name=Saturday_Unpaid_Break />
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-3>
                                <label><input type="checkbox" name=Sunday /> Sunday</label>
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Sunday_Start_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="time" class=form-control name=Sunday_Finish_Time />
                            </div>
                            <div class=col-md-3>
                                <input type="text" class=form-control name=Sunday_Unpaid_Break />
                            </div>
                        </div>
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Select the appropriate Award or select Award Free: 
                    </div>
                    <div class=col-md-9>
                        <label><input type="checkbox" name=Award_Free /> Award Free</label><br>
                        <label><input type="checkbox" name=Health_Professionals /> Health Professionals and Support Services Award 2010</label><br>
                        <label><input type="checkbox" name=Professional_Employees /> Professional Employees Award 2010</label><br>
                        <label><input type="checkbox" name=Clerks_Private_Sector /> Clerks Private Sector Award 2010</label><br>
                        <label><input type="checkbox" name=Hospitality_Industry /> Hospitality Industry General Award 2010</label><br>
                        <label><input type="checkbox" name=Manufacturing_and_Associated /> Manufacturing and Associated Industries and Occupations Award 2010</label><br>
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Award Classification:
                    </div>
                    <div class=col-md-9>
                        <input type="text" class=form-control name=Award_Classification /> 
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Wage (per hour) or Salary (per annum) (Note: if the salary is other than FTE 100% or if casual note does the rate included casual loading or not)
                    </div>
                    <div class=col-md-9>
                        <input type="number" class=form-control name=Wage_per_hour step=0.01  value=0 /> 
                    </div>
                </div>               
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Is a Working with Children Check required for this position?
                    </div>
                    <div class=col-md-9>
                        <label><input type="radio" name=Is_a_Working_w value=Yes_Have /> Yes and has a current WWCC - please list their WWCC number below</label><br>
                        <label><input type="radio" name=Is_a_Working_w value=Yes_Not_Have /> Yes but does not have a current WWCC.</label><br>
                        <label><input type="radio" name=Is_a_Working_w value=No /> No</label><br>
                        The Working with Children Check Number is:<br>
                        <input type="text" class=form-control name=Children_Check_Number />
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Is a Police Check required for this position?
                    </div>
                    <div class=col-md-9>
                        <label><input type="radio" name=Is_a_Police_Ch value=Yes /> Yes</label> 
                        <label><input type="radio" name=Is_a_Police_Ch value=No /> No</label><br>
                        <br>
                        Police Check Reference Number:<br>
                        <input type="text" class=form-control name=Police_Check_Reference_Number />
                    </div>
                </div>
                
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>
                        Is the employee required to wear a uniform? 
                    </div>
                    <div class=col-md-9>
                        <label><input type="radio" name=Wear_a_uniform value=Yes /> Yes, the employee has been issued with their uniform, the laundry allowance to  be paid effective from</label><br>
                        <input type="date" class=form-control name=Wear_a_uniform_yes_date />
                        <label><input type="radio" name=Wear_a_uniform value=Yes_however  /> Yes, however the employee has not been issued with their uniform yet. The Manager to advise payroll and HR once the uniform has been issued and the date the laundry allowance is to apply from</label><br>
                        <input type="date" class=form-control name=Wear_a_uniform_yes_however_date />
                        <label><input type="radio" name=Wear_a_uniform value=No /> No</label><br>
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row">
                    <div class=col-md-3>
                        Work Details 
                    </div>
                    <div class=col-md-9>
                        <div class="row row__ID">
                            <div class=col-md-8>
                                The position requires a building access/swipe card 
                            </div>
                            <div class=col-md-4>
                                <label><input type="radio" name="Access_swipe_card" value=Yes> Yes</label>&nbsp;&nbsp;&nbsp;
                                <label><input type="radio" name="Access_swipe_card" value=No> No</label>
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-8>
                                The position requires a desk 
                            </div>
                            <div class=col-md-4>
                                <label><input type="radio" name="Desk" value=Yes> Yes</label>&nbsp;&nbsp;&nbsp;
                                <label><input type="radio" name="Desk" value=No> No</label>
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-8>
                                The position requires computer access 
                            </div>
                            <div class=col-md-4>
                                <label><input type="radio" name="Computer_access" value=Yes> Yes</label>&nbsp;&nbsp;&nbsp;
                                <label><input type="radio" name="Computer_access" value=No> No</label>
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-8>
                                The position requires Level 3 Lab access 
                            </div>
                            <div class=col-md-4>
                                <label><input type="radio" name="Lab_access" value=Yes> Yes</label>&nbsp;&nbsp;&nbsp;
                                <label><input type="radio" name="Lab_access" value=No> No</label>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row">
                    <div class=col-md-3>
                        Research Participant (If yes the employee needs vaccinations and Julia Chapman needs to be notified). 
                    </div>
                    <div class=col-md-9>
                        <div class="row row__ID">
                            <div class=col-md-8>
                                Will this position come into contact with patients/research participants? 
                            </div>
                            <div class=col-md-4>
                                <label><input type="radio" name="Contact_with_patients_participants" value=Yes> Yes</label>&nbsp;&nbsp;&nbsp;
                                <label><input type="radio" name="Contact_with_patients_participants" value=No> No</label>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class=hr__ID>
                <div class="row">
                    <div class=col-md-3>
                        Unikey 
                    </div>
                    <div class=col-md-9>
                        <div class="row row__ID">
                            <div class=col-md-8>
                                Have they ever been with Sydney University (Yes/No)? 
                            </div>
                            <div class=col-md-4>
                                <label><input type="radio" name="Have_they_ever_x0020" value=Yes> Yes</label>&nbsp;&nbsp;&nbsp;
                                <label><input type="radio" name="Have_they_ever_x0020" value=No> No</label>
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-8>
                                If yes please advise their Unikey details: 
                            </div>
                            <div class=col-md-4>
                                <input type="text" class=form-control name=If_yes_please_ />
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-8>
                                What Folders access too: 
                            </div>
                            <div class=col-md-4>
                                <input type="text" class=form-control name=What_Folders_access_ />
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-8>
                                Group email addresses: 
                            </div>
                            <div class=col-md-4>
                                <input type="text" class=form-control name=Group_email_addresse />
                            </div>
                        </div>
                        <div class="row row__ID">
                            <div class=col-md-8>
                                What databases: 
                            </div>
                            <div class=col-md-4>
                                <input type="text" class=form-control name=What_databases />
                            </div>
                        </div>
                    </div>
                </div>
				
				
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>Position Approved By</div>
                    <div class=col-md-9><input type=text class=form-control name=Position_Approved_By /></div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>Funding Approved By</div>
                    <div class=col-md-9><input type=text class=form-control name=Funding_Approved_By /></div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>Date funding approved</div>
                    <div class=col-md-9><input type=date class=form-control name=Date_funding_approved /></div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>Funding Grantor/Institute</div>
                    <div class=col-md-9><input type=text class=form-control name=Funding_Grantor_Institute /></div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>Project Code/Default Cost Account</div>
                    <div class=col-md-9><input type=text class=form-control name=Project_Code /></div>
                </div>
                <hr class=hr__ID>
                <div class="row row__ID">
                    <div class=col-md-3>Percentage Split – Cost Code</div>
                    <div class=col-md-9><input type=number class=form-control name=Percentage_Split /></div>
                </div>
				
				<!---------------------------------------------------->
                <!-- submit button part for all tsak forms------------>
                <br>
                <hr class=hr__ID>
                <div class="row" id=completion__ID>
                    <div class=col>
                        <br><button id=submit__ID type="submit" class="btn btn-secondary">Submit</button>
                    </div>
                </div>
                <!---------------------------------------------------->
            </div>
        </form>
    </section>
    <script>
        function F__ID(){
    		//-------------------------------------
            VmInclude:__COMPONENT__/f/form.01.js
            //-------------------------------------
        }
    </script>
    <style>
        VmInclude:__COMPONENT__/f/form.01.css
        .form_container__ID{
            max-width:1100px;
        }
        .hr__ID{
            margin:6px 0;
            padding:0;
        }
        .bk__ID{
            background-color: #eee;
            padding:5px 6px;
            margin:0 15px;
        }
    </style>
</div>