<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css" />
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <div id=layout1>
            <div id=header></div>
            <div id=layout2>
                <div id=content></div>
                <div id=footer></div>
            </div>
        </div>
        <!----------------------------------------------->
        <script>
            //---------------------------------------------
            $vm={};$VmAPI={};$vm.ver=[0.12,0.12];
            $vm.hosting_path=window.location.href.substring(0, window.location.href.split('?')[0].lastIndexOf('/'));
            $vm.module_list={
                header:{url:$vm.hosting_path+"/header.html",},
                footer:{url:$vm.hosting_path+"/footer.html",},
                home:{url:$vm.hosting_path+"/home.html"},
                trainers:{url:$vm.hosting_path+"/trainers.html"},
            }
            $vm.ready=function(){
                $vm.load_module('trainers','content',{})
            }
            //=================================================
            //VM framework code, do not need to chang the following code in most cases
            $vm.root_layout_content_slot='content'
            $vm.api_address="https://api.wappsystem.com";
            $vm._id=0;$vm.reload='';$vm.debug_message=true;
            //---------------------------------------------
            $vm.url=function(text){
                text=text.replace(/__HOST__\//g,$vm.hosting_path+'/');
                text=text.replace(/__VER__/g,$vm.ver[0]);
                text=text.replace(/__COMPONENT__\//g,'https://vm.vmiis.com/component/');
                return text;
            }
            //---------------------------------------------
            $vm.boot=function(){
                var url=$vm.url("https://vm.vmiis.com/distribution/latest/vm.js");
                var ver=localStorage.getItem($vm.hosting_path+url+"ver");
                var txt=localStorage.getItem($vm.hosting_path+url+"txt");
                if(ver!=$vm.ver[1] || txt==null){
                    $.get(url+'?_='+new Date().getTime(),function(new_txt){
                        localStorage.setItem($vm.hosting_path+url+"txt",new_txt);
                        localStorage.setItem($vm.hosting_path+url+"ver",$vm.ver[1]);
                        console.log('loading from url. '+url+' '+ver+'/'+$vm.ver[1]);
                        $('head').append('<scr'+'ipt>'+new_txt+'</scr'+'ipt>');
                        $vm.install();
                    },'text');
                }
                else{
                    console.log('loading from storage. '+url+' '+ver+'/'+$vm.ver[1]);
                    $('head').append('<scr'+'ipt>'+txt+'</scr'+'ipt>');
                    $vm.install();
                }
            }
            //---------------------------------------------
            $vm.install=function(){
                //---------------------------------------------
                $vm.init();
                $vm.load_component('header','header',{});
                $vm.load_component('footer','footer',{});
                for (m in $vm.module_list) {
                    if(m!="header" && m!="footer") $vm.load_module(m,'content',{silence:1})
                }
                $vm.ready();
            }
            //---------------------------------------------
            $("body").addClass('body_background_default');
            $vm.boot(); //start from here
            //=================================================
        </script>
        <!----------------------------------------------->
        <style>
            html,body{
                margin:0;
                padding:0;
                height:100%;
            }
            #layout1 {
                height: 100%;
                display: grid;
                grid-template-rows: auto 1fr;
            }
            #layout2 {
                height: 100%;
                display: grid;
                grid-template-rows: 1fr auto;
                overflow:auto;
            }
            @keyframes vm_module_fadein {
                from { opacity:0; }
                to {opacity:1;}
            }
            body{background-size: cover; background-repeat: repeat-x; background-position: center top; background-attachment: fixed;}
            .body_background_default{ background-image: url(https://image.vmiis.com/bk025.jpg);}
        </style>
        <!----------------------------------------------->
    </body>
</html>
