﻿<div id=D__ID>
    <link href='https://fonts.googleapis.com/css?family=Lora:700italic' rel='stylesheet' type='text/css'>
	<section class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Our Trainers</h1>
                    <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo.</p>
                </div>
            </div>
        </div>
	</section>
    <section class="page-body">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm col-md-4">
    				<div class="trainer-thumb">
    					<img src="https://image.vmiis.com/trainers.html.01.jpg" class="img-fluid" alt="Trainer">
						<div class="trainer-overlay">
							<div class="trainer-des">
								<h2>Jenny</h2>
								<h3>Body Trainer</h3>
								<ul class="social-icon">
									<li><a class="fa fa-facebook"></a></li>
									<li><a class="fa fa-twitter"></a></li>
									<li><a class="fa fa-behance"></a></li>
								</ul>
							</div>
						</div>
    				</div>
    				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate.</p>
    			</div>

    			<div class="col-sm col-md-4">
    				<div class="trainer-thumb">
    					<img src="https://image.vmiis.com/trainers.html.02.jpg" class="img-fluid" alt="Trainer">
    						<div class="trainer-overlay">
    							<div class="trainer-des">
    								<h2>Marry</h2>
    								<h3>Fitness Trainer</h3>
    								<ul class="social-icon">
    									<li><a class="fa fa-facebook"></a></li>
    									<li><a class="fa fa-twitter"></a></li>
    									<li><a class="fa fa-behance"></a></li>
    								</ul>
    							</div>
    						</div>
    				</div>
    				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate.</p>
    			</div>

    			<div class="col-sm col-md-4">
    				<div class="trainer-thumb">
    					<img src="https://image.vmiis.com/trainers.html.03.jpg" class="img-fluid" alt="Trainer">
    						<div class="trainer-overlay">
    							<div class="trainer-des">
    								<h2>Olivia</h2>
    								<h3>Yoga Teacher</h3>
    								<ul class="social-icon">
    									<li><a class="fa fa-facebook"></a></li>
    									<li><a class="fa fa-twitter"></a></li>
    									<li><a class="fa fa-behance"></a></li>
    								</ul>
    							</div>
    						</div>
    				</div>
    				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate.</p>
    			</div>

    		</div>
    	</div>
    </section>
    <script>
        function F__ID(){
            //-------------------------------------
            $vm.module_list["__MODULE__"].show=function(){
    			document.title="Trainers";
    		}
            //-------------------------------------
        }
    </script>
	<style>
        .body_background_study__ID{
            background-image: url(https://image.vmiis.com/bk025.jpg);
            background-position: left top;
        }
		#D__ID{
	      height:100%;
	      overflow:auto;
	      animation: vm_module_fadein 1.0s;
	    }

		#D__ID section.page-heading {
		    padding: 40px 0px;
			background: rgba(0,0,0,0.3);
		    background-repeat: no-repeat;
		    background-size: cover;
		    background-position: center center;
		    text-align: center;
		}
		#D__ID .page-heading h1 {
		    margin-top: 0px;
		    margin-bottom: 20px;
		    font-family: 'Spectral', serif;
		    font-size: 48px;
		    font-weight: 700;
		    text-transform: uppercase;
		    color: #fff;
		}

		#D__ID .page-heading p {
		    color: #fff;
		    font-size: 14px;
		    padding: 0px 25%;
		    margin-bottom: 0px;
		}

        #D__ID .page-body{
            padding: 30px 0;
            background:rgba(255,255,255,1);
        }
        #D__ID .page-body p {
            text-align: center;
            color: #707070;
            font-size: 20px;
            line-height: 25px;
            letter-spacing: 0.4px;
        }


        #D__ID h3 {
           font-family: 'Lora', sans-serif;
           font-style: italic;
        }

        /*---------------------------------------
           Trainer section
        -----------------------------------------*/
        #D__ID {
          /*background: #f9f9f9;*/
        }

        #D__ID h3 {
          letter-spacing: 1px;
          margin-top: 0px;
          padding-bottom: 12px;
        }

        #D__ID img {
          width: 100%;
        }

        #D__ID .trainer-thumb {
          position: relative;
          margin-top: 72px;
          margin-bottom: 32px;
          padding: 0px;
        }

        #D__ID .trainer-thumb .trainer-overlay {
          background: #26253a;
          color: #ffffff;
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
          vertical-align: middle;
          opacity: 0;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          transition: all 0.4s ease-in-out;
        }

        #D__ID .trainer-thumb:hover .trainer-overlay {
          opacity: 0.9;
          transform: scale(0.9);
        }

        #D__ID .trainer-thumb .trainer-overlay h2 {
          padding-bottom: 0px;
        }

        #D__ID .trainer-thumb .trainer-des {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform:translate(-50%,-50%);
              -ms-transform:translate(-50%,-50%);
                  transform:translate(-50%,-50%);
        }

        #D__ID .social-icon {
            position: relative;
            padding: 0;
            margin: 0;
        }

        #D__ID .social-icon li {
            display: inline-block;
            list-style: none;
        }

        #D__ID .social-icon li a {
            color: #999;
            border-radius: 100px;
            font-size: 16px;
            text-decoration: none;
            transition: all 0.4s ease-in-out;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
        }

        #D__ID .social-icon li a:hover {
            background: #ffffff;
        }
	</style>
</div>
