<html>
<head>
    <link rel="icon" href="data:,">
	<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.0.min.js" type="text/javascript"></script>
	<script>$vm={}; $VmAPI={};</script>
    <script src="https://vm.vmiis.com/distribution/vm.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
<div class="container">
	<div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
		<div class="panel panel-info" >
			<div class="panel-heading">
				<div class="panel-title">Sign In</div>
				<div style="float:right; font-size: 80%; position: relative; top:-10px"><a id=forgot href="#"></a></div>
			</div>
			<div style="padding-top:30px" class="panel-body" >
				<div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
				<form id="F__ID" class="form-horizontal" role="form">
					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input id="Username" type="text" class="form-control" name="Username" value="" placeholder="Username">
					</div>
					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input id="password" type="password" class="form-control" name="Password" placeholder="Password">
					</div>
					<div id="ErrMsg" style="display:none" class="alert alert-danger">
						<p>Error: Incorrect username/password </p>
						<span></span>
					</div>
					<div class="input-group">
						<div style="margin-top:10px" class="form-group">
						<!-- Button -->
							<div class="col-sm-12 controls">
							<a id="signin" href="#" class="btn btn-info">Login  </a>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script>
	$('#signin').on('click',function(){
		$('#ErrMsg').css('display','none');
		var web=window.location.toString().substring(0,window.location.toString().indexOf("signin.html"));
	    $vm.api_address=web;
	    var data=$vm.serialize('#F__ID');
        var record={Data:data}
        $vm.request({cmd:"signinad",data:data},function(res){
			if(res.sys.token==""){
                $('#ErrMsg').text("Invalid username or password.");
                $('#ErrMsg').css('display','block');
			}
			else{
                window.opener.postMessage({username:$('#Username').val(),token:res.sys.token}, '*');
                window.close();
			}
        });
	});
</script>
</body>
</html>
