<div id=D__ID>
    <div id=page__ID>
        <div style='text-align: center;padding:20px'>
            <h1 style='font-family: "Covered By Your Grace"'>Lorem Ipsum</h1>
        </div>
        <div class=columnbox__ID>
            <h5>What is Lorem Ipsum?</h5>
            <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent dignissim feugiat tellus, vitae vehicula nunc
                  fermentum at. Nulla ut leo tincidunt turpis tincidunt
                  facilisis vel sit amet nisl. Duis odio mauris, ornare vitae
                  est eget, molestie aliquet quam. Quisque sed lacus sodales
                  nulla dignissim semper. Mauris finibus erat ut molestie
                  augue id, lobortis neque. Sed malesuada id justo nec
                  accumsan. Curabitur non tempus ligula, ut congue libero.
                  Morbi mattis, neque at feugiat rutrum, ipsum massa iaculis
                  risus, ut rutrum justo purus et urna. Aenean semper ornare
                  enim, maximus tincidunt ante tincidunt sed. Fusce imperdiet
                  id tellus molestie laoreet.
                <img src='https://images.unsplash.com/photo-1555918948-68a13073edc5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=550&q=80' />
            </p>
            <h5>Where does it come from?</h5>
            <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent dignissim feugiat tellus, vitae vehicula nunc
                  fermentum at. Nulla ut leo tincidunt turpis tincidunt
                  facilisis vel sit amet nisl. Duis odio mauris, ornare vitae
                  est eget, molestie aliquet quam. Quisque sed lacus sodales
                  consectetur quis a mauris. Ut quis ipsum egestas, molestie
                  augue id, lobortis neque. Sed malesuada id justo nec
                  accumsan. Curabitur non tempus ligula, ut congue libero.
                  Morbi mattis, neque at feugiat rutrum, ipsum massa iaculis
                  risus, ut rutrum justo purus et urna. Aenean semper ornare
                  enim, maximus tincidunt ante tincidunt sed. Fusce imperdiet
                  id tellus molestie laoreet.
            </p>
            <h5>Why do we use it?</h5>
            <p>
                  Sed non fringilla turpis, ac fermentum neque. Nunc tortor
                  sapien, convallis in odio dictum, maximus hendrerit metus.
                  Phasellus vitae molestie lacus, sed imperdiet enim. Praesent
                  tempus ligula eget orci interdum, et tempus nunc rutrum.
                  Cras vel arcu non ipsum sodales faucibus vestibulum eu mi.
                  Fusce sed laoreet turpis, eu rutrum leo. Vestibulum sit amet
                  porta mauris. Curabitur in nisi a neque ultricies iaculis
                  sit amet vel felis. Suspendisse lobortis iaculis gravida. Ut
                  bibendum vestibulum lacus eget dignissim.
            </p>
            <h5>Where can I get some?</h5>
              <p>
                  Sed non fringilla turpis, ac fermentum neque. Nunc tortor
                  sapien, convallis in odio dictum, maximus hendrerit metus.
                  Phasellus vitae molestie lacus, sed imperdiet enim. Praesent
                  tempus ligula eget orci interdum, et tempus nunc rutrum.
                  Cras vel arcu non ipsum sodales faucibus vestibulum eu mi.
                  Fusce sed laoreet turpis, eu rutrum leo. Vestibulum sit amet
                  porta mauris. Curabitur in nisi a neque ultricies iaculis
                  sit amet vel felis. Suspendisse lobortis iaculis gravida. Ut
                  bibendum vestibulum lacus eget dignissim.
              </p>
        </div>


    </div>
    <script>
    </script>
    <style>
		#D__ID{
			height:100%;
			animation: vm_module_fadein 1.0s;
            background-color: #fff;
		}
        #page__ID{
            max-width:1000px;
            margin-left:auto;
            margin-right:auto;
            overflow-x: hidden;
            padding-top:50px;'
        }
    	.columnbox__ID{
    		column-count: 2;
    		column-gap: 30px;
            padding:0px;
    	}
        @media screen and (max-width: 1200px){
            .columnbox__ID{
                padding:15px;
                column-count: 1;
            }
        }
        .columnbox__ID img {
            margin:10px 0;
            width: 100%;
            height: auto;
        }
    </style>
</div>