<div id=D__ID>
    <div id=page__ID>
        <div class="container-fluid" style='max-width:880px;padding-top:0px'>
            <div _class="text-center">
                <br><br>
                <h3>I am happy to help people</h3>
                <hr style='border-top:1px solid #f05f40; margin:12px 0'></hr>
                <ul>
                    <li>Setup a personal static website using GitHub Pages and Cloudflare free services</li>
                    <li>Build a data driven microservices application by connecting your front end interface to your database or third party data services.</li>
                    <br><br><br><br><br>
                </ul>
                <p style='font-size:12px'>
                    Contact email: <a href="mailto:zzm.vmiis@gmail.com">zzm.vmiis@gmail.com</a>
                    <br>Open source projects on GitHub: <a target=_blank href=https://github.com/vmiis/projects>https://github.com/vmiis/projects</a>
                </p>
                <hr style='border-top:1px solid #f05f40; margin:12px 0'></hr>
                <img src='https://image.vmiis.com/structure.png' />
            </div>
        </div>
    </div>
    <script>
        function F__ID(){
            //--------------------------------------------------------
            $vm.module_list["__MODULE__"].show=function(){
                document.title="About | "+$vm.default_title;
                $("meta[name='description']").attr("content","Control Panel");
            }
            //--------------------------------------------------------
        }
    </script>
    <style>
        #D__ID{
            height:100%;
            overflow:auto;
            animation: vm_module_fadein 1.0s;
            /*background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0.3));*/
            background: rgba(255,255,255,1);
        }
        #page__ID{
            color:#000;
            height: 100%;
        }
        #page__ID ul{
            color:#121840;
        }
        #page__ID b{
            color:#121840;
        }
        #page__ID h3{
            color:#191935;
        }
    </style>
</div>