<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Participant ID|Participant_uid,BSFQ_1,BSFQ_2,BSFQ_3,BSFQ_4,BSFQ_5,BSFQ_6,BSFQ_7,BSFQ_8,BSFQ_9,BSFQ_10,BSFQ_11,BSFQ_Total";
        m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
