<div id=D__ID>
   <!--third html start -->
   <div class="container mt-95 mb-3">
     <div class="row">
       <!-- form container start -->
       <div class="col-12 col-lg-12 col-md-12 col-sm-12 mx-auto formbox">
         <div class="row">
           <div class="col-12">
             <!-- form start -->
             <form id="F__ID">
               <h3>Brief Sexual Function Inventory</h3>
               <!-- participant part for all tsak forms -------------------->
               <hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
               <div class="row row__ID"  style='padding:0 15px'>
                  <div class=col>
                     <span>Participant ID</span>
                     <input type="text" class="form-control" name=Participant_uid required />
                  </div>
               </div>
               <hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
               <div class="form-group">
                 <h4><b>SEXUAL DRIVE</b> - Lets define sexual drive as a feeling that may include wanting to have a
                   sexual experience (masturbation or intercourse) thinking about having sex or felling
                   frustrated due to lack of sex.</h4>
               </div>
               <div class="form-group">
                 <h4>1. During the past 30 days, on how many days have you felt sexual drive?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_1" value="1" required>
                       <span class="checkmark no-dot">1</span> No Days</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_1" value="2">
                       <span class="checkmark no-dot">2</span> Only A Few Days</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_1" value="3">
                       <span class="checkmark no-dot">3</span> Some Days</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_1" value="4">
                       <span class="checkmark no-dot">4</span> Most Days</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_1" value="5">
                       <span class="checkmark no-dot">5</span> Almost Everyday</label><br>
                   </fieldset>
                 </div>
               </div>
               <div class="form-group">
                 <h4>2. During the past 30 days, how would you rate your level of sexual drive?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_2" value="0" required>
                       <span class="checkmark no-dot">0</span> Not At All</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_2" value="1">
                       <span class="checkmark no-dot">1</span> Low</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_2" value="2">
                       <span class="checkmark no-dot">2</span> Medium</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_2" value="3">
                       <span class="checkmark no-dot">3</span> Medium High</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_2" value="4">
                       <span class="checkmark no-dot">4</span> High</label><br>
                   </fieldset>
                 </div>
               </div>
               <div class="form-group">
                 <h4><b>ERECTIONS</b></h4>
               </div>
               <div class="form-group">
                 <h4>3. Over the past 30 days, how often have you had partial or full sexual erections when you were
                   sexually stimulated in any way?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_3" value="0" required>
                       <span class="checkmark no-dot">0</span> Not At All</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_3" value="1">
                       <span class="checkmark no-dot">1</span> A Few Times</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_3" value="2">
                       <span class="checkmark no-dot">2</span> Fairly Often</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_3" value="3">
                       <span class="checkmark no-dot">3</span> Usually</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_3" value="4">
                       <span class="checkmark no-dot">4</span> Always</label><br>
                   </fieldset>
                 </div>
               </div>
               <div class="form-group">
                 <h4>4. Over the past 30 days, how often have you had erections; how often were they firm enough to have
                   sexual intercourse?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_4" value="0" required>
                       <span class="checkmark no-dot">0</span> Not At All</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_4" value="1">
                       <span class="checkmark no-dot">1</span> A Few Times</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_4" value="2">
                       <span class="checkmark no-dot">2</span> Fairly Often</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_4" value="3">
                       <span class="checkmark no-dot">3</span> Usually</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_4" value="4">
                       <span class="checkmark no-dot">4</span> Always</label><br>
                   </fieldset>
                 </div>
               </div>
               <div class="form-group">
                 <h4>5. How much difficulty did you have getting an erection during the last 30 days?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_5" value="0" required>
                       <span class="checkmark no-dot">0</span> No Erections At All</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_5" value="1">
                       <span class="checkmark no-dot">1</span> A Lot</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_5" value="2">
                       <span class="checkmark no-dot">2</span> Some</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_5" value="3">
                       <span class="checkmark no-dot">3</span> Little</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_5" value="4">
                       <span class="checkmark no-dot">4</span> No Difficulty</label><br>
                   </fieldset>
                 </div>
               </div>
               <div class="form-group">
                 <h4><b>EJACULATION</b></h4>
               </div>
               <div class="form-group">
                 <h4>6. Over the past 30 days how much difficulty have you had in ejaculating when you have been sexually stimulated?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_6" value="0" required>
                       <span class="checkmark no-dot">0</span> Have Not Had Sexual Stimulation In The Past
                       Month</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_6" value="1">
                       <span class="checkmark no-dot">1</span> A Lot</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_6" value="2">
                       <span class="checkmark no-dot">2</span> Some</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_6" value="3">
                       <span class="checkmark no-dot">3</span> Little</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_6" value="4">
                       <span class="checkmark no-dot">4</span> No Difficulty</label><br>
                   </fieldset>
                 </div>
               </div>
               <div class="form-group">
                 <h4>7. In the past 30 days, how much did you consider the amount of semen you ejaculate?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_7" value="0" required>
                       <span class="checkmark no-dot">0</span> Did Not Climax</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_7" value="1">
                       <span class="checkmark no-dot">1</span> Big Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_7" value="2">
                       <span class="checkmark no-dot">2</span> Medium Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_7" value="3">
                       <span class="checkmark no-dot">3</span> Small Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_7" value="4">
                       <span class="checkmark no-dot">4</span> No Problem</label><br>
                   </fieldset>
                 </div>
               </div>
               <div class="form-group">
                 <h4><b>PROBLEM ASSESMENT</b></h4>
               </div>
               <div class="form-group">
                 <h4>8. In the past 30 days, to what extent have you considered a lack of sex drive to be a problem?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_8" value="0" required>
                       <span class="checkmark no-dot">0</span> Big Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_8" value="1">
                       <span class="checkmark no-dot">1</span> Medium Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_8" value="2">
                       <span class="checkmark no-dot">2</span> Small Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_8" value="3">
                       <span class="checkmark no-dot">3</span> Very Small Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_8" value="4">
                       <span class="checkmark no-dot">4</span> No Problem</label><br>
                   </fieldset>
                 </div>
               </div>
               <div class="form-group">
                 <h4>9. In the past 30 days, to what extent have you considered your ability to get and keep an erection a problem?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_9" value="0" required>
                       <span class="checkmark no-dot">0</span> Big Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_9" value="1">
                       <span class="checkmark no-dot">1</span> Medium Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_9" value="2">
                       <span class="checkmark no-dot">2</span> Small Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_9" value="3">
                       <span class="checkmark no-dot">3</span> Very Small Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_9" value="4">
                       <span class="checkmark no-dot">4</span> No Problem</label><br>
                   </fieldset>
                 </div>
               </div>
               <div class="form-group">
                 <h4>10. In the past 30 days, to what extent have you considered your ejaculation to be a problem?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_10" value="0" required>
                       <span class="checkmark no-dot">0</span> Big Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_10" value="1">
                       <span class="checkmark no-dot">1</span> Medium Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_10" value="2">
                       <span class="checkmark no-dot">2</span> Small Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_10" value="3">
                       <span class="checkmark no-dot">3</span> Very Small Problem</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_10" value="4">
                       <span class="checkmark no-dot">4</span> No Problem</label><br>
                   </fieldset>
                 </div>
               </div>
               <div class="form-group">
                 <h4><b>OVERALL SATISFACTION</b></h4>
               </div>
               <div class="form-group">
                 <h4>11. Overall during the past 30 days, how satisfied have you been with your sex life?</h4>
                 <div class="questiongroup">
                   <fieldset>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_11" value="0" required>
                       <span class="checkmark no-dot">0</span> Very Dissatisfied</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_11" value="1">
                       <span class="checkmark no-dot">1</span> Mostly Dissatisfied</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_11" value="2">
                       <span class="checkmark no-dot">2</span> Neutral Or Mixed</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_11" value="3">
                       <span class="checkmark no-dot">3</span> Mostly Satisfied</label><br>
                     <label class="radiobuttons">
                       <input type="radio" name="BSFQ_11" value="4">
                       <span class="checkmark no-dot">4</span> Very Satisfied</label><br>
                   </fieldset>
                 </div>
               </div>
               <button type="submit" id="submit__ID" class="btn btn-primary btn-lg">Submit</button>
             </form>
           </div>
         </div>
       </div>
     </div>
   </div>
   <script>
     function F__ID() {
       //-------------------------------------
       VmInclude: __COMPONENT__/f/form.01.js
       //-------------------------------------
       //var before_submit = m.before_submit;
       m.before_submit = function (data, index) {
         data.BSFQ_Total = (parseInt(data.BSFQ_1) +parseInt(data.BSFQ_2) + parseInt(data.BSFQ_3) + parseInt(data.BSFQ_4) + parseInt(data.BSFQ_5) + parseInt(data.BSFQ_6) + parseInt(data.BSFQ_7) + parseInt(data.BSFQ_8) + parseInt(data.BSFQ_9) + parseInt(data.BSFQ_10) + parseInt(data.BSFQ_11) ).toString();
         //return before_submit(data, index);
       }
       //-------------------------------------
     }
   </script>
   <style>
		#D__ID{
			height:100%;
			animation: vm_module_fadein 1.0s;
            background-color: #545b62;
            overflow:auto;
		}
       #D__ID .mt-95 {
          max-width: 600px;
       }
        VmInclude:__CURRENT_PATH__/form.css
   </style>
 </div>
