
<div id=D__ID>
        <section id=form_container__ID>
            <div id=header__ID>
                Client
            </div>
            <form id=F__ID>
                <div class="container">
                    <!-- Form Inputs-------------------------------------->
                    <div id=dynamic_part__ID></div>
                    <!---------------------------------------------------->
                    <!-- submit button part for all tsak forms------------>
                    <br>
                    <div class="row">
                        <div class=col>
                            <button id=asubmit__ID type="submit" class="btn btn-secondary">Submit</button>
                        </div>
                    </div>
                    <!---------------------------------------------------->
                </div>
            </form>
        </section>
        <script>
            function F__ID(){
                //-------------------------------------
                //build text input fields
                //var fields="Firstname,Lastname";
                var fields="First_name,Last_name,Phone";
                var fs=fields.split(',');
                var txt="";
                for(var i=0;i<fs.length;i++){
                    txt+="<div class='row row__ID'><div class='col'>\r\n";
                    txt+="<span>"+fs[i].split('|')[0].replace(/_/g," ")+"</span><input type=text class=form-control name="+fs[i].split('|').pop()+">\r\n";
                    txt+="</div></div>\r\n";
                }
                $('#dynamic_part__ID').html(txt);
                //-------------------------------------
                VmInclude:__COMPONENT__/f/form.firebase.01.js
                $('#D__ID').on('load',function(){
                    var id=-1;
                    if(m.input.record!=undefined) id=m.input.record["_id"];
                    m.endpoint_a=m.Table;
                    m.endpoint_u=m.Table+"/"+id+"/fields";
                })
                //-------------------------------------
            }
        </script>
        <style>
            #form_container__ID{
                max-width:700px;
            }
            VmInclude:__COMPONENT__/f/form.01.css
        </style>
    </div>
    