<div id=D__ID>
    <div>
        <a target=_blank href="https://github.com/vmiis/projects" style='color: #fff'>
            <i class="fab fa-github-square"></i> Open source project for microservice concept mockup, powered by vmiis
        </a>
    </div>
    <script>
        $vm.footer_ready=1;
        if($vm.resize_content!=undefined) $vm.resize_content();
        $('#D__ID').on('dblclick',function(event){
            event.stopPropagation();
            if (event.ctrlKey & event.altKey) {
                var r=confirm("Click OK will refresh the browser to reinstall all modules.");
                if(r){
                    localStorage.clear();
                    location.reload();
                }
            }
	    });
    </script>
    <style>
        #D__ID{
            padding-left:15px;
            background-color: #333;
            text-align: center;
        }            
    </style>
</div>
