﻿<div id=D__ID>
    <section>
        VmInclude:__COMPONENT__/g/grid.01.html
    </section>
    <script>
        function F__ID(){
            //-------------------------------------
            VmInclude:__COMPONENT__/g/grid.01.js
            //-------------------------------------
            var fields=`
                Study_Name,
                Visits_Required,
                Chief_Investigator,
                Contact_Name,
                Contact_Email,
                Contact_Phone,
            `;
            m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
            //-------------------------------------
            m.cell_render=function(records,I,field,td){
                switch(field){
                    
                }
            }
            //-------------------------------------
        }
    </script>
    <style>
        VmInclude:__COMPONENT__/g/grid.01.css
    </style>
</div>