<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="icon" href="data:,">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css" />
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <div id=layout1>
            <div id=header></div>
            <div id=layout2>
                <div id=content></div>
                <div id=footer></div>
            </div>
        </div>
        <!----------------------------------------------->
        <script app code>
            //---------------------------------------------
            $vm={};$VmAPI={};$vm.ver=[0.12,0.12];
            $vm.hosting_path=window.location.href.substring(0, window.location.href.split('?')[0].lastIndexOf('/'));
            //---------------------------------------------
            $vm.module_list={
                index:{url:$vm.hosting_path+"/index.html",description:"main entry, layout, module list setup"},
                header:{url:$vm.hosting_path+"/header.html",description:"logo, menu, login/logout etc"},
                footer:{url:$vm.hosting_path+"/footer.html",description:"copyright info, links etc"},
                home:{url:$vm.hosting_path+"/data-public.html",Table:"vm-demo-research-study",description:"studies for public"},
                form_public:{url:$vm.hosting_path+"/form-public.html",Table:"vm-demo-research-study",description:"study details for public"},
                about:{url:$vm.hosting_path+"/about.html",description:"information"},
                data:{url:$vm.hosting_path+"/data.html",Table:"vm-demo-research-study",form_module:"form",router:1,description:"studies for backoffice"},
                form:{url:$vm.hosting_path+"/form.html",Table:"vm-demo-research-study",router:1,description:"study details for backoffice"},
            }
            //---------------------------------------------
            var first_module='home';
            var a=window.location.href.split('?/'); if(a.length==2) first_module=a[1].split('&')[0];
            $vm.ready=function(){
                $vm.load_module(first_module,'content',{})
            }
            //---------------------------------------------
        </script>    
        <script vm framework code>
            //=================================================
            //VM framework code, do not need to chang the following code in most cases
            $vm.root_layout_content_slot='content'
            $vm.api_address="https://api.wappsystem.com";
            $vm._id=0;$vm.reload='';$vm.debug_message=true;
            $vm.module_list.sys_editor={url:$vm.hosting_path+"/editor.html"}
            //---------------------------------------------
            $vm.show=function(m_name){
                if($vm.header_active_menu_item!=undefined) $vm.header_active_menu_item(m_name);
                var a=window.location.href.split('?/')[0].split('/'); a.pop(); var t=a.pop().replace(/-/g,' ');
                var title=$vm.module_list[m_name].url.split('/').pop(); document.title=title+" - "+t ;
                var info=$vm.module_list[m_name].description;           if(info==undefined) info="A micro web application";     $("meta[name='description']").attr("content", info);
                if(m_name=="sys_editor") return;
                $vm.active_name=m_name;
            }
            //---------------------------------------------
            $vm.url=function(text){
                text=text.replace(/__HOST__\//g,$vm.hosting_path+'/');
                text=text.replace(/__VER__/g,$vm.ver[0]);
                text=text.replace(/__COMPONENT__\//g,'https://vm.vmiis.com/component/');
                return text;
            }
            //---------------------------------------------
            $vm.boot=function(){
                var url=$vm.url("https://vm.vmiis.com/distribution/latest/vm.js");
                var ver=localStorage.getItem($vm.hosting_path+url+"ver");
                var txt=localStorage.getItem($vm.hosting_path+url+"txt");
                if(ver!=$vm.ver[1] || txt==null){
                    $.get(url+'?_='+new Date().getTime(),function(new_txt){
                        localStorage.setItem($vm.hosting_path+url+"txt",new_txt);
                        localStorage.setItem($vm.hosting_path+url+"ver",$vm.ver[1]);
                        console.log('loading from url. '+url+' '+ver+'/'+$vm.ver[1]);
                        $('head').append('<scr'+'ipt>'+new_txt+'</scr'+'ipt>');
                        $vm.install();
                    },'text');
                }
                else{
                    console.log('loading from storage. '+url+' '+ver+'/'+$vm.ver[1]);
                    $('head').append('<scr'+'ipt>'+txt+'</scr'+'ipt>');
                    $vm.install();
                }
            }
            //---------------------------------------------
            $vm.install=function(){
                //---------------------------------------------
                $vm.init();
                $vm.load_component('header','header',{});
                $vm.load_component('footer','footer',{});
                for (m in $vm.module_list) {
                    if(m!="index" && m!="header" && m!="footer" && m!=first_module) $vm.load_module(m,'content',{silence:1})
                }
                $vm.ready();
            }
            //---------------------------------------------
            $("body").addClass('body_background_default');
            $vm.boot(); //start from here
            //=================================================
        </script>
        <!----------------------------------------------->
        <style main style>
            html,body{
                margin:0;
                padding:0;
                height:100%;
            }
            #layout1 {
                height: 100%;
                display: grid;
                grid-template-rows: auto 1fr;
                overflow:auto;
            }
            #layout2 {
                height: 100%;
                display: grid;
                grid-template-rows: 1fr auto;
            }
            @media screen and (max-width: 768px){
                #layout2 {
                    overflow:auto;
                }
            }
            @keyframes vm_module_fadein {
                from { opacity:0; }
                to {opacity:1;}
            }
            body{background-size: cover; background-repeat: repeat-x; background-position: center top; background-attachment: fixed;}
            .body_background_default{ background-image: url(https://images.unsplash.com/photo-1533424922832-a76b7d3563d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);}
        </style>
        <!----------------------------------------------->
    </body>
</html>
