﻿<div id=D__ID>
	<section id=form_container__ID>
		<div id=header__ID>
			Pittsburgh sleep quality index
		</div>
		<form id=F__ID>
			<div class="container">
                <!---------------------------------------------------->
	            <div class="row">
	                How likely are you to doze or fall asleep in the following situations, in contrast to just feeling tired?
	                This refers to your usual way of life in recent times. Even if you have not done some of these things recently,
	                try to work out how they would have affected you.
	        	</div>
				<hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
    			<div class="row row__ID">
    				<div class=col>
    					<span>Patient ID</span>
    					<input type="text" class="form-control" name=Patient_ID required />
    				</div>
    			</div>
				<hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
				<!-- Form Inputs-------------------------------------->
				<div class="row row__ID">
	                <span class=label__ID>1. Please rate the CURRENT (i.e. PAST WEEK) SEVERITY of your insomnia problem(s).</span>
	                <div class=radio__ID>
	    				<div class=col>
	                        <span class=label__ID>a. Difficulty falling asleep</span>
	                        <div class=radio__ID>
	        					<label><input type="radio" name="ISI_1a" value="0" required > None</label><br>
	        					<label><input type="radio" name="ISI_1a" value="1"> Mild</label><br>
	        					<label><input type="radio" name="ISI_1a" value="2"> Moderate</label><br>
	                            <label><input type="radio" name="ISI_1a" value="3"> Severe</label><br>
	                            <label><input type="radio" name="ISI_1a" value="4"> Very Severe</label><br>
	                        </div>
	    				</div>
	    				<div class=col>
	                        <span class=label__ID>b. Difficulty staying asleep</span>
	                        <div class=radio__ID>
	        					<label><input type="radio" name="ISI_1b" value="0" required > None</label><br>
	        					<label><input type="radio" name="ISI_1b" value="1"> Mild</label><br>
	        					<label><input type="radio" name="ISI_1b" value="2"> Moderate</label><br>
	                            <label><input type="radio" name="ISI_1b" value="3"> Severe</label><br>
	                            <label><input type="radio" name="ISI_1b" value="4"> Very Severe</label><br>
	                        </div>
	    				</div>
	    				<div class=col>
	                        <span class=label__ID>c. Problem waking up too early</span>
	                        <div class=radio__ID>
	        					<label><input type="radio" name="ISI_1c" value="0" required > None</label><br>
	        					<label><input type="radio" name="ISI_1c" value="1"> Mild</label><br>
	        					<label><input type="radio" name="ISI_1c" value="2"> Moderate</label><br>
	                            <label><input type="radio" name="ISI_1c" value="3"> Severe</label><br>
	                            <label><input type="radio" name="ISI_1c" value="4"> Very Severe</label><br>
	                        </div>
	    				</div>
	                </div>
				</div>
				<div class="row row__ID">
					<span class=label__ID>2. How SATISFIED/DISSATISFIED are you with your CURRENT sleep pattern?</span>
					<div class=col>
	                    <div class=radio__ID>
	    					<label><input type="radio" name="ISI_2" value="0" required > Very Satisfied</label><br>
	    					<label><input type="radio" name="ISI_2" value="1"> Satisfied</label><br>
	    					<label><input type="radio" name="ISI_2" value="2"> Neutral</label><br>
	                        <label><input type="radio" name="ISI_2" value="3"> Dissatisfied</label><br>
	                        <label><input type="radio" name="ISI_2" value="4"> Very Dissatisfied</label><br>
	                    </div>
					</div>
				</div>
	            <div class="row row__ID">
					<span class=label__ID>3. To what extent do you consider your sleep problem to INTERFERE with your daily functioning (e.g. daytime fatigue, mood, ability to function at work/daily chores, concentration, memory, mood, etc.) CURRENTLY?</span>
					<div class=col>
	                    <div class=radio__ID>
	    					<label><input type="radio" name="ISI_3" value="0" required > Not at all Interfering</label><br>
	    					<label><input type="radio" name="ISI_3" value="1"> A Little</label><br>
	    					<label><input type="radio" name="ISI_3" value="2"> Somewhat</label><br>
	                        <label><input type="radio" name="ISI_3" value="3"> Much</label><br>
	                        <label><input type="radio" name="ISI_3" value="4"> Very Much Interfering</label><br>
	                    </div>
					</div>
				</div>
	            <div class="row row__ID">
					<span class=label__ID>4. How NOTICEABLE to others do you think your sleep problem is in terms of impairing the quality of your life?</span>
					<div class=col>
	                    <div class=radio__ID>
	    					<label><input type="radio" name="ISI_4" value="0" required > Not at all Noticeable</label><br>
	    					<label><input type="radio" name="ISI_4" value="1"> A Little</label><br>
	    					<label><input type="radio" name="ISI_4" value="2"> Somewhat</label><br>
	                        <label><input type="radio" name="ISI_4" value="3"> Much</label><br>
	                        <label><input type="radio" name="ISI_4" value="4"> Very Much Noticeable</label><br>
	                    </div>
					</div>
				</div>
	            <div class="row row__ID">
					<span class=label__ID>5. How WORRIED/DISTRESSED are you about your current sleep problem?</span>
					<div class=col>
	                    <div class=radio__ID>
	    					<label><input type="radio" name="ISI_5" value="0" required > Not at all Worried</label><br>
	    					<label><input type="radio" name="ISI_5" value="1"> A Little</label><br>
	    					<label><input type="radio" name="ISI_5" value="2"> Somewhat</label><br>
	                        <label><input type="radio" name="ISI_5" value="3"> Much</label><br>
	                        <label><input type="radio" name="ISI_5" value="4"> Very Much Worried</label><br>
	                    </div>
					</div>
				</div>
				<!---------------------------------------------------->
				<br>
				<div class="row">
					<div class=col>
						<button id=submit__ID type="submit" class="btn btn-secondary">Submit</button>
					</div>
				</div>
			</div>
		</form>
	</section>
	<script>
		function F__ID(){
			//-------------------------------------
            VmInclude:__COMPONENT__/f/form.01.js
			//-------------------------------------
            var before_submit=m.before_submit;
            m.before_submit=function(data,index){
				data.ISI=(parseInt(data.ISI_2)+parseInt(data.ISI_3)+parseInt(data.ISI_4)+parseInt(data.ISI_5)+parseInt(data.ISI_1a)+parseInt(data.ISI_1b)+parseInt(data.ISI_1c)).toString();
	            data.ISI_1=(parseInt(data.ISI_1a)+parseInt(data.ISI_1b)+parseInt(data.ISI_1c)).toString();
			}
			//-------------------------------------
		}
	</script>
	<style>
		#form_container__ID{
			max-width:800px;
            overflow: auto hidden;
		}
		VmInclude:__COMPONENT__/f/form.01.css
		#F__ID{
			margin-bottom:10px;
		}


		#F__ID div span{
			display:inline-block;
			padding-bottom:5px;
		}
		#F__ID div label{
			display:inline-block;
		}
		#D__ID{
			height:100%;
			overflow:auto;
			animation: vm_module_fadein 1.0s;
			background-color:#fff;
		}
	    #form_container__ID{
	        margin-top:20px;
			margin-left: auto;
			margin-right: auto;

			font-family: Verdana,sans-serif;
	    	font-size: 15px;
	    	line-height: 1.5;
		}
		#form_container__ID .row__ID{
			padding:6px 5px;
		}
		#form_container__ID .row__ID:hover{
			background-color: #ddd;
		}
		#header__ID{
			background-color:#727b84;
			color:#fff;
			padding:10px 15px 10px 15px;
			font-size:120%;
	        border:1px solid #bbb;
	        border-bottom-width: 0;
		}
		#F__ID{
			border:1px solid #bbb;
	        border-top-width: 0;
			padding:6px 15px 20px 15px;
			margin-bottom:200px;
		}
		#F__ID fieldset {
		    border: 0px solid #c0c0c0;
		    margin: 0;
		    padding: 0;
		}
		@media screen and (max-width:768px){
			#form_container__ID{
				padding:20px 10px 50px 10px;
			}
		}
	    .C__ID {
	        background-color: #ccc;
	    }
		.label__ID{
			font-weight: bold;
			padding:8px 0 5px 0;
		}
		.radio__ID{
			padding-left:40px;
		}
		.radio__ID label{
			cursor:pointer;
			margin: 0;
		}
		.radio__ID label:hover{
			background-color: #999;
		}



	</style>
</div>
