<div id=D__ID>
  <!--third html start -->
  <div class="container mt-95 mb-3">
    <div class="row">
      <!-- form container start -->
      <div class="col-12 col-lg-12 col-md-12 col-sm-12 mx-auto formbox">
        <div class="row">
          <div class="col-12">
            <!-- form start -->
            <form id="F__ID">
              <h3>EQ-5D-5L</h3>
              <!-- participant part for all tsak forms -------------------->
              <div id="participant_div__ID">
                <div class="form-group">
                  <fieldset class="subquestions">
                    <!--
                    <label><span class="">Participant</span>
                      <input type=text name="Participant" class=form-control id=Participant__ID data-id="Participant" />
                    </label><br>
                  -->
                    <label><span class="">Participant ID</span>
                      <input type=text name="Participant_uid" class=form-control _readonly />
                    </label>
                  </fieldset>
                </div>
              </div>
              <div class="form-group">
                <fieldset class="subquestions">
                  <h4>Under each heading, please tick the ONE box that best describes your health TODAY</h4>
                </fieldset>
              </div>
              <div class="form-group">
                <h4>MOBILITY</h4>
                <div class="questiongroup">
                  <fieldset>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_1" value="1" required>
                      <span class="checkmark"></span> I have no problems in walking about</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_1" value="2">
                      <span class="checkmark"></span> I have slight problems in walking about</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_1" value="3">
                      <span class="checkmark"></span> I have moderate problems in walking about</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_1" value="4">
                      <span class="checkmark"></span> I have severe problems in walking about</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_1" value="5">
                      <span class="checkmark"></span> I am unable to walk about</label><br>
                  </fieldset>
                </div>
              </div>
              <div class="form-group">
                <h4>SELF-CARE</h4>
                <div class="questiongroup">
                  <fieldset>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_2" value="1" required>
                      <span class="checkmark"></span> I have no problems washing or dressing myself</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_2" value="2">
                      <span class="checkmark"></span> I have slight problems washing or dressing myself</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_2" value="3">
                      <span class="checkmark"></span> I have moderate problems washing or dressing myself</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_2" value="4">
                      <span class="checkmark"></span> I have severe problems washing or dressing myself</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_2" value="5">
                      <span class="checkmark"></span> I am unable to wash or dress myself</label><br>
                  </fieldset>
                </div>
              </div>
              <div class="form-group">
                <h4>USUAL ACTIVITIES <i>(e.g. work, study, housework, family or leisure activities)</i></h4>
                <div class="questiongroup">
                  <fieldset>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_3" value="1" required>
                      <span class="checkmark"></span> I have no problems doing my usual activities</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_3" value="2">
                      <span class="checkmark"></span> I have slight problems doing my usual activities</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_3" value="3">
                      <span class="checkmark"></span> I have moderate problems doing my usual activities</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_3" value="4">
                      <span class="checkmark"></span> I have severe problems doing my usual activities</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_3" value="5">
                      <span class="checkmark"></span> I am unable to do my usual activities</label><br>
                  </fieldset>
                </div>
              </div>
              <div class="form-group">
                <h4>PAIN / DISCOMFORT</h4>
                <div class="questiongroup">
                  <fieldset>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_4" value="1" required>
                      <span class="checkmark"></span> I have no pain or discomfort</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_4" value="2">
                      <span class="checkmark"></span> I have slight pain or discomfort</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_4" value="3">
                      <span class="checkmark"></span> I have moderate pain or discomfort</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_4" value="4">
                      <span class="checkmark"></span> I have severe pain or discomfort</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_4" value="5">
                      <span class="checkmark"></span> I have extreme pain or discomfort</label><br>
                  </fieldset>
                </div>
              </div>
              <div class="form-group">
                <h4>ANXIETY / DEPRESSION</h4>
                <div class="questiongroup">
                  <fieldset>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_5" value="1" required>
                      <span class="checkmark"></span> I am not anxious or depressed</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_5" value="2">
                      <span class="checkmark"></span> I am slightly anxious or depressed</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_5" value="3">
                      <span class="checkmark"></span> I am moderately anxious or depressed</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_5" value="4">
                      <span class="checkmark"></span> I am severely anxious or depressed</label><br>
                    <label class="radiobuttons">
                      <input type="radio" name="EQ_5D_5" value="5">
                      <span class="checkmark"></span> I am extremely anxious or depressed</label><br>
                  </fieldset>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class=col-sm-8>
                      <div class="form-group">
                          <div class="questiongroup ">
                              <fieldset class="subquestions">
                                <legend>• We would like to know how good or bad your health is TODAY</legend>
                                <legend>• This scale is numbered from 0 to 100.</legend>
                                    <legend>• 100 means the best health you can imagine. 0 means the worst health you can imagine.</legend>
                                      <legend>• Mark by clicking on the scale to indicate how your health is TODAY.</legend>
                                        <legend>• Now, please write the number you marked on the scale in the box below.</legend>
                                  </legend>
                                  <label><span class="">YOUR HEALTH TODAY</span>
                                      <input class="form-control" type="number" min=0 max=100 name="EQ_5D_6" required >
                                  </label><br>
                              </fieldset>
                          </div>
                      </div>
              </div>
                    <div class=col-sm-3>
                        <div  class=" p-4" >
                          <div class=EQ_5D_6__ID style='position:relative;height:618px; left: 0px; top: 0px; width: 80px;'>
                            <img src='__CURRENT_PATH__/eq_5d_vertical.png' />
                            <div id=indicator__ID >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              <button type="submit" id="submit__ID" class="btn btn-primary btn-lg">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function F__ID() {
      //-------------------------------------
      VmInclude: __COMPONENT__/f/form.01.js
      //Vm Include:__CURRENT_PATH__/shared-form.js
      //-------------------------------------
      var position="";
      var dx;
      //-------------------------------------
      var load2=m.load;
      m.load=function(){
        load2();
        if(m.input.record == undefined){
          $('#indicator__ID').hide();
          position="";
        }
        else{
          $('#indicator__ID').show();
          position=parseInt(m.input.record.Data.EQ_5D_6_scale);
          dx=position/100*510-565
          dx=-dx;
          $('#indicator__ID').css('margin-top',dx.toString()+'px');
        }
      }
        //-------------------------------
        $('.EQ_5D_6__ID').on('click', function () {
          $('#indicator__ID').show()
          var x0=$('.EQ_5D_6__ID').offset().top;
          var x1=event.pageY
          dx=x1-x0-2;
          //alert(x1+'-'+x0+' '+dx)
          if(dx<55) dx=55;
          if(dx>565) dx=565;
          $('#indicator__ID').css('margin-top',dx.toString()+'px');
          var pos=((510-(dx-55))*100/510).toFixed(0);
          position=pos;
        })
         //-------------------------------------
         //var before_submit=m.before_submit;
            m.before_submit=function(data,index){
              if(position==""){
                $vm.alert("Please mark the scale.");
                return false;
              } 
              data.EQ_5D_6_scale=position;
              //return before_submit(data,index);
          }
          //-------------------------------------

      }
      //------------------------------------
  </script>
   <style>
#D__ID{
  height:100%;
  animation: vm_module_fadein 1.0s;
        background-color: #545b62;
        overflow:auto;
}
    #D__ID #indicator__ID{
      margin-left:26px;
      position:absolute;
      top:0px;
      left:0px;
      width:20px;
      height:5px;
      background-color:red;
      z-index:200
    }
    VmInclude:__CURRENT_PATH__/form.css
</style>
</div>
