﻿<div id=D__ID>
	<section id=form_container__ID>
		<div id=header__ID>
			Pittsburgh Sleep Quality Index
		</div>
		<form id=F__ID>
			<div class="container">
                <!---------------------------------------------------->
	            <div class="row">
	                How likely are you to doze or fall asleep in the following situations, in contrast to just feeling tired?
	                This refers to your usual way of life in recent times. Even if you have not done some of these things recently,
	                try to work out how they would have affected you.
	        	</div>
				<hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
    			<div class="row row__ID">
    				<div class=col>
    					<span>Patient ID</span>
    					<input type="text" class="form-control" name=Patient_ID required />
    				</div>
    			</div>
				<hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
                <!-- Form Inputs-------------------------------------->
                <div class="row">
                    <div class=col>
                        The following questions relate to your usual sleep habits during the <b>past month only</b>.
                        Your answers should indicate the most accurate reply for the <b>majority</b> of days and
                        nights in the past month.<br><br>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col>
                        <span>1. During the past month, what time have you usually gone to bed at night?</span>
                        <div class=row>
                            <div class="col-sm-6 col-lg-4" style='text-align: right;'>
                                    BED TIME:
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                    <input type=time name=PSQI1 class=form-control required>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col>
                        <span>2. During the past month, how long (in minutes) has it usually taken you to fall asleep each night?</span>
                        <div class=row>
                            <div class="col-sm-6 col-lg-4" style='text-align: right;'>
                                    NUMBER OF MINUTES:
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                    <input type=number name=PSQI2 class=form-control required   min=1 max=999>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=col>
                        <span>3. During the past month, what time have you usually gotten up in the morning?</span>
                        <div class=row>
                            <div class="col-sm-6 col-lg-4" style='text-align: right;'>
                                    GETTING UP TIME:
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                    <input type=time name=PSQI3 class=form-control required>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col>
                        <span>4. During the past month, how many hours of actual sleep did you get at night? (This may be different than the number of hours you spent in bed.)</span>
                        <div class=row>
                            <div class="col-sm-6 col-lg-4" style='text-align: right;'>
                                    HOURS OF SLEEP PER NIGHT:
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                    <input type=number name=PSQI4 class=form-control style='border: 1px solid #aaa;' required   min=1 max=99>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row" style='padding-top:50px'>
                    <div class=col-lg-6></div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3>Not during the past month</div>
                            <div class=col-3>Less than once a week</div>
                            <div class=col-3>One or twice a week</div>
                            <div class=col-3>Three or more times a week</div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>5. During the past month, how often have you had trouble sleeping because you . . .</div>
                    <div class=col-lg-6><div class=row></div></div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>5a. Cannot get to sleep within 30 minutes</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5a" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5a" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5a" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5a" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>5b. Wake up in the middle of the night or early morning</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5b" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5b" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5b" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5b" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>5c. Have to get up to use the bathroom</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5c" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5c" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5c" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5c" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>5d. Cannot breathe comfortably</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5d" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5d" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5d" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5d" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>5e. Cough or snore loudly</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5e" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5e" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5e" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5e" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>5f. Feel too cold</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5f" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5f" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5f" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5f" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>5g. Feel too hot</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5g" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5g" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5g" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5g" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>5h. Had bad dreams</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5h" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5h" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5h" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5h" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>5i. Have pain</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5i" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5i" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5i" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5i" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>
                        5j. Any other reason(s) please describe:
                        <input type=text class=form-control name=PSQI5j style="height:30px">
                    </div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5ji" value=0 id=PSQI5ji__ID><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5ji" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5ji" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI5ji" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row" style='padding-top:50px'>
                    <div class=col-lg-6></div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3>Very good</div>
                            <div class=col-3>Fairly good</div>
                            <div class=col-3>Fairly bad</div>
                            <div class=col-3>Very bad</div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>6. During the past month, how would you rate your sleep quality overall?</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI6" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI6" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI6" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI6" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row" style='padding-top:50px'>
                    <div class=col-lg-6></div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3>Not during the past month</div>
                            <div class=col-3>Less than once a week</div>
                            <div class=col-3>One or twice a week</div>
                            <div class=col-3>Three or more times a week</div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>7. During the past month, how often have you taken medicine (prescribed or 'over the counter') to help you sleep?</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI7" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI7" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI7" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI7" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>8. During the past month, how often have you had trouble staying awake while driving, eating meals or engaging in social activity?</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI8" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI8" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI8" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI8" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row" style='padding-top:50px'>
                    <div class=col-lg-6></div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3>No problem at all</div>
                            <div class=col-3>Only a very slight problem</div>
                            <div class=col-3>Somewhat of a problem</div>
                            <div class=col-3>A very big problem</div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>9. During the past month, how much of a problem has it been for you to keep up enough enthusiasm to get things done?</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI9" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI9" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI9" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI9" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row" style='padding-top:50px'>
                    <div class=col-lg-6></div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3>No bed partner or room mate</div>
                            <div class=col-3>Partner/room mate in other room</div>
                            <div class=col-3>Partner in same room, but not same bed</div>
                            <div class=col-3>Partner in same bed</div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>10. Do you have a bed partner or room mate?</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10" value=0 required><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row" style='padding-top:50px'>
                    <div class=col-lg-6></div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3>Not during the past month</div>
                            <div class=col-3>Less than once a week</div>
                            <div class=col-3>One or twice a week</div>
                            <div class=col-3>Three or more times a week</div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>If you have a room mate or bed partner, ask him/her how often in the past month you have had . . .</div>
                    <div class=col-lg-6><div class=row></div></div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>10a. Loud snoring</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10a" value=0><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10a" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10a" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10a" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>10b. Long pauses between breaths while asleep</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10b" value=0><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10b" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10b" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10b" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>10c. Legs twitching or jerking while you sleep</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10c" value=0><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10c" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10c" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10c" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>10d. Episodes of disorientation or confusion during sleep</div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10d" value=0><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10d" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10d" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10d" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <div class="row">
                    <div class=col-lg-6>
                        10e. Other restlessness while you sleep; please describe below
                        <input type=text class=form-control name=PSQI10e style="height:30px">
                    </div>
                    <div class=col-lg-6>
                        <div class=row>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10ei" value=0><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10ei" value=1><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10ei" value=2><div class="num__ID"></div></label></div>
                            <div class=col-3><label class=cont__ID><input type="radio" name="PSQI10ei" value=3><div class="num__ID"></div></label></div>
                        </div>
                    </div>
                </div>
                <hr style='border-top:1px solid #000;margin:0'></hr>
                <!---------------------------------------------------->

				<br>
				<div class="row">
					<div class=col>
						<button id=submit__ID type="submit" class="btn btn-secondary">Submit</button>
					</div>
				</div>
			</div>
		</form>
	</section>
	<script>
		function F__ID(){
			//-------------------------------------
            VmInclude:__COMPONENT__/f/form.01.js
			//-------------------------------------
            var before_submit=m.before_submit;
            m.before_submit=function(data,index){
                var vpsqi1=0;
                var v4=parseFloat(data.PSQI4);
                if(v4>=7) vpsqi1=0;
                if(v4<7 && v4>=6) vpsqi1=1;
                if(v4<6 && v4>=5) vpsqi1=2;
                if(v4<5) vpsqi1=3;
                data.PSQIDURAT=vpsqi1.toString();
                var pqsi5j="0";
        		if(data.PSQI5j=='') pqsi5j="0"; else pqsi5j=data.PSQI5ji;
        		var vpsqi2=parseInt(data.PSQI5b)+parseInt(data.PSQI5c)+parseInt(data.PSQI5d)+parseInt(data.PSQI5e)+parseInt(data.PSQI5f)+parseInt(data.PSQI5g)+parseInt(data.PSQI5h)+parseInt(data.PSQI5i)+parseInt(pqsi5j);
                if(vpsqi2==0) data.PSQIDISTB="0";
        		if(vpsqi2>=1 && vpsqi2<=9) data.PSQIDISTB="1";
        		if(vpsqi2>9 && vpsqi2<=18) data.PSQIDISTB="2";
        		if(vpsqi2>18) data.PSQIDISTB="3";

                var vpsqi3=0;
                var v2=parseInt(data.PSQI2)
        		if(v2>=0 && v2<=15) vpsqi3=0;
        		if(v2>15 && v2<=30) vpsqi3=1;
        		if(v2>30 && v2<=60) vpsqi3=2;
        		if(v2>60) vpsqi3=3;
                var v5i=parseInt(data.PSQI5a)
        		if((vpsqi3+v5i)==0) data.PSQILATEN="0";
        		if((vpsqi3+v5i)>=1 && (vpsqi3+v5i)<=2) data.PSQILATEN="1";
        		if((vpsqi3+v5i)>=3 && (vpsqi3+v5i)<=4) data.PSQILATEN="2";
        		if((vpsqi3+v5i)>=5 && (vpsqi3+v5i)<=6) data.PSQILATEN="3";

                var v18i=parseInt(data.PSQI8)
                var v19i=parseInt(data.PSQI9)
        		if((v18i+v19i)==0) data.PSQIDAYDYS="0";
        		if((v18i+v19i)>=1 && (v18i+v19i)<=2) data.PSQIDAYDYS="1";
        		if((v18i+v19i)>=3 && (v18i+v19i)<=4) data.PSQIDAYDYS="2";
        		if((v18i+v19i)>=5 && (v18i+v19i)<=6) data.PSQIDAYDYS="3";

                var startTime = data.PSQI1;
                var endTime = data.PSQI3;

                var startTimeArray = startTime.split(":");
                var startInputHrs = parseInt(startTimeArray[0]);
                var startInputMins = parseInt(startTimeArray[1]);

                var endTimeArray = endTime.split(":");
                var endInputHrs = parseInt(endTimeArray[0]);
                var endInputMins = parseInt(endTimeArray[1]);

                var startMin = startInputHrs*60 + startInputMins;
                var endMin = endInputHrs*60 + endInputMins;

                var result;

                if (endMin < startMin) {
                   var minutesPerDay = 24*60;
                   result = minutesPerDay - startMin;  // Minutes till midnight
                   result += endMin; // Minutes in the next day
                } else {
                  result = endMin - startMin;
                }
                var v4=parseInt(data.PSQI4)*60*100;
                var vpsqi4=v4/result;
                if(vpsqi4>=85) data.PSQIHSE="0";
        		if(vpsqi4<85 && vpsqi4>=75) data.PSQIHSE="1";
        		if(vpsqi4<75 && vpsqi4>=65) data.PSQIHSE="2";
        		if(vpsqi4<65) data.PSQIHSE="3";
                data.PSQISLPQUAL=data.PSQI6;
        		data.PSQIMEDS=data.PSQI7;
                data.PSQI=(
                    parseInt(data.PSQIDURAT)+
                    parseInt(data.PSQIDISTB)+
                    parseInt(data.PSQILATEN)+
                    parseInt(data.PSQIDAYDYS)+
                    parseInt(data.PSQIHSE)+
                    parseInt(data.PSQISLPQUAL)+
                    parseInt(data.PSQIMEDS)
                ).toString();
			}
			//-------------------------------------
		}
	</script>
	<style>
		#form_container__ID{
			max-width:960px;
            overflow: auto hidden;
		}
		VmInclude:__COMPONENT__/f/form.01.css
		#F__ID{
			margin-bottom:10px;
		}


    	#F__ID div span{
    		display:inline-block;
    		padding-bottom:5px;
    	}
    	#F__ID div label{
    		display:inline-block;
    	}
    	#D__ID{
    		height:100%;
    		overflow:auto;
    		animation: vm_module_fadein 1.0s;
    		background-color:#fff;
    	}
        #form_container__ID{
            margin-top:20px;
    		margin-left: auto;
    		margin-right: auto;

    		font-family: Verdana,sans-serif;
        	font-size: 15px;
        	line-height: 1.5;
    	}
    	#form_container__ID .row__ID{
    		padding:6px 5px;
    	}
    	#form_container__ID .row__ID:hover{
    		background-color: #ddd;
    	}
    	#header__ID{
    		background-color:#727b84;
    		color:#fff;
    		padding:10px 15px 10px 15px;
    		font-size:120%;
            border:1px solid #bbb;
            border-bottom-width: 0;
    	}
    	#F__ID{
    		border:1px solid #bbb;
            border-top-width: 0;
    		padding:6px 15px 20px 15px;
    		margin-bottom:200px;
    	}
    	#F__ID fieldset {
    	    border: 0px solid #c0c0c0;
    	    margin: 0;
    	    padding: 0;
    	}
    	@media screen and (max-width:768px){
    		#form_container__ID{
    			padding:20px 10px 50px 10px;
    		}
    	}
        .C__ID {
            background-color: #ccc;
        }
    	.label__ID{
    	}
    	.radio__ID{
    		padding-left:40px;
    	}
    	.radio__ID label{
    		cursor:pointer;
    		margin: 0;
    	}
        .num__ID{
            display:inline-block;
    	    height: 20px;
    	    width: 20px;
    	    border: 0px solid #000;
            border-radius: 10%;
            text-align: center!important;
            vertical-align: middle;
            line-height: 18px;
            /*margin-top:15px;*/
            margin-left:15px;
            background-color: #ddd;
            color:#ddd;
        }
        #F__ID input:checked ~ .num__ID {
    	    background-color: #6da59a;
    	}
        .num__ID:hover{
            background-color: #888;
            cursor:pointer;
        }
        .cont__ID{
            display: block;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .cont__ID input {
            position: absolute;
            opacity: 0;
        }
        @media screen and (max-width:960px){
            .num__ID{
                margin-top:10px;
                margin-right:10px;
            }
    	}



	</style>
</div>
