<div id=D__ID>
    <div id=layout__ID>
        <div id=left__ID style='padding:5px 0 0 15px; line-height: 12px;'>
            <a id=desk_logo__ID href="home" style='color:#fff;text-decoration: none;'>
                <span style='font-size:12px;font-weight:bold;'>MICROSERVICE</span><br>
                <span style='font-size:11px'>Concept Mockup</span>
            </a>
        </div>
        <div id=middle__ID>
            <a id=mobile_logo__ID href="home" style='padding-left:15px;font-weight: bold;font-size: 1.5em;color:#fff;text-decoration: none;'>
            M-LOGO</a>
            <input id="hamburger__ID" type="checkbox" style='display:none'>
            <div id=menu__ID>
                <ul>
                    <li><a href="?/home"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="?/form"><i class="fab fa-wpforms"></i> Form</a></li>
                    <li><a href="?/data"><i class="fas fa-table"></i> Data</a></li>
                </ul>
            </div>
        </div>    
        <div id=right__ID>
            <div id=menu_right__ID style='padding: 8px 12px 0 0;'>
                <a href="sys_editor" id=edit__ID >Content Edit</a>
            </div>
            <label id=m_icon__ID for="hamburger__ID" style='color:#fff;font-size:28px;margin-right:12px'><i class="fa fa-bars"></i></label>
        </div>    
    </div>    
    <script>
        $vm.header_ready=1;
        if($vm.resize_content!=undefined) $vm.resize_content();
        $('#D__ID a').on('click',function(e){
            e.preventDefault();
            $('#hamburger__ID').prop("checked", false);
            var module_name=$(this).attr('href').replace('?\/','');
            if(module_name!="") $vm.load_module(module_name,'content',{})
        })
    </script>
    <style>
        #D__ID{
            background-color: lightslategray;
        }
        #layout__ID{
            display: grid;
            grid-template-columns: auto 1fr auto;
            overflow:auto;
        }
        #top_right_corner__ID{
            display:block;
            position:fixed;
            top:3px;
            right:10px;
            font-size:11px;
            line-height:13px;
            color:#fff;
            z-index: 99999;
        }
        #menu_right__ID a{
            font-size: 11px;
            margin-left:6px;
            margin-right:0px;
            margin-bottom:0px;
            color:#fff
        }
        #right__ID .signin__ID{
            cursor:pointer;
        }
        #mobile_logo__ID,#hamburger__ID, #m_icon__ID{
            display:none;
        }
        @media screen and (max-width: 768px) {
            #mobile_logo__ID,#hamburger__ID, #m_icon__ID{
                display:block;
            }
            #layout__ID{
                display: grid;
                grid-template-columns: 1fr auto;
                overflow:auto;
            }
            #left__ID{
                display:none;
            }
            #menu_right__ID{
                display:none;
            }
            #hamburger__ID:checked ~ #menu__ID{
                max-height:200px;
            }
            #right__ID label{
                margin:0;
            }
        }
        /*menu*/
        #menu__ID ul{
            margin: 0;
        }
        #menu__ID li{
            display: inline-block;
        }
        #menu__ID a{
            display: inline-block;
            padding:6px 10px;
            color:#fff;
        }
        #menu__ID a:hover {
            background-color: #555;
            color: #29eca6;
            border-radius:4px;
            text-decoration: none;
        }
        @media screen and (max-width: 768px) {
            #menu__ID{
                overflow:hidden;
                max-height: 0;
                transition: max-height 0.5s;
            }
            #menu__ID ul {
                padding: 0;
                padding-right: 10px;
            }
  
            #menu__ID li {
                display: block;
                padding:0px 0 0 15px;
            }
            #menu__ID a {
                padding: 5px 10px;
                width: auto;
            }
        }
    </style>
</div>
