﻿<div id=D__ID>
	<section id=form_container__ID>
		<div id=header__ID>
			Epworth Sleepiness Scale
		</div>
		<form id=F__ID>
			<div class="container">
                <!---------------------------------------------------->
	            <div class="row">
	                How likely are you to doze or fall asleep in the following situations, in contrast to just feeling tired?
	                This refers to your usual way of life in recent times. Even if you have not done some of these things recently,
	                try to work out how they would have affected you.
	        	</div>
				<hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
    			<div class="row row__ID">
    				<div class=col>
    					<span>Patient ID</span>
    					<input type="text" class="form-control" name=Patient_ID required />
    				</div>
    			</div>
				<hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
				<div class="row row__ID">
					<div class="col">
						<span class=label__ID>1. Sitting and reading</span>
	                    <div class=radio__ID>
	    					<label><input type="radio" name="ESS_1" value="0" required > Would <b>never</b> doze</label><br>
	    					<label><input type="radio" name="ESS_1" value="1"> <b>Slight</b> chance of dozing</label><br>
	    					<label><input type="radio" name="ESS_1" value="2"> <b>Moderate</b> chance of dozing</label><br>
	                        <label><input type="radio" name="ESS_1" value="3"> <b>High</b> chance of dozing</label><br>
	                    </div>
					</div>
				</div>
				<div class="row row__ID">
					<div class="col">
						<span class=label__ID>2. Watching TV</span>
						<div class=radio__ID>
	                        <label><input type="radio" name="ESS_2" value="0" required > Would <b>never</b> doze</label><br>
	    					<label><input type="radio" name="ESS_2" value="1"> <b>Slight</b> chance of dozing</label><br>
	    					<label><input type="radio" name="ESS_2" value="2"> <b>Moderate</b> chance of dozing</label><br>
	                        <label><input type="radio" name="ESS_2" value="3"> <b>High</b> chance of dozing</label><br>
	                    </div>
					</div>
				</div>
	            <div class="row row__ID">
					<div class=col>
						<span class=label__ID>3. Sitting, inactive in a public place (eg a theatre or a meeting)</span>
	                    <div class=radio__ID>
	                        <label><input type="radio" name="ESS_3" value="0" required > Would <b>never</b> doze</label><br>
	    					<label><input type="radio" name="ESS_3" value="1"> <b>Slight</b> chance of dozing</label><br>
	    					<label><input type="radio" name="ESS_3" value="2"> <b>Moderate</b> chance of dozing</label><br>
	                        <label><input type="radio" name="ESS_3" value="3"> <b>High</b> chance of dozing</label><br>
	                    </div>
					</div>
				</div>
	            <div class="row row__ID">
					<div class=col>
						<span class=label__ID>4. As a passenger in a car for an hour without a break</span>
	                    <div class=radio__ID>
	                        <label><input type="radio" name="ESS_4" value="0" required > Would <b>never</b> doze</label><br>
	    					<label><input type="radio" name="ESS_4" value="1"> <b>Slight</b> chance of dozing</label><br>
	    					<label><input type="radio" name="ESS_4" value="2"> <b>Moderate</b> chance of dozing</label><br>
	                        <label><input type="radio" name="ESS_4" value="3"> <b>High</b> chance of dozing</label><br>
	                    </div>
					</div>
				</div>
	            <div class="row row__ID">
					<div class=col>
						<span class=label__ID>5. Lying down to rest in the afternoon when circumstances permit</span>
	                    <div class=radio__ID>
	                        <label><input type="radio" name="ESS_5" value="0" required > Would <b>never</b> doze</label><br>
	    					<label><input type="radio" name="ESS_5" value="1"> <b>Slight</b> chance of dozing</label><br>
	    					<label><input type="radio" name="ESS_5" value="2"> <b>Moderate</b> chance of dozing</label><br>
	                        <label><input type="radio" name="ESS_5" value="3"> <b>High</b> chance of dozing</label><br>
	                    </div>
					</div>
				</div>
	            <div class="row row__ID">
					<div class=col>
						<span class=label__ID>6. Sitting and talking to someone</span>
	                    <div class=radio__ID>
	                        <label><input type="radio" name="ESS_6" value="0" required > Would <b>never</b> doze</label><br>
	    					<label><input type="radio" name="ESS_6" value="1"> <b>Slight</b> chance of dozing</label><br>
	    					<label><input type="radio" name="ESS_6" value="2"> <b>Moderate</b> chance of dozing</label><br>
	                        <label><input type="radio" name="ESS_6" value="3"> <b>High</b> chance of dozing</label><br>
	                    </div>
					</div>
				</div>
	            <div class="row row__ID">
					<div class=col>
						<span class=label__ID>7. Sitting quietly after lunch without alcohol</span>
	                    <div class=radio__ID>
	                        <label><input type="radio" name="ESS_7" value="0" required > Would <b>never</b> doze</label><br>
	    					<label><input type="radio" name="ESS_7" value="1"> <b>Slight</b> chance of dozing</label><br>
	    					<label><input type="radio" name="ESS_7" value="2"> <b>Moderate</b> chance of dozing</label><br>
	                        <label><input type="radio" name="ESS_7" value="3"> <b>High</b> chance of dozing</label><br>
	                    </div>
					</div>
				</div>
	            <div class="row row__ID">
					<div class=col>
						<span class=label__ID>8. In a car, while stopped for a few minutes in traffic</span>
	                    <div class=radio__ID>
	                        <label><input type="radio" name="ESS_8" value="0" required > Would <b>never</b> doze</label><br>
	    					<label><input type="radio" name="ESS_8" value="1"> <b>Slight</b> chance of dozing</label><br>
	    					<label><input type="radio" name="ESS_8" value="2"> <b>Moderate</b> chance of dozing</label><br>
	                        <label><input type="radio" name="ESS_8" value="3"> <b>High</b> chance of dozing</label><br>
	                    </div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class=col>
						<button id=submit__ID type="submit" class="btn btn-secondary">Submit</button>
					</div>
				</div>
			</div>
		</form>
	</section>
	<script>
		function F__ID(){
			//-------------------------------------
            VmInclude:__COMPONENT__/f/form.01.js
			//-------------------------------------
            var before_submit=m.before_submit;
            m.before_submit=function(data,index){
				if(data.ESS_1!='' &&
					data.ESS_2!='' &&
					data.ESS_3!='' &&
					data.ESS_4!='' &&
					data.ESS_5!='' &&
					data.ESS_6!='' &&
					data.ESS_7!='' &&
					data.ESS_8!=''){
			        	data.ESS=(
							parseInt(data.ESS_1)+
							parseInt(data.ESS_2)+
							parseInt(data.ESS_3)+
							parseInt(data.ESS_4)+
							parseInt(data.ESS_5)+
							parseInt(data.ESS_6)+
							parseInt(data.ESS_7)+
							parseInt(data.ESS_8)
						).toString();
			    }
			    //-------------------
			}
			//-------------------------------------
		}
	</script>
	<style>
		#form_container__ID{
			max-width:700px;
            overflow: auto hidden;
		}
		VmInclude:__COMPONENT__/f/form.01.css
		#F__ID{
			margin-bottom:10px;
		}
	</style>
</div>
