﻿<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Employee_ID|Employee ID,First_Name|First Name,Last_Name|Last Name,Gender|Gender,Email|Email,Mobile_Phone|Mobile Phone,Department|Department,Address|Address,State|State,Postcode|Postcode";
        m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
        m.cell_render=function(records,I,field,td){
            switch(field){
                
            }
        }
        //-------------------------------------
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
