<div id=D__ID>
    <h5 id=title__ID></h5>
    <br>
    <script>
        var a=window.location.href.split('/'); a.pop();
        var t=a.pop().replace(/-/g,' ');
        t=t.charAt(0).toUpperCase() + t.slice(1);
        $('#title__ID').text(t);
    </script>
    <div>
        This micro web application contains the following files
        <br><br>
        Clinet Side
        <ul id=list__ID>
        </ul>
        Server Side
        <ul>
            <li><b>server.js</b> providing web hosting services</li>
            <li><b>start-server.bat</b> start server</li>
        </ul>
        Tools
        <ul>
            <li><b>editor.html</b> content source file editor</li>
        </ul>
        MongoDB Server Side<br>
        <span style='font-size:11px'>(You should have a local mongodb instance with a 'demo_db' database and a 'demo_table' collection)</span>
        <ul>
            <li><b>mongodb-server\server.js</b> providing mongodb connection and read/write services</li>
            <li><b>mongodb-server\start-server.bat</b> start server</li>
        </ul>
        <br>
        <br>
        <a id=d__ID href="app.zip"style='color:#000' ><u>Download and run this micro web app on a local computer</u></a><br>
    </div>
    <script>
        function F__ID(){
            var txt="<li><b>index.html</b> layout for header, contents and footer</li>";
            for(a in $vm.module_list){
                var f=$vm.module_list[a].url.split('/').pop(0);
                var d=$vm.module_list[a].description; if(d==undefined) d="";
                if(a.split('_')[0]!='sys') txt+="<li><b>"+f+"</b> "+d+"</li>";
            }
            $('#list__ID').html(txt);
        }
    </script>
    <style>
        #D__ID{
            padding:50px;
			height:100%;
			animation: vm_module_fadein 1.0s;
            background-image: linear-gradient(135deg, rgba(255,255,255,1),rgba(255,255,255,0), rgba(255,255,255,0));
        }
    </style>
</div>
