<div id=D__ID>
    <div>
        <ul>
            <h5>This micro web application contains the following files</h5>
            <br>1. <b>index.html</b> layout (header, contents, footer)
            <br>2. <b>home.htm</b> landing page, show some information
            <br>3. <b>content1.html</b> content page 1
            <br>3. <b>content2.html</b> content page 2
            <br>3. <b>content3.html</b> content page 3
            <br>3. <b>content4.html</b> content page 4
            <br>3. <b>content5.html</b> content page 5
        </ul>
        <br>
        <br>
        <a id=d__ID href="143.zip" >Download and run this micro web app on a local computer</a><br>
    </div>
    <style>
        #D__ID{
            padding:50px;
			height:100%;
			animation: vm_module_fadein 1.0s;
            background-color: #fff;
        }
    </style>
</div>
