<div id=D__ID>
	<div id="works-section__ID">
		<div class="container"> <!-- Container -->
			<div class="section-title">
				<h2>Our Portfolio</h2>
				<hr>
				<div class="clearfix"></div>
			</div>
			<div class=row>
				<div class="col-sm col-lg-3">
					<div class=portfolio-item>
						<div class="hover-bg">
							<a href="__CURRENT_PATH__portfolio.html.01.jpg" data-lightbox="image__ID">
								<div class="hover-text">
									<h4>Project Title</h4>
									<small>Web Design</small>
								</div>
								<img src="__CURRENT_PATH__portfolio.html.01.jpg" class="img-fluid" alt="Project Title">
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm col-lg-3">
					<div class="portfolio-item">
						<div class="hover-bg">
							<a href="__CURRENT_PATH__portfolio.html.02.jpg" data-lightbox="image__ID">
								<div class="hover-text">
									<h4>Project Title</h4>
									<small>App Development</small>
									<div class="clearfix"></div>
								</div>
								<img src="__CURRENT_PATH__portfolio.html.02.jpg" class="img-fluid" alt="Project Title">
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm col-lg-3">
					<div class="portfolio-item">
						<div class="hover-bg"> <a href="__CURRENT_PATH__portfolio.html.03.jpg" data-lightbox="image__ID">
						<div class="hover-text">
							<h4>Project Title</h4>
							<small>Web Design</small>
							<div class="clearfix"></div>
						</div>
						<img src="__CURRENT_PATH__portfolio.html.03.jpg" class="img-fluid" alt="Project Title"> </a> </div>
					</div>
				</div>
				<div class="col-sm col-lg-3">
					<div class="portfolio-item">
						<div class="hover-bg"> <a href="__CURRENT_PATH__portfolio.html.04.jpg" data-lightbox="image__ID">
						<div class="hover-text">
							<h4>Project Title</h4>
							<small>Web Design</small>
							<div class="clearfix"></div>
						</div>
						<img src="__CURRENT_PATH__portfolio.html.04.jpg" class="img-fluid" alt="Project Title"> </a> </div>
					</div>
				</div>
				<div class="col-sm col-lg-3">
					<div class="portfolio-item">
						<div class="hover-bg"> <a href="__CURRENT_PATH__portfolio.html.05.jpg" data-lightbox="image__ID">
						<div class="hover-text">
							<h4>Project Title</h4>
							<small>App Development</small>
							<div class="clearfix"></div>
						</div>
						<img src="__CURRENT_PATH__portfolio.html.05.jpg" class="img-fluid" alt="Project Title"> </a> </div>
					</div>
				</div>
				<div class="col-sm col-lg-3">
					<div class="portfolio-item">
						<div class="hover-bg"> <a href="__CURRENT_PATH__portfolio.html.06.jpg" data-lightbox="image__ID">
						<div class="hover-text">
							<h4>Project Title</h4>
							<small>Branding</small>
							<div class="clearfix"></div>
						</div>
						<img src="__CURRENT_PATH__portfolio.html.06.jpg" class="img-fluid" alt="Project Title"> </a> </div>
					</div>
				</div>
				<div class="col-sm col-lg-3">
					<div class="portfolio-item">
						<div class="hover-bg"> <a href="__CURRENT_PATH__portfolio.html.07.jpg" data-lightbox="image__ID">
						<div class="hover-text">
							<h4>Project Title</h4>
							<small>App Development, Branding</small>
							<div class="clearfix"></div>
						</div>
						<img src="__CURRENT_PATH__portfolio.html.07.jpg" class="img-fluid" alt="Project Title"> </a> </div>
					</div>
				</div>
				<div class="col-sm col-lg-3">
					<div class="portfolio-item">
						<div class="hover-bg"> <a href="__CURRENT_PATH__portfolio.html.08.jpg" data-lightbox="image__ID">
						<div class="hover-text">
							<h4>Project Title</h4>
							<small>Web Design</small>
							<div class="clearfix"></div>
						</div>
						<img src="__CURRENT_PATH__portfolio.html.08.jpg" class="img-fluid" alt="Project Title"> </a> </div>
					</div>
				</div>
			</div>
	  	</div>
	</div>
	<script>
		function F__ID(){
			var wait1=function(){
				var y=($(window).height()-420)/2;
				lightbox.option({
					'resizeDuration': 100,
					'wrapAround': true,
					positionFromTop: y
				})
			}
			var I=0; var loop_1=setInterval(function (){
				if($vm['lightbox-min-js']!=undefined){  clearInterval(loop_1); wait1(); }
				I++; if(I>50){ clearInterval(loop_1); alert("lightbox.min.js is not installed."); }
			},100);
		}
	</script>
	<style>
		#D__ID div{
			border:0px solid red;
		}
		#D__ID{
	      height:100%;
	      overflow:auto;
	      animation: vm_module_fadein 1.0s;
		  background-color:#fff;
	    }
	    #works-section__ID{
			padding: 100px 0;
    		background-color: #f6f6f6;
			height: 100%;
	    }
		#D__ID hr {
		    height: 2px;
		    width: 60px;
		    background: #71bd46;
		    position: relative;
		    border: 0;
		    margin: 30px 0 0 0;
		}
		#D__ID h2 {
		    line-height: 20px;
		    margin: 0;
		    font-size: 36px;
		    font-weight: 300;
		    margin-bottom: 20px;
		    color: #666;
		}
		#D__ID .space {
    		margin-top: 40px;
		}
		#D__ID  h4 {
		    /*border-bottom: 1px solid #b8dea2;*/
		    /*padding-bottom: 20px;*/
		    /*display: inline-block;*/
			color: #666;
    		font-size: 20px;
		}

		#D__ID  p {
		    margin-top: 20px;
		    margin-bottom: 30px;
		    font-family: 'Open Sans',sans-serif;
		    color: #888;
		    line-height: 24px;
		}
		#D__ID  .section-title {
		    padding-bottom: 50px;
		}
		#D__ID  .categories {
		    padding-bottom: 30px;
		}
		#D__ID  a:hover, a:focus {
			text-decoration: none;
		}
		/* Gallery Section
		==============================*/
		#works-section__ID {
			padding: 100px 0;
			background-color: #f6f6f6;
		}
		#D__ID .categories {
			padding-bottom: 30px;
		}
		#D__ID ul.cat li {
			display: inline-block;
		}
		#D__ID ol.type li {
			display: inline-block;
			margin-left: 20px;
		}
		#D__ID ol.type li a {
			color: #888;
		}
		#D__ID ol.type li a.active {
			color: #71bd46;
			border-bottom: 1px solid #b8dea2;
			padding-bottom: 8px;
		}
		#D__ID ol.type li a:hover {
			color: #71bd46;
			border-bottom: 1px solid #b8dea2;
			padding-bottom: 8px;
		}
		#D__ID .isotope-item {
			z-index: 2
		}
		#D__ID .isotope-hidden.isotope-item {
			z-index: 1
		}
		#D__ID .isotope, .isotope .isotope-item {
			/* change duration value to whatever you like */
			-webkit-transition-duration: 0.8s;
			-moz-transition-duration: 0.8s;
			transition-duration: 0.8s;
		}
		#D__ID .isotope-item {
			margin-right: -1px;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		#D__ID .isotope {
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition-property: height, width;
			-moz-transition-property: height, width;
			transition-property: height, width;
		}
		#D__ID .isotope .isotope-item {
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition-property: -webkit-transform, opacity;
			-moz-transition-property: -moz-transform, opacity;
			transition-property: transform, opacity;
		}
		#D__ID .portfolio-item {
			margin-bottom: 30px;
		}
		#D__ID .portfolio-item .hover-bg {
			height: 200px;
			overflow: hidden;
			position: relative;
		}
		#D__ID .hover-bg .hover-text {
			position: absolute;
			text-align: center;
			margin: 0 auto;
			color: #ffffff;
			background: rgba(0, 0, 0, 0.66);
			padding-top: 25%;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: all 0.5s;
		}
		#D__ID .hover-bg .hover-text>h4 {
			opacity: 0;
			-webkit-transform: translateY(100%);
			transform: translateY(100%);
			transition: all 0.3s;
			color: #f6f6f6;
		}
		#D__ID .hover-bg:hover .hover-text>h4 {
			opacity: 1;
			-webkit-backface-visibility: hidden;
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		#D__ID .hover-bg .hover-text>i {
			opacity: 0;
			-webkit-transform: translateY(0);
			transform: translateY(0);
			transition: all 0.3s;
		}
		#D__ID .hover-bg:hover .hover-text>i {
			opacity: 1;
			-webkit-backface-visibility: hidden;
			-webkit-transform: translateY(100%);
			transform: translateY(100%);
		}
		#D__ID .hover-bg:hover .hover-text {
			opacity: 1;
		}
		#D__ID .portfolio-item{
			margin-bottom: 30px;
			height: 195px;
			overflow: hidden;
			position: relative;
		}
	</style>
</div>
