<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Participant ID|Participant_uid,Adverse_Event,Onset_Date,Onset_Time,Resolution_Date,Resolution_Time,Was AE Serious?|Serious_AE,Frequency,Intensity,Realtionship,Study_Agent_Action,Treatment_Required,Other_Treatment,Outcome";
        m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
