<div id=D__ID>
    <div id=page__ID>
        <div class="container-fluid" style='max-width:880px;padding-top:0px'>
            <div>
                <h3>Features</h3>
                <hr style='border-top:1px solid #f05f40; margin:12px 0'></hr>
                <ul>
					<li>Fast from ideas to online</li>
					<li>Reusable distributed modules</li>
					<li>Highly scalable, flexible, reusable, replaceable, maintainable and testable</li>  
					<li>Loosely coupled</li>  
					<li>Independently deployable</li>
                </ul>
                <br><br>
                <h3>I am happy to help people</h3>
                <hr style='border-top:1px solid #f05f40; margin:12px 0'></hr>
                <ul>
                    <li>Setup a personal static website using GitHub Pages and Cloudflare free services</li>
                    <li>Build a data driven microservices application by connecting your front end interface to your database or third party data services.</li>
                </ul>
                <p style='font-size:12px'>
                    <br><br>
                    Contact email: <a href="mailto:zzm.vmiis@gmail.com">zzm.vmiis@gmail.com</a>
                    <br>Open source projects on GitHub: <a target=_blank href=https://github.com/vmiis/projects>https://github.com/vmiis/projects</a>
                </p>
            </div>
        </div>
    </div>
    <script>
        function F__ID(){
            //--------------------------------------------------------
            $vm.module_list["__MODULE__"].show=function(){
                document.title="About | "+$vm.default_title;
                $("meta[name='description']").attr("content","Control Panel");
            }
            //--------------------------------------------------------
        }
    </script>
    <style>
        #D__ID{
            height:100%;
            overflow:auto;
            animation: vm_module_fadein 1.0s;
            background: rgba(255,255,255,1);
        }
        #page__ID{
            color:#000;
            height: 100%;
            overflow:auto;
            padding-top:80px;
        }
        #page__ID ul{
            color:#121840;
        }
        #page__ID b{
            color:#121840;
        }
        #page__ID h3{
            color:#191935;
        }
        @media screen and (max-width: 1200px){
            #page__ID{
                padding-top:30px;
            }
        }
    </style>
</div>