<div id=D__ID>
    <div id=footer__ID>
        <div class=row>
            <div class="col-lg-6">
                <div style="display:table;height:100%;width:100%;">
                    <div style='display:table-cell;vertical-align:middle'><a target="_blank" style="color:#fff" href="https://www.vmiis.com">https://www.vmiis.com</a></div>
                </div>
            </div>
            <div class=col-lg-6>
                <ul class="list-inline">
                    <li class="list-inline-item"><a target=_blank href="https://www.vmiis.com">
                        <span class="fa-stack fa-lg icon-facebook">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                    </a></li>
                    <li class="list-inline-item"><a target=_blank href="https://www.vmiis.com">
                        <span class="fa-stack fa-lg icon-twitter">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                    </a></li>
                    <li class="list-inline-item"><a target=_blank href="https://www.vmiis.com">
                        <span class="fa-stack fa-lg icon-gplus">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-plus fa-stack-1x"></i>
                        </span>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        //------------------------------------
        $vm.footer_ready=1;
        //------------------------------------
    </script>
    <style>
        #D__ID{
            overflow: hidden;
        }
        #footer__ID a{
            color: #fff;
            font-size:120%;
            margin-right:10px;
        }
        #footer__ID{
            height:90px;
            overflow: hidden;
            color: #fff;
            padding: 12px;
            background-color: #333;
            font-size:100%;
            text-align: center;
        }
        #footer__ID .fa-stack-1x {
            color:white;
        }
        #footer__ID .icon-facebook {
        color:#3b5998;
        }

        #footer__ID .icon-twitter {
            color:#00aced;
        }

        #footer__ID .icon-gplus{
            color:#dd4b39;
        }
        @media screen and (max-width: 1200px){
            #footer__ID{ height:110px; }
        }
    </style>
</div>
