<div id=D__ID>
    <a class='d-none d-md-block' style="color:#000;font-size:11px;display:inline-block;padding:10px 0 0 20px" target=_blank href="https://github.com/vmiis/projects/blob/master/README.md">How to run this open source project on a local computer</a>
    <div id=panel__ID>
        <div class=h_img__ID>
            <div class=h_txt__ID><h4>Tutorial</h4></div>
        </div>
    	<div class='nav__ID'>
            <span>How to sign in to Google Firebase and access database with API</span>
            <br><br>
            <ol>
                <li>
                    <a target=_blank href=https://console.firebase.google.com ><u>Add Firebase to your JavaScript project</u></a>
                    <br><br>
                </li>
                <li>
                    Add google direbase js library in index.html
<pre style='background-color: #333;color:#fff'>
    &lt;script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js">&lt;/script>
    &lt;script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js">&lt;/script>
    &lt;script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js">&lt;/script>
</pre>
                </li>

                <li>
                    Add your project infomation in the google-firebase.js
<pre style='background-color: #333;color:#fff'>
    var firebaseConfig = {
        apiKey: "api-key",
        authDomain: "project-id.firebaseapp.com",
        databaseURL: "https://project-id.firebaseio.com",
        projectId: "project-id",
        storageBucket: "project-id.appspot.com",
        messagingSenderId: "sender-id",
        appID: "app-id",
    };
</pre>
                </li>
                <li>
                    Once you have signed in successfully you can start to use api to exchange data with Google firebase endpoint
                    <br>The following is an example to get the information about yourself
<pre style='background-color: #333;color:#fff'>
    $vm.load_module('json_viewer','',{json:JSON.parse(JSON.stringify(firebase.auth().currentUser))})
</pre>
                    <u id=test__ID style='cursor:pointer'> click here to test</u>
                    <br><br>
                </li>
                <li>
                    <a target=_blank href='https://firebase.google.com/docs/reference/js' ><u>Click this link for more information about Google Firebase API javascript library</u></a>
                </li>
            </ol>
        </div>
    </div>
    <script>
        function F__ID(){
            //--------------------------------------------------------
            $vm.module_list["__MODULE__"].show=function(){
                document.title="Dashboard | "+$vm.default_title;
                $("meta[name='description']").attr("content","Dashboard");
                //you can add more meta data for SEO
            }
            //--------------------------------------------------------
            var this_module=$vm.module_list[$vm.vm['__ID'].name];
            //--------------------------------------------------------
            $('#test__ID').on('click',function(){
                $vm.load_module('json_viewer','',{json:JSON.parse(JSON.stringify(firebase.auth().currentUser))})
            })
            //--------------------------------------------------------
        }
    </script>
    <style>
        #D__ID{
    		background-color:#fff;
    		height:100%;
    		overflow: auto;
    		animation: vm_module_fadein 1.0s;
    	}
        #panel__ID{
            margin:0 auto;
            max-width:1200px;
    		padding:10px 0 0 20px;
            font-size:14px;
    	}
    	#panel__ID a {
    		text-decoration: none;
    	}
    	#panel__ID li {
    		color:#555;
    	}
    	#panel__ID a:link {
    		color:#555;
    	}
    	#panel__ID a:visited {
    		color:#555;
    	}
    	#panel__ID a:hover {
    		color:red;
    	}
    	#panel__ID a:active {
    		color:#555;
    	}
        .nav__ID{
	        padding:6px 26px 6px 6px;
	        float:left;
	    }
	    .nav__ID span{
			color:#283f55;
			font-weight: bold;
			margin:3px 10px;
            font-size: 18px;
            
            display: inline-block;
            border-bottom: 1px solid #f9e09b;
            padding-bottom: 2px;
            white-space: nowrap;
	    }
        .h_img__ID{
            height:200px;
            background-size: cover; background-position: center center; 
            background-image: url(https://images.unsplash.com/photo-1432804567890-72a5be5fcbf2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80&h=200);
            padding-top:50px;
            margin:10px 0 10px 0;
            border-radius: 5px;
        }
        .h_txt__ID{
            color:#fff;
            background-color: rgba(49,53,53,0.5) !important;
            display:inline-block;
            margin: 0% 0% 0% 6%!important;
            padding:20px;
            border-radius: 10px;
        }
    	@media screen and (max-width:768px){
    		#panel__ID{
    			padding:10px 10px 0 10px;
    		}
    	}
    </style>
</div>
