<section>
    VmInclude:__COMPONENT__/g/grid.01.html
</section>
<script>
    function F__ID(){
        //-------------------------------------
        VmInclude:__COMPONENT__/g/grid.01.js
        //-------------------------------------
        var fields="Participant ID|Participant_uid,bpns_1,bpns_2,bpns_3,bpns";
        m.fields="_Form,"+fields+",Submit_date,Submitted_by,_Delete";
        //-------------------------------------
    }
</script>
<style>
    VmInclude:__COMPONENT__/g/grid.01.css
</style>
