<div id=D__ID>
   <!--third html start -->
       <div class="container mt-95 mb-3">
         <div class="row" >
           <!-- form container start -->
           <div class="col-12 col-lg-12 col-md-12 col-sm-12 mx-auto formbox">
             <div class="row">
               <div class="col-12">
                 <!-- form start -->
                 <form id="F__ID">
                     <h3>Basic Psychological Need Satisfaction Scale</h3>
                     <!-- participant name and study id -->
                     
                     <hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
                     <div class="row row__ID"  style='padding:0 15px'>
                         <div class=col>
                             <span>Participant ID</span>
                             <input type="text" class="form-control" name=Participant_uid required />
                         </div>
                     </div>
                     <hr style="border-top: 1px solid #888;width: 100%;margin:10px 0">
                     
                     
                     <div class="form-group">
                         <fieldset class="subquestions">
                             <h4>Please read each of the following items carefully, thinking about how it relates to your life, and then indicate how true it is for you.</h4>
                         </fieldset>
                     </div>
                     <div class="form-group">
                         <h4>1. I get along with people I come into contact with</h4>
                       <div class="questiongroup">
                             <fieldset>
                                 <label class="radiobuttons">
                                   <input type="radio" name="bpns_1" value="1" required>
                                   <span class="checkmark"></span> (1) Not at all true</label><br>
                                 <label class="radiobuttons">
                                   <input type="radio" name="bpns_1" value="2">
                                   <span class="checkmark"></span> (2)</label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_1" value="3">
                                     <span class="checkmark"></span> (3)
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_1" value="4">
                                     <span class="checkmark"></span> (4) Somewhat true
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_1" value="5">
                                     <span class="checkmark"></span> (5)
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_1" value="6">
                                     <span class="checkmark"></span> (6)
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_1" value="7">
                                     <span class="checkmark"></span> (7) Very true
                                 </label><br>
                             </fieldset>
                        </div>
                     </div>
                     <div class="form-group">
                         <h4>2.	Most days I feel a sense of accomplishment from what I do</h4>
                       <div class="questiongroup">
                             <fieldset>
                                 <label class="radiobuttons">
                                   <input type="radio" name="bpns_2" value="1" required>
                                   <span class="checkmark"></span> (1) Not at all true</label><br>
                                 <label class="radiobuttons">
                                   <input type="radio" name="bpns_2" value="2">
                                   <span class="checkmark"></span> (2)</label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_2" value="3">
                                     <span class="checkmark"></span> (3)
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_2" value="4">
                                     <span class="checkmark"></span> (4) Somewhat true
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_2" value="5">
                                     <span class="checkmark"></span> (5)
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_2" value="6">
                                     <span class="checkmark"></span> (6)
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_2" value="7">
                                     <span class="checkmark"></span> (7) Very true
                                 </label><br>
                             </fieldset>
                        </div>
                     </div>
                     <div class="form-group">
                         <h4>3.	I feel like I can pretty much be myself in my daily situations</h4>
                       <div class="questiongroup">
                             <fieldset>
                                 <label class="radiobuttons">
                                   <input type="radio" name="bpns_3" value="1" required>
                                   <span class="checkmark"></span> (1) Not at all true</label><br>
                                 <label class="radiobuttons">
                                   <input type="radio" name="bpns_3" value="2">
                                   <span class="checkmark"></span> (2)</label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_3" value="3">
                                     <span class="checkmark"></span> (3)
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_3" value="4">
                                     <span class="checkmark"></span> (4) Somewhat true
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_3" value="5">
                                     <span class="checkmark"></span> (5)
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_3" value="6">
                                     <span class="checkmark"></span> (6)
                                 </label><br>
                                 <label class="radiobuttons">
                                     <input type="radio" name="bpns_3" value="7">
                                     <span class="checkmark"></span> (7) Very true
                                 </label><br>
                             </fieldset>
                        </div>
                     </div>
                     <button type="submit" id="submit__ID" class="btn btn-primary btn-lg">Submit</button>
                 </form>
               </div>
            </div>
           </div>
         </div>
     </div>
     <script>
         function F__ID(){
            //-------------------------------------
            VmInclude:__COMPONENT__/f/form.01.js
            //-------------------------------------
             //var before_submit=m.before_submit;
            m.before_submit=function(data,index){
                 data.bpns=(parseInt(data.bpns_1)+parseInt(data.bpns_2)+parseInt(data.bpns_3)).toString();
                 //return before_submit(data,index);
            }
            //-------------------------------------
         }
     </script>
     <style>
         #D__ID{
            height:100%;
            animation: vm_module_fadein 1.0s;
               background-color: #545b62;
               overflow:auto;
         }
         #D__ID .mt-95 {
           max-width:600px;
         }
         VmInclude:__CURRENT_PATH__/form.css
     </style>
</div>